<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="generador-estructura.jsf" id="d1">        
        <af:form id="f1" usesUpload="true">
        <af:panelTabbed childCreation="lazy" styleClass="AFStretchWidth" id="ShowOneTab" dimensionsFrom="auto">
            
            <af:showDetailItem id="tab1" textAndAccessKey="Paso 1 - Versión" shortDesc="Crear Versión Nota" immediate="true"
                               disclosureListener="#{generadorVersionBackingBean.versionDisclosure}">        
                 <ui:include src="/pages/fragments/generador-version.jsff"/>    
            </af:showDetailItem>
        
            <af:showDetailItem id="tab2" textAndAccessKey="Paso 2 - Diseño" shortDesc="Diseñador"
                               disclosureListener="#{generadorDisenoBackingBean.desenadorDisclosure}">
                <ui:include src="/pages/fragments/generador-diseno.jsff"/>                
            </af:showDetailItem>
        
            <af:showDetailItem id="tab3" textAndAccessKey="Paso 3 - Agrupación Columnas" shortDesc="Agrupador de Columnas"
                               disclosureListener="#{generadorAgrupacionBackinBean.agrupadorDisclosure}">
                <ui:include src="/pages/fragments/generador-agrupacion.jsff"/>                
            </af:showDetailItem>
            <af:showDetailItem id="tab4" textAndAccessKey="Paso 4 - Previsualización" shortDesc="Previsualizar y Guardar"
                               disclosureListener="#{generadorVisualizadorBackingBean.visualizadorDisclosure}">
                <ui:include src="/pages/fragments/generador-visualizador.jsff"/>  
            </af:showDetailItem>
        
        </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>