<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
                
    <af:decorativeBox dimensionsFrom="auto" id="db1" styleClass="AFStretchWidth" rendered="#{soporteBackingBean.renderedInformacion and not empty generadorFormulaBackingBean.estructuraList}">
                <f:facet name="center">
                    <af:group id="pgl1">
                        <af:showDetailHeader text="#{generadorFormulaBackingBean.filtro.version.catalogo.nombre}"
                                             disclosed="true" id="sdh1">
                            <f:facet name="context">
                                <af:outputText value="-#{generadorFormulaBackingBean.filtro.version.catalogo.titulo}"
                                               id="ot1"/>
                            </f:facet>
                            <f:facet name="info">
                                <af:outputText value="versión: #{generadorFormulaBackingBean.filtro.version.version}"
                                               id="ot2"/>
                            </f:facet>
                            <f:facet name="toolbar"></f:facet>
                        </af:showDetailHeader>
                        <af:panelGroupLayout layout="vertical" id="pgl2" halign="center">
                        <af:panelBox id="pb1" text="Estructura" showDisclosure="false" inlineStyle="width:60%" titleHalign="center" background="medium" type="flow">
                                 <af:selectOneRadio id="sor1" value="#{generadorFormulaBackingBean.grilla}" autoSubmit="true">
                                <af:forEach items="#{generadorFormulaBackingBean.estructuraList}" var="item" varStatus="status">
                                        <c:if test="#{item.tipoEstructura.idTipoEstructura == 0}">
                                                    <f:selectItem  itemValue="#{item.grillaVO.grilla}" itemLabel="#{status.count}.-#{item.tipoEstructura.nombre} #{item.grillaVO.grilla.titulo}" id="si1" />
                                        </c:if>
                                        <c:if test="#{item.tipoEstructura.idTipoEstructura != 0}">
                                                    <f:selectItem itemValue="null" itemLabel="#{status.count}.-#{item.tipoEstructura.nombre}" id="si123" itemDisabled="true"/>
                                        </c:if>
                                </af:forEach>
                              </af:selectOneRadio>
                      </af:panelBox>
                      </af:panelGroupLayout>
                       
                    </af:group>
                </f:facet>
            </af:decorativeBox>
</ui:composition>
