<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='idfa141bae-081c-4cdc-b215-60d78ffb225d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idca7deae2-58a2-40fc-9171-1b7467edd46f'>
      <anchorage xmi:id='id3946a7ae-236a-4fd0-a741-20f2c0798b3e' graphEdge='id9381a6bd-d32f-4c99-bfed-ee215a4361a6'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id94e3b26f-b1aa-4bd4-b40e-09482b7c7eb0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf0aea5f-0833-4915-9898-20966384f577'>
        <contained xmi:type='DI:GraphNode' xmi:id='idec3290fc-f9e6-42b6-92da-41ac04cb803f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id80984924-b611-4dae-943a-6034c678f459'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id88693816-f478-450f-b984-e857407fa7a1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='465.0' width='300.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7200d0ce-b958-4c30-b098-5bbc88c9e091'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7e43e90-45ad-4c59-85e2-7a2a427c615c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id18bd6451-1aad-49e1-bbb8-4fd7844bc41c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6b83fcec-026d-4f53-9f2b-4c117cab14b8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9016fd00-83b9-4a94-9645-7e64e1cc116b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='465.0' width='300.0'/>
      </contained>
      <position x='150.0' y='195.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.ejb.service;;###;;EstructuraServiceBean' presentation='SYMBOLIC'/>
      <size height='465.0' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id108cc201-2e19-4d92-9058-f1b300aae217'>
      <anchorage xmi:id='id65a62fad-199c-4d43-b4af-0f5fbaf23785' graphEdge='id9381a6bd-d32f-4c99-bfed-ee215a4361a6'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idea811627-06d9-4636-b691-203e11e7c6bb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b3fbe49-5543-42a4-bf9f-e86e49544e2b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d12a900-6883-44b2-b660-1653759c9b01'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida8e12e3b-e567-4046-aadf-8eaa2aeffe1e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1c66e8c3-0af0-4d9a-80c0-f4e23916bdaa'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='256.712890625' width='300.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf13219d9-1cf7-41ec-af92-7f28900b4ee5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2205e729-f859-4353-a4be-430d052f24ae'>
          <contained xmi:type='DI:GraphNode' xmi:id='idaf8fe029-c8df-4ee1-a94d-bee7a0528b45'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd322cce-2e62-483b-9d86-b4262b6b15c3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id45bc7eb0-9113-49e1-b6d7-403bacaada8f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='256.712890625' width='300.0'/>
      </contained>
      <position x='150.0' y='-210.0'/>
      <property key='showAttributes' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;cl.bicevida.revelaciones.ejb.service.local;;###;;EstructuraServiceLocal' presentation='SYMBOLIC'/>
      <size height='256.712890625' width='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9381a6bd-d32f-4c99-bfed-ee215a4361a6' anchor='id3946a7ae-236a-4fd0-a741-20f2c0798b3e id65a62fad-199c-4d43-b4af-0f5fbaf23785'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;cl.bicevida.revelaciones.ejb.service;;EstructuraServiceBean;;cl.bicevida.revelaciones.ejb.service.local.EstructuraServiceLocal'/>
      <waypoint x='302.0' y='195.0'/>
      <waypoint x='302.0' y='46.712890625'/>
    </contained>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>