<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="bloqueo-grupo.jsf" id="d1">
        <af:resource source="/js/jquery/jquery-1.6.4.min.js" type="javascript"/>
        <af:resource source="/js/util/form-utils.js" type="javascript"/>
        <af:resource type="javascript">
          function loaderMessage(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                  }
              }
          }
        </af:resource>
        <af:form id="f1">
            <af:panelBox id="pb1" text="Bloqueo de Sistema por Grupo" styleClass="AFStretchWidth">                
                <af:panelFormLayout id="pf2" rows="1">
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:selectOneChoice label="Acceso:" id="soc1"
                                            unselectedLabel="#{msg.general_control_seleccione}"
                                            value="#{perfilamientoBackingBean.accesoBloqueado}" required="false">
                            <f:selectItems value="#{perfilamientoBackingBean.filtroBloqueoSelectItem}" id="si1"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:spacer height="30" id="s2"/>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                            <af:commandButton text="#{msg.general_control_buscar}" blocking="true" partialSubmit="false"
                                              action="#{perfilamientoBackingBean.buscarBloqueoPorGrupo}" id="btn1">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" id="s1"/>
                            <af:commandButton text="#{msg.general_control_limpiar}" blocking="true"
                                              action="#{perfilamientoBackingBean.limpiarGrupoPorUsuarioAction}" immediate="true"
                                              id="btn2" partialSubmit="false" partialTriggers="pc1">
                                <af:clientListener method="clearAllText" type="action"/>
                                <!--af:clientListener method="unSelectAll" type="action"/-->
                            </af:commandButton>
                            </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" rendered="#{perfilamientoBackingBean.renderTablaGruposBloqueados}">
                <f:facet name="toolbar">
                    <af:toolbar id="tb1">
                        <af:commandToolbarButton text="Bloquear Grupos" id="botonGuardar1"
                                                 rendered="#{perfilamientoBackingBean.renderTablaGruposBloqueados}"
                                                 action="#{perfilamientoBackingBean.guardarBloqueoGrupoAction}"
                                                 icon="/images/icon/save.png"/>
                        <!--af:commandToolbarButton text="#{msg.general_control_exportar_excel}" id="excb1"
                                                     inlineStyle="padding-bottom:0px;"
                                                     icon="/images/icon/page_excel_16x16.png">
                                <af:exportCollectionActionListener filename="#{perfilamientoBackingBean.nombreArchivoExport}"
                                                                   type="excelHTML" exportedId="tb_grp"
                                                                   title="Catalogo"/>
                            </af:commandToolbarButton-->
                    </af:toolbar>
                </f:facet>
                <f:facet name="secondaryToolbar">
                    <af:toolbar id="tb3">
                        <af:commandLink text="#{msg.general_control_seleccionar_todo}" id="sel_all" partialSubmit="true"
                                        immediate="true">
                            <af:clientListener method="selectAll" type="click"/>
                        </af:commandLink>
                        <af:commandLink text="#{msg.general_control_no_seleccionar_todo}" immediate="true"
                                        id="unsel_all" partialSubmit="true">
                            <af:clientListener method="unSelectAll" type="click"/>
                        </af:commandLink>
                    </af:toolbar>
                </f:facet>
                <af:table emptyText="#{msg.general_mensaje_busqueda_sin_registros}"
                          value="#{perfilamientoBackingBean.grillaBloqueoGrupoList}" var="row" id="tb_grp"
                          styleClass="AFStretchWidth" binding="#{perfilamientoBackingBean.tablaGruposBloqueados}"
                          fetchSize="1000" columnResizing="enabled" inlineStyle="width:inherit; height:auto;"
                          rowSelection="single" columnStretching="column:c3" summary="Tabla de Bloqueo por Grupos"
                          autoHeightRows="500">
                    <af:column sortable="true" sortProperty="selected" headerText="Bloquear" align="center" id="c2"
                               width="100">
                        <af:selectBooleanCheckbox value="#{row.selected}" id="sel1" label=" "/>
                    </af:column>
                    <af:column sortable="true" sortProperty="entity.idGrupo" headerText="Grupo Acceso" align="left"
                               id="c3" width="150">
                        <af:outputText value="#{row.entity.idGrupo}" id="t1"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="entity.grupoOid.idGrupoOid" headerText="Grupo Oid"
                               align="left" id="c4" width="200">
                        <af:outputText value="#{row.entity.grupoOid.idGrupoOid}" id="t2"/>
                    </af:column>
                    <af:column sortable="false" headerText="Descripción Grupo Acceso" align="left" id="c5" width="400">
                        <af:outputText value="#{row.entity.nombre}" id="t3"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="entity.areaNegocio.idAreaNegocio" headerText="Area Negocio"
                               align="left" id="c6" rowHeader="unstyled" width="200">
                        <af:outputText value="#{row.entity.areaNegocio.nombre}" id="t4"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:form>
    </af:document>
</f:view>