<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="estructura-grupo.jsf" id="d1">
        <af:resource source="/js/jquery/jquery-1.6.4.min.js" type="javascript"/>
        <af:resource source="/js/util/form-utils.js" type="javascript"/>
        <af:form id="f1">
            <af:group id="g1">
                <af:panelBox id="pb1" text="#{msg.titulo_estructura_por_grupo}:" styleClass="AFStretchWidth">
                    <af:panelFormLayout id="pfl1" rows="3" labelWidth="80" labelAlignment="start">
                        <af:selectOneChoice label="#{msg.etiqueta_grupo}:" id="cmb_gr"
                                            value="#{perfilamientoBackingBean.grupo}"
                                            unselectedLabel="#{msg.general_control_seleccione}" required="true"
                                            requiredMessageDetail="#{msg.general_control_seleccione} #{msg.etiqueta_grupo}"
                                            binding="#{perfilamientoBackingBean.comboGrupos}">
                            <f:selectItems value="#{mantenedorFormulaBackingBean.componenteBackingBean.grupos}" id="grupos"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="#{msg.etiqueta_tipo_cuadro}:" id="cmb_tc"
                                            value="#{perfilamientoBackingBean.tipoCuadro}"
                                            unselectedLabel="#{msg.general_control_seleccione}" required="false"
                                            requiredMessageDetail="#{msg.general_control_seleccione} #{msg.etiqueta_tipo_cuadro}"
                                            binding="#{perfilamientoBackingBean.comboTiposCuadro}">
                            <f:selectItems value="#{mantenedorFormulaBackingBean.componenteBackingBean.tipoCuadroItems}" id="tipos_c"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:panelFormLayout id="pf2" rows="1">
                        <af:commandButton text="#{msg.general_control_buscar}" id="cb1"
                                          action="#{perfilamientoBackingBean.buscarEstructurasPorGrupoAction}"
                                          blocking="true" partialSubmit="false"/>
                        <af:commandButton text="#{msg.general_control_limpiar}" id="rb1"
                                          action="#{perfilamientoBackingBean.limpiarEstructuraPorGrupoAction}"
                                          blocking="true" partialSubmit="false" immediate="true">                           
                        </af:commandButton>                        
                    </af:panelFormLayout>
                </af:panelBox>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    rendered="#{perfilamientoBackingBean.renderTablaCatalogo}">
                    <f:facet name="toolbar">
                        <af:toolbar id="tb1">
                            <af:commandToolbarButton text="Asignar Grupo" id="botonGuardar1"
                                                     action="#{perfilamientoBackingBean.guardarCatalogoGrupoAction}"
                                                     icon="/images/icon/save.png"/>
                            <!--af:commandToolbarButton text="#{msg.general_control_exportar_excel}" id="excb1"
                                                     inlineStyle="padding-bottom:0px;"
                                                     icon="/images/icon/page_excel_16x16.png">
                                <af:exportCollectionActionListener filename="#{perfilamientoBackingBean.nombreArchivoExport}"
                                                                   type="excelHTML" exportedId="tb_grp"
                                                                   title="Catalogo"/>
                            </af:commandToolbarButton-->
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="secondaryToolbar">
                        <af:toolbar id="tb2">
                            <af:commandLink text="#{msg.general_control_seleccionar_todo}" id="sel_all" immediate="true"
                                            partialSubmit="true">
                                <af:clientListener method="selectAll" type="click"/>
                            </af:commandLink>
                            <af:commandLink text="#{msg.general_control_no_seleccionar_todo}" immediate="true"
                                            id="unsel_all" partialSubmit="true">
                                <af:clientListener method="unSelectAll" type="click"/>
                            </af:commandLink>
                        </af:toolbar>
                    </f:facet>
                    <af:table emptyText="#{msg.general_mensaje_busqueda_sin_registros}" id="tb_grp" value="#{perfilamientoBackingBean.grillaCatalogoList}" var="row"
                              rows="0" styleClass="AFStretchWidth" 
                              rendered="#{perfilamientoBackingBean.renderTablaCatalogo}"
                              binding="#{perfilamientoBackingBean.tablaCatalogo}" fetchSize="1000"
                              columnResizing="enabled" inlineStyle="width:inherit; height:auto;" rowSelection="single"
                              columnStretching="column:c4" summary="Tabla de Notas por grupo" autoHeightRows="500">
                        <af:column sortable="true" sortProperty="selected" headerText="Seleccionar" align="center"
                                   id="c2" width="100">
                            <af:selectBooleanCheckbox value="#{row.selected}" id="sel4" label=" "/>
                        </af:column>
                        <af:column sortable="false" headerText="Nombre" align="left" id="c3" width="150">
                            <af:outputText value="#{row.entity.nombre}" id="ot1"/>
                        </af:column>
                        <af:column sortable="false" headerText="Título" align="left" id="c4">
                            <af:outputText value="#{row.entity.titulo}" id="ot2"/>
                        </af:column>
                        <af:column sortable="false" headerText="Tipo" align="left" id="c6" rowHeader="unstyled">
                            <af:outputText value="#{row.entity.tipoCuadro.nombre}" id="ot4"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:group>
        </af:form>
    </af:document>
</f:view>