<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{823C230F-35A7-42B7-9296-8FF1558337F6}" Loaded="No" Name="Modelo_Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico.pdm"/>
		<Model Expanded="Yes" ID="{823C230F-35A7-42B7-9296-8FF1558337F6}" Name="Modelo_Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
