# rev-ii

branches/vidacamara_1/src/ifrs/ifrs-web/: pom.xml
branches/vidacamara_1/src/ifrs/ifrs-web/src/main/java/: ifrs_es_CL.properties
src/ifrs/ifrs-ejb/: .classpath  pom.xml
src/proyecto-original/Revelaciones-branch-6/Revelaciones/: pom.xml
src/proyecto-original/Revelaciones-branch-6/Revelaciones/.data/00000000/: 00000000.jdb  00000001.jdb
src/proyecto-original/Revelaciones-branch-6/Revelaciones/.data/00000001/: 00000000.jdb
src/proyecto-original/Revelaciones-branch-6/Revelaciones/.data/XbrlCore/00000000/: 0000000b.jdb  0000000c.jdb
src/proyecto-original/Revelaciones-branch-6/Revelaciones/docs/modelo/r3/: Workspace.sws
src/proyecto-original/Revelaciones-branch-6/Revelaciones/docs/v2/diagramas_UML/: ObjectOrientedModel_Aut_Notas_Cuadros Tec.oom  ObjectOrientedModel_FlujoAprobacion.oob  ObjectOrientedModel_IngresoCuadrosTecnicos.oom
src/proyecto-original/Revelaciones-branch-6/Revelaciones/src/Model/: Model.jpr
src/proyecto-original/Revelaciones-branch-6/Revelaciones/src/Model/src/: log4j.properties
src/proyecto-original/Revelaciones-branch-6/Revelaciones/src/ViewController/classes/: pom.xml
src/proyecto-original/Revelaciones/lib/: build.xml
trunk/src/proyecto-original/Revelaciones/src/Model/classes/: pom.xml
xbrl-core/: .classpath  .project  pom.xml
xbrl-core/src/main/java/xbrlcore/constants/: ExceptionConstants.java  NamespaceConstants.java
xbrl-core/src/main/java/xbrlcore/dimensions/: Dimension.java  MultipleDimensionType.java
xbrl-core/src/main/java/xbrlcore/exception/: CalculationValidationException.java  InstanceException.java
xbrl-core/src/main/java/xbrlcore/instance/: Fact.java  Instance.java  InstanceContext.java  InstanceFactory.java  InstanceUnitFactory.java  InstanceValidator.java  SchemaRefMapping.java  Tuple.java
xbrl-core/src/main/java/xbrlcore/junit/: AllTests.java
xbrl-core/src/main/java/xbrlcore/junit/base/: ConceptTest.java
xbrl-core/src/main/java/xbrlcore/junit/instance/: FactTest.java  InstanceTestTmp.java  XBRLInstanceFactoryTest.java
xbrl-core/src/main/java/xbrlcore/junit/linkbase/: CalculationLinkbaseTest.java
xbrl-core/src/main/java/xbrlcore/junit/sax/: LabelLinkbaseTest.java  PresentationLinkbaseTest.java
xbrl-core/src/main/java/xbrlcore/linkbase/: DefinitionLinkbase.java  LabelLinkbase.java  Linkbase.java  PresentationLinkbase.java  ReferenceLinkbase.java
xbrl-core/src/main/java/xbrlcore/logging/: ConsoleLogInterface.java  Log4jLogInterface.java  LogInterface.java
xbrl-core/src/main/java/xbrlcore/taxonomy/: AbstractTaxonomyLoader.java  CachingFileLoader.java  Concept.java  ConceptTypes.java  DTSFactory.java  DefaultLinkbaseArcsCollector.java  DiscoverableTaxonomySet.java  FileLoader.java  FullIdGenerator.java  LabelExtractor.java  Namespace.java  Namespace_.java  RoleType.java  TaxonomyObjectFactory.java  TupleDefinition.java
xbrl-core/src/main/java/xbrlcore/taxonomy/sax/: SAXBuilder.java  XBRLLinkbaseContentHandler.java  XBRLRoleTypeContentHandler.java  XBRLSchemaContentHandler.java
xbrl-core/src/main/java/xbrlcore/xlink/: Arc.java  AttributesImplSer.java  Locator.java  Resource.java
xbrl-core/src/test/java/: CargarTaxonomiaChilena.java
xbrl-core/src/test/java/xbrlcore/junit/base/: ConceptTest.java  DTSExtendedLinkbaseTests.java
xbrl-core/src/test/java/xbrlcore/junit/instance/: FactTest.java  InstanceTestTmp.java  XBRLInstanceFactoryTest.java  XBRLInstanceTest.java
xbrl-core/src/test/java/xbrlcore/junit/linkbase/: CalculationLinkbaseTest.java  DefinitionLinkbaseTest.java  LabelLinkbaseTest.java  XBRLLinkbaseTest.java
xbrl-core/src/test/java/xbrlcore/junit/sax/: PresentationLinkbaseTest.java  TestHelper.java
xbrl-core/src/test/java/xbrlcore/junit/svs/: AbstractSVSTests.java  CargarTaxonomiaChilena.java  GenerarInstanciaEEFFSvsTests.java
xbrl-core/src/test/resources/expected/taxonomy/: TitulosNotas.txt
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/: cl-cs_cor_2012-10-05.xsd  cl-cs_cor_2012-10-05_ref.xml  cl-cs_shell_2012-10-05.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_eeff/: cl-cs_eeff_role-110000.xsd  cl-cs_eeff_role-200000.xsd  cl-cs_eeff_role-500000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-10/: cl-cs_nota-10_role-822000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-11/: cl-cs_nota-11_role-823000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-14/: cl-cs_nota-14_role-826000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-15/: cl-cs_nota-15_role-827000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-18/: cl-cs_nota-18_role-830000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-19/: cl-cs_nota-19_role-832100.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-21/: cl-cs_nota-21_role-834000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-23/: cl-cs_nota-23_role-836000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-24/: cl-cs_nota-24_role-837000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-25/: cl-cs_nota-25_role-838100.xsd  cl-cs_nota-25_role-838200.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-26/: cl-cs_nota-26_role-840000.xsd
xbrl-core/src/test/resources/xbrl/SVS CL-CS 2012-10-05 Modificada el 2012-11-21/cl-cs_nota-3/: cl-cs_nota-3_role-811100.xsd
xbrl-core/src/xbrlcore/instance/: InstanceUnitFactory.java
xbrl-core/src/xbrlcore/junit/: XBRLGeneratorTest.java  XBRLValidationTest.java
xbrl-core/src/xbrlcore/taxonomy/sax/: XBRLSchemaContentHandler.java
(+2380 files in other folders)
