<?xml version="1.0" encoding="windows-1252" ?>
<project default="init" xmlns="antlib:org.apache.tools.ant" basedir=".">
  <target name="init">
    <tstamp/>
    <!--delete dir="../lib/" includes="*.*"/-->
  </target>
  <target name="copy_lib" description="Copia las librerias usadas por el proyecto para añadirlas al classpath" depends="init">
    <copy todir="../lib/runtime" flatten="true">
      <fileset dir="C:/oracle/Middleware">
        <include name="j2ee/home/lib/activation.jar"/>
        <include name="oracle_common/modules/oracle.jsf_2.0/jsf-api.jar"/>
        <include name="modules/javax.ejb_3.0.1.jar"/>
        <include name="modules/javax.enterprise.deploy_1.2.jar"/>
        <include name="modules/javax.interceptor_1.0.jar"/>
        <include name="modules/javax.jms_1.1.1.jar"/>
        <include name="modules/javax.jsp_1.2.0.0_2-1.jar"/>
        <include name="modules/javax.jws_2.0.jar"/>
        <include name="modules/javax.activation_1.1.0.0_1-1.jar"/>
        <include name="modules/javax.mail_1.1.0.0_1-4-1.jar"/>
        <include name="modules/javax.xml.soap_1.3.1.0.jar"/>
        <include name="modules/javax.xml.rpc_1.2.1.jar"/>
        <include name="modules/javax.xml.ws_2.1.1.jar"/>
        <include name="modules/javax.management.j2ee_1.0.jar"/>
        <include name="modules/javax.resource_1.5.1.jar"/>
        <include name="modules/javax.servlet_1.0.0.0_2-5.jar"/>
        <include name="modules/javax.transaction_1.0.0.0_1-1.jar"/>
        <include name="modules/javax.xml.stream_1.1.1.0.jar"/>
        <include name="modules/javax.security.jacc_1.0.0.0_1-1.jar"/>
        <include name="modules/javax.xml.registry_1.0.0.0_1-0.jar"/>
        <include name="modules/javax.annotation_1.0.0.0_1-0.jar"/>
        <include name="modules/javax.persistence_1.0.0.0_2-0-0.jar"/>
		<include name="modules/com.oracle.toplink_1.0.0.0_11-1-1-5-0.jar"/>
        <include name="modules/org.eclipse.persistence_1.1.0.0_2-1.jar"/>
        <include name="modules/com.bea.core.antlr.runtime_2.7.7.jar"/>
        <include name="modules/javax.persistence_1.0.0.0_2-0-0.jar"/>
		<include name="oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
        <include name="oracle_common/modules/oracle.xdk_11.1.0/xml.jar"/>
        <include name="oracle_common/modules/oracle.nlsrtl_11.1.0/orai18n-mapping.jar"/>
		<include name="wlserver_10.3/server/lib/weblogic.jar"/>
		<include name="wlserver_10.3/server/lib/weblogic.jar"/>
		<!-- librerias web-->
		<include name="modules/javax.servlet_1.0.0.0_2-5.jar"/>
        <include name="modules/javax.jsp_1.2.0.0_2-1.jar"/>
        <include name="modules/glassfish.el_1.0.0.0_2-1.jar"/>
		<include name="oracle_common/modules/oracle.jsf_2.0/jsf-api.jar"/>
        <include name="oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar"/>
		<include name="modules/glassfish.jstl_1.2.0.1.jar"/>
		<include name="oracle_common/modules/oracle.jps_11.1.1/jps-ee.jar"/>
		<include name="oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
        <include name="oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
        <include name="oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/adfsharembean.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
        <include name="oracle_common/modules/oracle.idm_11.1.1/identitystore.jar"/>
        <include name="oracle_common/modules/oracle.javacache_11.1.1/cache.jar"/>
        <include name="oracle_common/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
        <include name="oracle_common/modules/oracle.adf.security_11.1.1/adf-controller-security.jar"/>
        <include name="modules/javax.activation_1.1.0.0_1-1.jar"/>
		<include name="oracle_common/modules/oracle.adf.model_11.1.1/dvt-databindings-mds.jar"/>
		<include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-databindings.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-facesbindings.jar"/>
		<include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-utils.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-basemaps.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-jclient.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-trinidad.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/dvt-faces.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/prefuse.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-anim.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-awt-util.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-bridge.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-codec.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-css.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-dom.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-ext.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-extension.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-gui-util.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-gvt.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-parser.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-script.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-svg-dom.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-svggen.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-swing.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-transcoder.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-util.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/batik-xml.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/xml-apis-ext.jar"/>
		<include name="oracle_common/modules/oracle.adf.model_11.1.1/adflibfilter.jar"/>
        <include name="oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
        <include name="oracle_common/modules/oracle.javatools_11.1.1/javatools-nodeps.jar"/>
		<include name="oracle_common/modules/oracle.adf.controller_11.1.1/adf-controller.jar"/>
        <include name="oracle_common/modules/oracle.adf.controller_11.1.1/adf-controller-api.jar"/>
        <include name="oracle_common/modules/oracle.adf.controller_11.1.1/adf-controller-rt-common.jar"/>
		<include name="oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-impl.jar"/>
        <include name="oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-dtrt.jar"/>
        <include name="oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-fwk.jar"/>
        <include name="oracle_common/modules/oracle.adf.pageflow_11.1.1/adf-pageflow-rc.jar"/>
		<include name="oracle_common/modules/oracle.adf.model_11.1.1/adf-controller-schema.jar"/>
		<include name="oracle_common/modules/oracle.adf.view_11.1.1/trinidad-api.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/trinidad-impl.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/adf-richclient-api-11.jar"/>
        <include name="oracle_common/modules/oracle.adf.view_11.1.1/adf-richclient-impl-11.jar"/>
		<include name="oracle_common/modules/oracle.adf.model_11.1.1/adfmweb.jar"/>
		<include name="oracle_common/modules/oracle.mds_11.1.1/mdsrt.jar"/>
		<include name="oracle_common/modules/oracle.mds_11.1.1/oramds.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
        <include name="oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
        <include name="oracle_common/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
        <include name="modules/javax.servlet_1.0.0.0_2-5.jar"/>
        <include name="modules/javax.jsp_1.2.0.0_2-1.jar"/>
        <include name="jdeveloper/ide/macros/../../../wlserver_10.3/server/lib/ojdbc6.jar"/>
        <include name="oracle_common/jlib/commons-cli-1.0.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/commons-el.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/jsp-el-api.jar"/>
        <include name="oracle_common/modules/oracle.adf.share_11.1.1/oracle-el.jar"/>
        <include name="oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
        <include name="oracle_common/modules/oracle.xmlef_11.1.1/xmlef.jar"/>
        <include name="oracle_common/modules/oracle.dms_11.1.1/dms.jar"/>
        <include name="modules/javax.activation_1.1.0.0_1-1.jar"/>
        <include name="oracle_common/modules/oracle.xdk_11.1.0/xml.jar"/>
        <include name="oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
        <include name="oracle_common/modules/oracle.javacache_11.1.1/cache.jar"/>
        <include name="oracle_common/modules/oracle.ucp_11.1.0.jar"/>
        <include name="oracle_common/modules/oracle.odl_11.1.1/ojdl.jar"/>
        <include name="oracle_common/modules/oracle.javatools_11.1.1/javatools-nodeps.jar"/>
        <include name="oracle_common/modules/oracle.jmx_11.1.1/jmxframework.jar"/>
        <include name="oracle_common/modules/oracle.jmx_11.1.1/jmxspi.jar"/>
        <include name="modules/javax.management_1.2.1.jar"/>
        <include name="modules/javax.management.j2ee_1.0.jar"/>
		<include name="oracle_common/modules/org.apache.commons.beanutils_1.6.jar"/>
		<include name="oracle_common/modules/org.apache.commons.logging_1.0.4.jar"/>
		<include name="modules/com.bea.core.apache.commons.collections_3.2.0.jar"/>
		<include name="oracle_common/modules/oracle.bali.share_11.1.1/share.jar"/>
        <include name="jdeveloper/jlib/jewt4.jar"/>
        <include name="jdeveloper/jlib/inspect4.jar"/>
		<include name="oracle_common/modules/oracle.javatools_11.1.1/resourcebundle.jar"/>
		<include name="jdeveloper/jlib/bundleresolver.jar"/>
		<include name="wlserver_10.3/server/lib/weblogic.jar"/>
		<include name="wlserver_10.3/server/lib/weblogic.jar"/>
      </fileset>
    </copy>
  </target>
</project>
