<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="scroll" id="pgl13" styleClass="AFStretchWidth">
    <af:outputText value="ID Grilla: [#{item.grillaVO.grilla.idGrilla}]" id="ot1" styleClass="x15w" rendered="#{cuadroBackingBean.filtro.debug}"/>
    <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:inherit;">
        <f:facet name="toolbar">
            <af:toolbar id="t1">
                <!--af:commandToolbarButton text="#{msg.general_control_exportar_excel}"
                                                                     id="ctb1" inlineStyle="padding-bottom:0px;"
                                                                     icon="/images/icon/page_excel_16x16.png">
                                                <af:exportCollectionActionListener filename="#{cuadroBackingBean.nombreArchivoExport}" type="excelHTML"
                                                                                   exportedId="t2_#{item.grillaVO.grilla.idGrilla}"
                                                                                   title="Catalogo"/>
                                            </af:commandToolbarButton-->
            </af:toolbar>
        </f:facet>
        <af:table var="row" value="#{item.grillaVO.rows}" rowSelection="single" id="t2_#{item.grillaVO.grilla.idGrilla}"
                  rendered="#{not empty item.grillaVO.nivel1List}" emptyText="#{msg.general_mensaje_nota_sin_registros}"
                  columnResizing="enabled" contentDelivery="lazy" autoHeightRows="2000" fetchSize="1000"  partialTriggers="cl2 cl3"
                  width="100%">
            <af:forEach items="#{item.grillaVO.nivel1List}" var="nivel1">
                <af:column headerText="#{nivel1.tituloNivel}" align="center">
                    <af:forEach items="#{nivel1.columnas}" var="col">
                        <af:column headerText="#{col.tituloColumna}" id="c2" rowHeader="#{col.rowHeader}" width="#{col.ancho}">
                        <af:group id="g1">
                            <af:outputText value="[#{row[col.idColumna].idFila} - #{row[col.idColumna].idColumna}]" id="ot2" inlineStyle="padding-bottom:10px;font-weight:bold" rendered="#{cuadroBackingBean.filtro.debug}"/>
                            <af:outputText value="#{row[col.idColumna].valor}" id="ot7"
                                           inlineStyle="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 ? 'padding-left:10px;font-weight:bold' : 'padding-left:10px'}"
                                           rendered="#{ (row[col.idColumna].tipoCelda.idTipoCelda == 0 or row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5) and (row[col.idColumna].tipoDato.idTipoDato != 2 and row[col.idColumna].tipoDato.idTipoDato != 3) }"></af:outputText>
                            <af:outputText value="#{row[col.idColumna].valor}" id="ot8"
                                           inlineStyle="font-weight:bold; text-align:left;"
                                           rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 2}"></af:outputText>
                            <af:inputText value="#{row[col.idColumna].valor}" id="it7" contentStyle="text-align:left;"                                  
                                          rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 6 and row[col.idColumna].tipoDato.idTipoDato == 0}"
                                          disabled="#{item.version.desagregado}"
                                          maximumLength="#{msg.constantes_max_caracter_cuadro}">
                                <af:validateLength messageDetailMaximum="#{msg.general_mensaje_validacion_maximo_caracter_cuadro}"
                                                   hintMaximum="#{msg.general_mensaje_hint_maximo_caracter_cuadro}"
                                                   maximum="#{msg.constantes_max_caracter_cuadro}"/>
                            </af:inputText>
                            <af:inputText value="#{row[col.idColumna].valorLong}" id="it8"
                                  rendered="#{row[col.idColumna].tipoDato.idTipoDato == 2}"
                                  disabled="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 or item.version.desagregado}"                                  
                                  contentStyle="#{ ( row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 ) ? 'border:none;background-color: white;font-weight:bold;':''} #{row[col.idColumna].valid ? 'color:black' : 'color:red'}"
                                  maximumLength="#{msg.constantes_text_length_long}">
                                
                                <af:convertNumber integerOnly="true" type="number" maxFractionDigits="0" groupingUsed="true"
                                                  maxIntegerDigits="#{msg.constantes_max_lenght_number}"
                                                  locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###"
                                                  hintPattern="#{msg.general_mensaje_ingrese_numero_entero}"
                                                  messageDetailConvertPattern="#{msg.general_mensaje_validacion_numero_entero}"/>
                                <af:validateLongRange maximum="#{msg.constantes_maximum_validate_long_range}" hintMaximum="#{msg.constantes_msg_validate_long_range}"/>
                            </af:inputText>
                            <af:inputText value="#{row[col.idColumna].valorBigDecimal}" id="it9"
                                  rendered="#{row[col.idColumna].tipoDato.idTipoDato == 3}"
                                  maximumLength="#{msg.constantes_text_length_decimal}"
                                  disabled="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 or item.version.desagregado}"
                                  contentStyle="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 ? 'border:none;background-color: white;font-weight:bold;color:black':''} #{row[col.idColumna].valid ? 'color:black' : 'color:red'}">
                                
                                <af:convertNumber integerOnly="false" type="number"
                                                  maxIntegerDigits="#{msg.constantes_max_lenght_number}"
                                                  maxFractionDigits="4"
                                                  locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###.####"
                                                  hintPattern="#{msg.general_mensaje_ingrese_numero_decimal}"
                                                  messageDetailConvertPattern="#{msg.general_mensaje_validacion_numero_decimal}"/>
                                <af:validateDoubleRange maximum="#{msg.constantes_maximum_validate_long_range}"  hintMaximum="#{msg.constantes_msg_validate_decimal_range}" messageDetailMaximum=" "/>
                            </af:inputText>
                            <af:inputDate value="#{row[col.idColumna].valorDate}" id="it10" label=" "
                                          disabled="#{item.version.desagregado}"
                                          rendered="#{row[col.idColumna].tipoDato.idTipoDato == 1 and row[col.idColumna].tipoCelda.idTipoCelda == 6}">
                                <af:convertDateTime pattern="dd-MM-yyyy" type="date"/>
                            </af:inputDate>
                            <af:switcher defaultFacet="#{row[col.idColumna].tipoCelda.idTipoCelda == 3  ? 'link' : ''}" id="s2" rendered="#{!item.version.desagregado}">
                                <f:facet name="link">
                                    <af:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
                                        <af:commandLink actionListener="#{cuadroBackingBean.addRowListener}" id="cl2" rendered="true" partialSubmit="false">
                                            <af:image source="/images/icon/add2.png" id="i3"
                                                      shortDesc="#{msg.general_control_agregarFila}"/>                                              
                                            <f:param name="idFila" value="#{row[col.idColumna].idFila}" id="p1"/>
                                            <f:param name="idGrilla" value="#{row[col.idColumna].idGrilla}" id="p2"/>
                                        </af:commandLink>
                                        <af:spacer width="10" id="s1"/>
                                        <af:commandLink actionListener="#{cuadroBackingBean.deleteRowListener}" id="cl3" rendered="true" partialSubmit="false">
                                            <af:image source="/images/icon/remove2.png" id="i1"
                                                      shortDesc="#{msg.generador_eliminar_fila}"/>                                              
                                            <f:param name="idFila" value="#{row[col.idColumna].idFila}" id="p3"/>
                                            <f:param name="idGrilla" value="#{row[col.idColumna].idGrilla}" id="p4"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:activeImage source="/images/icon/infoEeff.png" rendered="#{not row[col.idColumna].valid}" id="cil1">
                                <af:showPopupBehavior popupId="::relNote" triggerType="mouseHover" />
                                <af:clientAttribute name="relEeffList" value="#{row[col.idColumna].relacionEeffList}"/>
                                <af:clientAttribute name="relDetEeffList" value="#{row[col.idColumna].relacionDetalleEeffList}"/>
                            </af:activeImage>
                            </af:group>
                        </af:column>
                    </af:forEach>
                </af:column>
            </af:forEach>
        </af:table>
        <af:popup id="relNote" contentDelivery="lazyUncached" eventContext="launcher" launcherVar="source">
        <af:noteWindow id="nw1">
            <table><tr><td><af:outputText value="#{msg.eeff_codigo_fecu}" id="ot3" rendered="#{not empty cuadroBackingBean.relEeffList}"/></td></tr>
            <af:forEach items="#{cuadroBackingBean.relEeffList}" var="info">
                <tr><td>
                    <af:outputText value="#{info.fecuFormat}" id="ot5"/>
                </td></tr>
            </af:forEach>
            </table>
            <table>
                <tr>
                    <td><af:outputText value="#{msg.eeff_codigo_fecu}" id="ot10" rendered="#{not empty cuadroBackingBean.relDetEeffList}"/></td>
                    <td><af:outputText value="#{msg.eeff_numero_cuenta}" id="ot4" rendered="#{not empty cuadroBackingBean.relDetEeffList}"/></td>
                    </tr>
            <af:forEach items="#{cuadroBackingBean.relDetEeffList}" var="info">
                <tr><td>
                    <af:outputText value="#{info.fecuFormat}" id="ot6"/>
                </td>
                <td>
                    <af:outputText value="#{info.idCuenta}" id="ot9"/>
                </td></tr>
            </af:forEach>
            </table>
      </af:noteWindow>
      <af:setPropertyListener from="#{source.attributes.relEeffList}" to="#{cuadroBackingBean.relEeffList}" type="popupFetch"/>
      <af:setPropertyListener from="#{source.attributes.relDetEeffList}" to="#{cuadroBackingBean.relDetEeffList}" type="popupFetch"/>
    </af:popup>
    </af:panelCollection>
    </af:panelGroupLayout>
</ui:composition>
