<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9ee4636c-c078-465a-a9b5-b3e4317b4c8c</identifier>
  </ID>
  <name>REV_HTML</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2ad0d500-43b1-41a5-b48f-fc26427832d2</identifier>
      </ID>
      <name>ID_HTML</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2f9cda6f-fd66-4b15-b347-df73666703c8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_HTML</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HTML</name>
                  <identifier class="java.math.BigDecimal">120490</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_HTML</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HTML</name>
              <identifier class="java.math.BigDecimal">120490</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2cbf35f2-29aa-43c6-9cc3-2d81f7d09a37</identifier>
      </ID>
      <name>CONTENIDO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56d1b36e-94a3-40ac-a3a1-4420e73755c9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CONTENIDO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HTML</name>
                  <identifier class="java.math.BigDecimal">120490</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CONTENIDO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HTML</name>
              <identifier class="java.math.BigDecimal">120490</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">45c74683-0551-4d79-97d1-27c309862d94</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">e162e03e-643b-437e-8965-c03ad3b4b255</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000120490C00002$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CONTENIDO</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>REV_HTML</name>
                          <identifier class="java.math.BigDecimal">120490</identifier>
                          <schemaName>REVELACIONES</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">8194559a-7cbb-438f-adbf-4611ea486a0a</identifier>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>2147483645</maxExtent>
                <minExtent>1</minExtent>
                <nextExtent>1048576</nextExtent>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CONTENIDO</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>REV_HTML</name>
                              <identifier class="java.math.BigDecimal">120490</identifier>
                              <schemaName>REVELACIONES</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>USERS</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CONTENIDO</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_HTML</name>
                      <identifier class="java.math.BigDecimal">120490</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00604631-0918-4307-abb9-cf2d3054c2d6</identifier>
      </ID>
      <name>TITULO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e46fd149-6bab-4351-b9db-be84f3e785d3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TITULO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HTML</name>
                  <identifier class="java.math.BigDecimal">120490</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TITULO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HTML</name>
              <identifier class="java.math.BigDecimal">120490</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a25e49c3-730e-4472-837a-c24d1680f4d4</identifier>
      </ID>
      <name>FK_REV_HTML_REF_REV_ESTR</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_HTML</name>
          <identifier class="java.lang.String">2ad0d500-43b1-41a5-b48f-fc26427832d2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_HTML</name>
            <identifier class="java.lang.String">9ee4636c-c078-465a-a9b5-b3e4317b4c8c</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_HTML_REF_REV_ESTR</name>
            <childObjectNames>
              <childObjectName>ID_HTML</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HTML</name>
              <identifier class="java.math.BigDecimal">120490</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_ESTRUCTURA_NOTA</name>
        <identifier class="java.lang.String">575f6bdb-ad46-4f76-9aab-2ac3ff678258</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_ESTRUCTURA</name>
          <identifier class="java.lang.String">f87fa778-5802-4aad-b96f-7079d8d7acfb</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">425541a8-c1ed-45fb-a01f-60092529b5fa</identifier>
      </ID>
      <name>PK_NEW_REV_HTML_NOTA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_HTML</name>
          <identifier class="java.lang.String">2ad0d500-43b1-41a5-b48f-fc26427832d2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_HTML</name>
            <identifier class="java.lang.String">9ee4636c-c078-465a-a9b5-b3e4317b4c8c</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_HTML_NOTA</name>
        <identifier class="java.lang.String">a034b181-5a53-46da-b0bd-bfafa2cc49d6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_HTML</name>
          <identifier class="java.lang.String">9ee4636c-c078-465a-a9b5-b3e4317b4c8c</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_NEW_REV_HTML_NOTA</name>
            <childObjectNames>
              <childObjectName>ID_HTML</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HTML</name>
              <identifier class="java.math.BigDecimal">120490</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a034b181-5a53-46da-b0bd-bfafa2cc49d6</identifier>
      </ID>
      <name>PK_NEW_REV_HTML_NOTA</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a6036cfa-f6b3-4efe-a111-25211a287a96</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">aea44a75-60ce-44b6-97b9-c669ec391a86</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_HTML</name>
              <identifier class="java.lang.String">2ad0d500-43b1-41a5-b48f-fc26427832d2</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_HTML</name>
                <identifier class="java.lang.String">9ee4636c-c078-465a-a9b5-b3e4317b4c8c</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_HTML_NOTA</name>
                      <identifier class="java.math.BigDecimal">120544</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_HTML</name>
                        <identifier class="java.math.BigDecimal">120490</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_HTML_NOTA</name>
                  <identifier class="java.math.BigDecimal">120544</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_HTML</name>
                    <identifier class="java.math.BigDecimal">120490</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_NEW_REV_HTML_NOTA</name>
            <identifier class="java.math.BigDecimal">120544</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HTML</name>
              <identifier class="java.math.BigDecimal">120490</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">699d8b13-d163-4b8f-b5a1-a6abe94047cc</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_NEW_REV_HTML_NOTA</name>
                    <identifier class="java.math.BigDecimal">120544</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_HTML</name>
                      <identifier class="java.math.BigDecimal">120490</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_HTML</name>
        <identifier class="java.math.BigDecimal">120490</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5111b10b-c30f-4476-99da-1405959e51fa</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_HTML</name>
                <identifier class="java.math.BigDecimal">120490</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
