<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
  </ID>
  <name>REV_SUB_CELDA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7d3f133d-7708-4aa0-b920-dcc7f1bf2004</identifier>
      </ID>
      <name>ID_SUB_GRILLA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e33c8e1a-4d91-406e-b368-a7a5ba1ece3d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_SUB_GRILLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_SUB_GRILLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">64765b10-1104-4d5f-90c4-ac9729d5ff90</identifier>
      </ID>
      <name>ID_GRILLA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9be9eab3-065e-435f-b9c4-82fb18e5a423</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_GRILLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_GRILLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">417b13d4-a9cb-4576-bd18-51a85daeefd4</identifier>
      </ID>
      <name>ID_SUB_COLUMNA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">755359de-1616-4096-a2c3-b3fa23211117</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_SUB_COLUMNA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_SUB_COLUMNA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1a122543-a1c3-44e5-a071-06efc501453e</identifier>
      </ID>
      <name>ID_SUB_FILA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6a483eb5-296d-4d92-941a-11ac3ce0ec42</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_SUB_FILA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_SUB_FILA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7a9274ee-a6e7-4580-afd2-441fe8cdc5f6</identifier>
      </ID>
      <name>ID_TIPO_DATO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">58183943-976a-49fa-b9be-b5881593ba08</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_TIPO_DATO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_TIPO_DATO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3b883fec-01ba-4112-8d2c-fa09808b20eb</identifier>
      </ID>
      <name>ID_TIPO_CELDA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7cdfecb5-d798-4496-a1d6-44bd2ddd9cc6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_TIPO_CELDA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_TIPO_CELDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b3ce896-79cd-45b4-93f7-7f9e171f07ee</identifier>
      </ID>
      <name>VALOR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1a9af327-fa1f-4539-86ec-2e16b27591ed</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2048</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VALOR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VALOR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96e5992f-cd2b-4c8e-9423-cddcb23e8861</identifier>
      </ID>
      <name>CHILD_HORIZONTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b55bfffd-40d9-432c-a3bd-a19357a6ec51</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CHILD_HORIZONTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CHILD_HORIZONTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a099aea-7dde-497a-8612-7563d620ac7e</identifier>
      </ID>
      <name>PARENT_HORIZONTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">26a12da4-6e29-4eaf-a73e-dfb5622e6e63</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARENT_HORIZONTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARENT_HORIZONTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bac37f94-9a5a-4e5d-9c2a-d80f54d07ea9</identifier>
      </ID>
      <name>CHILD_VERTICAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2e9e0a39-5f73-4690-9611-ccdced73c32c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CHILD_VERTICAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CHILD_VERTICAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fae8bf6a-63e2-4033-9cfb-7b6bc1a322f1</identifier>
      </ID>
      <name>PARENT_VERTICAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c879244a-b4d1-4796-8a1a-6604184bd32d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARENT_VERTICAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARENT_VERTICAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3c790de9-e8a6-4e98-bace-d2cdf13c57c1</identifier>
      </ID>
      <name>FORMULA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ba30bafe-9d20-4abe-94a7-9f3f446b3ae9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FORMULA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_CELDA</name>
                  <identifier class="java.math.BigDecimal">133739</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FORMULA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">79fc69fa-711d-4b8a-a037-512690ef4020</identifier>
      </ID>
      <name>FK_REV_SUB__REFERENCE_REV_TIPO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_TIPO_DATO</name>
          <identifier class="java.lang.String">7a9274ee-a6e7-4580-afd2-441fe8cdc5f6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_SUB__REFERENCE_REV_TIPO</name>
            <childObjectNames>
              <childObjectName>ID_TIPO_DATO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_TIPO_DATO</name>
        <identifier class="java.lang.String">6d210d56-0e38-44fc-9933-bc8a6ad77db9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_TIPO_DATO</name>
          <identifier class="java.lang.String">e5256247-0826-4e6e-b0a7-26d06be77e07</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ac09219f-2176-4153-b070-ac677801ec68</identifier>
      </ID>
      <name>FK_REV_SUB__REF_REV_SUB_COL</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_COLUMNA</name>
          <identifier class="java.lang.String">417b13d4-a9cb-4576-bd18-51a85daeefd4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_GRILLA</name>
          <identifier class="java.lang.String">7d3f133d-7708-4aa0-b920-dcc7f1bf2004</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">64765b10-1104-4d5f-90c4-ac9729d5ff90</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_SUB__REF_REV_SUB_COL</name>
            <childObjectNames>
              <childObjectName>ID_SUB_COLUMNA</childObjectName>
              <childObjectName>ID_SUB_GRILLA</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_SUB_COLUMNA_NOTA</name>
        <identifier class="java.lang.String">b1002c8b-bf68-42b9-99d3-6ac8725ac89e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_SUB_COLUMNA</name>
          <identifier class="java.lang.String">c21657df-496f-4999-8f71-07c132b5aba2</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cd4795b2-c226-4463-9054-67ed13fdce67</identifier>
      </ID>
      <name>FK_REV_SUB__REF_REV_TIPO_C</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_TIPO_CELDA</name>
          <identifier class="java.lang.String">3b883fec-01ba-4112-8d2c-fa09808b20eb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_SUB__REF_REV_TIPO_C</name>
            <childObjectNames>
              <childObjectName>ID_TIPO_CELDA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_TIPO_CELDA</name>
        <identifier class="java.lang.String">16d35b7c-eb19-4f55-9a1e-ae86745532f5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_TIPO_CELDA</name>
          <identifier class="java.lang.String">6c1bbef0-f717-4acb-a01d-cdb08837c281</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">974d7ca3-41c3-4f8b-bceb-0baafec7c73b</identifier>
      </ID>
      <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_GRILLA</name>
          <identifier class="java.lang.String">7d3f133d-7708-4aa0-b920-dcc7f1bf2004</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">64765b10-1104-4d5f-90c4-ac9729d5ff90</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_COLUMNA</name>
          <identifier class="java.lang.String">417b13d4-a9cb-4576-bd18-51a85daeefd4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_FILA</name>
          <identifier class="java.lang.String">1a122543-a1c3-44e5-a071-06efc501453e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_CELDA</name>
            <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
        <identifier class="java.lang.String">e7110bf0-748e-477d-b83d-40b5660b00db</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_SUB_CELDA</name>
          <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
            <childObjectNames>
              <childObjectName>ID_SUB_GRILLA</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
              <childObjectName>ID_SUB_COLUMNA</childObjectName>
              <childObjectName>ID_SUB_FILA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e7110bf0-748e-477d-b83d-40b5660b00db</identifier>
      </ID>
      <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3e7dc418-4fe2-4ac3-8879-27331791500b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d7d57758-49a0-4580-b1a9-a894550013a2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_SUB_GRILLA</name>
              <identifier class="java.lang.String">7d3f133d-7708-4aa0-b920-dcc7f1bf2004</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_CELDA</name>
                <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                      <identifier class="java.math.BigDecimal">133740</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_CELDA</name>
                        <identifier class="java.math.BigDecimal">133739</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                  <identifier class="java.math.BigDecimal">133740</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_CELDA</name>
                    <identifier class="java.math.BigDecimal">133739</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1eee5130-93ad-4473-87f9-02ef7471ca48</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2671b15c-06ac-45ff-a0e5-641858c29bbc</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_GRILLA</name>
              <identifier class="java.lang.String">64765b10-1104-4d5f-90c4-ac9729d5ff90</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_CELDA</name>
                <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                      <identifier class="java.math.BigDecimal">133740</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_CELDA</name>
                        <identifier class="java.math.BigDecimal">133739</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                  <identifier class="java.math.BigDecimal">133740</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_CELDA</name>
                    <identifier class="java.math.BigDecimal">133739</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">28156aa2-3bbb-46ce-ba60-8f338d8d7568</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">168b6504-23c5-4617-8ba8-968e27c2c265</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_SUB_COLUMNA</name>
              <identifier class="java.lang.String">417b13d4-a9cb-4576-bd18-51a85daeefd4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_CELDA</name>
                <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                      <identifier class="java.math.BigDecimal">133740</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_CELDA</name>
                        <identifier class="java.math.BigDecimal">133739</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                  <identifier class="java.math.BigDecimal">133740</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_CELDA</name>
                    <identifier class="java.math.BigDecimal">133739</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">95abefd9-8e8e-42f9-9138-c33d899dc0f7</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0c063966-164a-4524-9fc9-dd03d2f069ec</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_SUB_FILA</name>
              <identifier class="java.lang.String">1a122543-a1c3-44e5-a071-06efc501453e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_CELDA</name>
                <identifier class="java.lang.String">3936033f-fe94-42a9-8bc4-a346f980bac4</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                      <identifier class="java.math.BigDecimal">133740</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_CELDA</name>
                        <identifier class="java.math.BigDecimal">133739</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                  <identifier class="java.math.BigDecimal">133740</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_CELDA</name>
                    <identifier class="java.math.BigDecimal">133739</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
            <identifier class="java.math.BigDecimal">133740</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_CELDA</name>
              <identifier class="java.math.BigDecimal">133739</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">411d609d-0289-4f9d-9836-5e5952c0a3a1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_NEW_REV_SUB_CELDA_NOTA</name>
                    <identifier class="java.math.BigDecimal">133740</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_SUB_CELDA</name>
                      <identifier class="java.math.BigDecimal">133739</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA QUE ALMACENA LOS ATRIBUTOS DE LA COLUMNA DE UNA NOTA.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_SUB_CELDA</name>
        <identifier class="java.math.BigDecimal">133739</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a1c555e7-7577-4dbe-96eb-a9ea001839ee</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_SUB_CELDA</name>
                <identifier class="java.math.BigDecimal">133739</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
