<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
  </ID>
  <name>REV_SUB_AGRUPACION_COLUMNA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a4a00f5b-38ee-4e09-b03c-72187abde78c</identifier>
      </ID>
      <name>ID_NIVEL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1b3a534e-d343-46e4-8336-93b18e5acf07</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_NIVEL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_NIVEL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a977600c-a050-4555-80c8-30fe8a994da6</identifier>
      </ID>
      <name>ID_SUB_GRILLA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5fd8da49-de41-4a94-bfbe-b5a5dd8e3579</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_SUB_GRILLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_SUB_GRILLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">135877e1-ae0b-44e3-866d-e5734db19bd0</identifier>
      </ID>
      <name>ID_GRILLA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ce17857c-0318-4b10-a288-23822bc84d67</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_GRILLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_GRILLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a67fde32-6d18-4e74-9bd7-d40e4ee9a4a0</identifier>
      </ID>
      <name>ID_SUB_COLUMNA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">453fd590-5df9-4164-b2f9-b7f3bf20d188</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_SUB_COLUMNA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_SUB_COLUMNA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1bc55204-49f4-4a4e-9496-a5706d97ed14</identifier>
      </ID>
      <name>TITULO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f8a290d8-3c28-4c01-9016-58ca871f222e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TITULO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TITULO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c5fc09a5-c558-4f3a-b58d-bd42f0d827bc</identifier>
      </ID>
      <name>ANCHO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">80151200-cd9f-461f-a601-05133b74902a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ANCHO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ANCHO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f726174e-25e5-4e09-a64f-b8a74af2e7a9</identifier>
      </ID>
      <name>GRUPO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5393d40c-c52e-4830-acee-08a04e9a1913</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GRUPO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133737</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GRUPO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">69a4b411-1310-46f3-a9d0-04674dfdbc6a</identifier>
      </ID>
      <name>FK_REV_SUB__REF_REV_SUB_AGRU</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_COLUMNA</name>
          <identifier class="java.lang.String">a67fde32-6d18-4e74-9bd7-d40e4ee9a4a0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_GRILLA</name>
          <identifier class="java.lang.String">a977600c-a050-4555-80c8-30fe8a994da6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">135877e1-ae0b-44e3-866d-e5734db19bd0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_SUB__REF_REV_SUB_AGRU</name>
            <childObjectNames>
              <childObjectName>ID_SUB_COLUMNA</childObjectName>
              <childObjectName>ID_SUB_GRILLA</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_SUB_COLUMNA_NOTA</name>
        <identifier class="java.lang.String">b1002c8b-bf68-42b9-99d3-6ac8725ac89e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_SUB_COLUMNA</name>
          <identifier class="java.lang.String">c21657df-496f-4999-8f71-07c132b5aba2</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f81d3b82-68bf-4762-a81e-3355bac56daa</identifier>
      </ID>
      <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_NIVEL</name>
          <identifier class="java.lang.String">a4a00f5b-38ee-4e09-b03c-72187abde78c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_COLUMNA</name>
          <identifier class="java.lang.String">a67fde32-6d18-4e74-9bd7-d40e4ee9a4a0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_SUB_GRILLA</name>
          <identifier class="java.lang.String">a977600c-a050-4555-80c8-30fe8a994da6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">135877e1-ae0b-44e3-866d-e5734db19bd0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
        <identifier class="java.lang.String">98c4dcdf-3bb3-4120-ba6a-3c582c080430</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_SUB_AGRUPACION_COLUMNA</name>
          <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
            <childObjectNames>
              <childObjectName>ID_NIVEL</childObjectName>
              <childObjectName>ID_SUB_COLUMNA</childObjectName>
              <childObjectName>ID_SUB_GRILLA</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">98c4dcdf-3bb3-4120-ba6a-3c582c080430</identifier>
      </ID>
      <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a4dba30a-524d-4b81-94c5-e10dbbd5a5de</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d201e472-c989-48ef-a3ca-a0029b09a3df</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_NIVEL</name>
              <identifier class="java.lang.String">a4a00f5b-38ee-4e09-b03c-72187abde78c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_AGRUPACION_COLUMNA</name>
                <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                      <identifier class="java.math.BigDecimal">133738</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_AGRUPACION_COLUMNA</name>
                        <identifier class="java.math.BigDecimal">133737</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133738</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_AGRUPACION_COLUMNA</name>
                    <identifier class="java.math.BigDecimal">133737</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">00e82d1f-1a2f-432b-85e7-aa6c775a8e75</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">54ba0606-de63-4c9a-9493-9ed039f65bd2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_SUB_COLUMNA</name>
              <identifier class="java.lang.String">a67fde32-6d18-4e74-9bd7-d40e4ee9a4a0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_AGRUPACION_COLUMNA</name>
                <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                      <identifier class="java.math.BigDecimal">133738</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_AGRUPACION_COLUMNA</name>
                        <identifier class="java.math.BigDecimal">133737</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133738</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_AGRUPACION_COLUMNA</name>
                    <identifier class="java.math.BigDecimal">133737</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ef506d73-d612-42fe-a348-0cab0e446720</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">18e3b290-296d-4987-bb96-4a2e056b91d2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_SUB_GRILLA</name>
              <identifier class="java.lang.String">a977600c-a050-4555-80c8-30fe8a994da6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_AGRUPACION_COLUMNA</name>
                <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                      <identifier class="java.math.BigDecimal">133738</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_AGRUPACION_COLUMNA</name>
                        <identifier class="java.math.BigDecimal">133737</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133738</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_AGRUPACION_COLUMNA</name>
                    <identifier class="java.math.BigDecimal">133737</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">86ec024e-7ee0-4072-9c96-78393c1d5dbf</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6d9f0aad-11d1-4b83-b059-311b9de2608f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_GRILLA</name>
              <identifier class="java.lang.String">135877e1-ae0b-44e3-866d-e5734db19bd0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_SUB_AGRUPACION_COLUMNA</name>
                <identifier class="java.lang.String">e550e87a-ba17-4457-b12c-842ace161b46</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                      <identifier class="java.math.BigDecimal">133738</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_SUB_AGRUPACION_COLUMNA</name>
                        <identifier class="java.math.BigDecimal">133737</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                  <identifier class="java.math.BigDecimal">133738</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_SUB_AGRUPACION_COLUMNA</name>
                    <identifier class="java.math.BigDecimal">133737</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
            <identifier class="java.math.BigDecimal">133738</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_SUB_AGRUPACION_COLUMNA</name>
              <identifier class="java.math.BigDecimal">133737</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f8e060f6-0949-473c-ba2a-bcdef8f50791</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_SUB_AGRUPACION_COLUMNA</name>
                    <identifier class="java.math.BigDecimal">133738</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_SUB_AGRUPACION_COLUMNA</name>
                      <identifier class="java.math.BigDecimal">133737</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_SUB_AGRUPACION_COLUMNA</name>
        <identifier class="java.math.BigDecimal">133737</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f8c8b50f-fa2f-46cd-839c-5ef3b4b32f08</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_SUB_AGRUPACION_COLUMNA</name>
                <identifier class="java.math.BigDecimal">133737</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
