<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
  </ID>
  <name>REV_CATALOGO_GRUPO</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5df33b2d-ce40-40d7-9c45-567a3edaaafc</identifier>
      </ID>
      <name>ID_CATALOGO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a74a391-35a6-42c3-beb7-1046a520835c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_CATALOGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_CATALOGO_GRUPO</name>
                  <identifier class="java.math.BigDecimal">120507</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_CATALOGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_CATALOGO_GRUPO</name>
              <identifier class="java.math.BigDecimal">120507</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a3e7731b-71f3-40f7-bcd8-7ae462325d51</identifier>
      </ID>
      <name>ID_GRUPO_ACCESO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3c77799e-4d00-4db4-bcf3-f5d3b7deab76</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_GRUPO_ACCESO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_CATALOGO_GRUPO</name>
                  <identifier class="java.math.BigDecimal">120507</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_GRUPO_ACCESO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_CATALOGO_GRUPO</name>
              <identifier class="java.math.BigDecimal">120507</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8b611790-0672-4e9e-b12c-5576848c86ce</identifier>
      </ID>
      <name>FK_REV_CATA_REF_REV_CATA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_CATALOGO</name>
          <identifier class="java.lang.String">5df33b2d-ce40-40d7-9c45-567a3edaaafc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_CATALOGO_GRUPO</name>
            <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_CATA_REF_REV_CATA</name>
            <childObjectNames>
              <childObjectName>ID_CATALOGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_CATALOGO_GRUPO</name>
              <identifier class="java.math.BigDecimal">120507</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_CATALOGO_NOTA</name>
        <identifier class="java.lang.String">a1049695-ed87-4b43-b1b4-15d70ba78677</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CATALOGO</name>
          <identifier class="java.lang.String">4b908e01-2884-4a1b-aaf5-63b935e07b3a</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9b8ad9af-9d6f-4070-a110-13a1190fc125</identifier>
      </ID>
      <name>FK_REV_CATA_REF_REV_GRUP</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRUPO_ACCESO</name>
          <identifier class="java.lang.String">a3e7731b-71f3-40f7-bcd8-7ae462325d51</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_CATALOGO_GRUPO</name>
            <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_CATA_REF_REV_GRUP</name>
            <childObjectNames>
              <childObjectName>ID_GRUPO_ACCESO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_CATALOGO_GRUPO</name>
              <identifier class="java.math.BigDecimal">120507</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_GRUPO_ACCESO</name>
        <identifier class="java.lang.String">88cfa614-a6dc-4ea5-bbff-0653b6247d87</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_GRUPO</name>
          <identifier class="java.lang.String">eeaf2964-7754-4bd2-8184-785ea9cd4e20</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">13fe9f28-6df5-4b02-8d24-05cd3bbc2284</identifier>
      </ID>
      <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_CATALOGO</name>
          <identifier class="java.lang.String">5df33b2d-ce40-40d7-9c45-567a3edaaafc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_CATALOGO_GRUPO</name>
            <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRUPO_ACCESO</name>
          <identifier class="java.lang.String">a3e7731b-71f3-40f7-bcd8-7ae462325d51</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_CATALOGO_GRUPO</name>
            <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
        <identifier class="java.lang.String">c0431be0-016e-4c74-863e-59dd6bd3acd9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CATALOGO_GRUPO</name>
          <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
            <childObjectNames>
              <childObjectName>ID_CATALOGO</childObjectName>
              <childObjectName>ID_GRUPO_ACCESO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_CATALOGO_GRUPO</name>
              <identifier class="java.math.BigDecimal">120507</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c0431be0-016e-4c74-863e-59dd6bd3acd9</identifier>
      </ID>
      <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f87b246d-b9d2-43d0-b5d4-c07c8a6b8174</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f2d77e91-83e6-44c9-9d18-8a1fba6aad44</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_CATALOGO</name>
              <identifier class="java.lang.String">5df33b2d-ce40-40d7-9c45-567a3edaaafc</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_CATALOGO_GRUPO</name>
                <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
                      <identifier class="java.math.BigDecimal">120533</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_CATALOGO_GRUPO</name>
                        <identifier class="java.math.BigDecimal">120507</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
                  <identifier class="java.math.BigDecimal">120533</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_CATALOGO_GRUPO</name>
                    <identifier class="java.math.BigDecimal">120507</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">09b9f507-e28d-4056-9531-c176d84b6de4</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">47b3f878-c4f5-4d0d-b18f-aee0e9975433</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_GRUPO_ACCESO</name>
              <identifier class="java.lang.String">a3e7731b-71f3-40f7-bcd8-7ae462325d51</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_CATALOGO_GRUPO</name>
                <identifier class="java.lang.String">635a679d-342a-464d-81d1-15e050a8f3e6</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
                      <identifier class="java.math.BigDecimal">120533</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_CATALOGO_GRUPO</name>
                        <identifier class="java.math.BigDecimal">120507</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
                  <identifier class="java.math.BigDecimal">120533</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_CATALOGO_GRUPO</name>
                    <identifier class="java.math.BigDecimal">120507</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
            <identifier class="java.math.BigDecimal">120533</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_CATALOGO_GRUPO</name>
              <identifier class="java.math.BigDecimal">120507</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a227f125-1253-4965-8db0-2ead9b2f5704</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_NEW_REV_CATALOGO_NOTA_GRUPO</name>
                    <identifier class="java.math.BigDecimal">120533</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_CATALOGO_GRUPO</name>
                      <identifier class="java.math.BigDecimal">120507</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA QUE ALMACENA LA ASOCIACION ENTRE EL CATALOGO DE UNA NOTA Y LOS GRUPOS QUE TIENEN ACCESO A ELLA.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_CATALOGO_GRUPO</name>
        <identifier class="java.math.BigDecimal">120507</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">762fd765-08dd-45a6-8da3-4c1fec2c06c1</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_CATALOGO_GRUPO</name>
                <identifier class="java.math.BigDecimal">120507</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
