<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="reporte.jsf" id="d1">
        <af:resource source="/js/jquery/jquery-1.6.4.min.js" type="javascript"/>
        <af:resource source="/js/util/form-utils.js" type="javascript"/>
        <af:resource type="javascript">
          function cargarEvento(evt) {             
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();                      
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      
                  }
              }
          }
          
          function cerrarPopUpExcel(evt){
              AdfPage.PAGE.findComponent('p_down_excel').hide();
          }
          
          function cerrarPopUpWord(evt){
              AdfPage.PAGE.findComponent('p_down_word').hide();
          }
          
        </af:resource>
        <af:form id="f1">
            <af:popup id="p1_loading" contentDelivery="immediate" animate="default">
                <af:dialog id="d2" type="none" title="Cargando..." closeIconVisible="false" inlineStyle="width:220px;"
                           modal="false">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:image shortDesc="Generando" source="/images/icon/loading5.gif" id="i2"/>
                        <af:spacer width="30px;" id="s4"/>
                        <af:outputText value="Generando Reporte" id="ot11"/>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            
            <af:popup id="p_down_excel" contentDelivery="immediate" animate="false">
                <af:dialog id="d3" type="cancel" title="Descargar" closeIconVisible="true" inlineStyle="width:300px;"
                           modal="false" titleIconSource="/images/icon/page_excel_16x16.png" >
                    <af:panelGroupLayout id="pgl2" layout="horizontal">                        
                        <af:commandLink actionListener="#{reporteBackingBean.downloadExcel}" id="cl1" text="Descargar Archivo Excel Generado" inlineStyle="text-decoration:underline;">
                            <af:clientListener method="cerrarPopUpExcel" type="blur"/>
                        </af:commandLink>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            
            <af:popup id="p_down_word" contentDelivery="immediate" animate="false">
                <af:dialog id="d4" type="cancel" title="Descargar" closeIconVisible="true" inlineStyle="width:300px;"
                           modal="false" titleIconSource="/images/icon/word.png" >
                    <af:panelGroupLayout id="pgl3" layout="horizontal">                        
                        <af:commandLink actionListener="#{reporteBackingBean.downloadWord}" id="cl2" text="Descargar Archivo Word Generado" inlineStyle="text-decoration:underline;">  
                            <af:clientListener method="cerrarPopUpWord" type="blur"/>
                        </af:commandLink>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            
            <af:panelBox id="pnBox1Periodo" text="Reportes" inlineStyle="height:auto;">
                <af:group id="groupPeriodo">
                    <af:panelFormLayout id="pfl1" rows="1" labelWidth="100" maxColumns="2" fieldWidth="30">
                        <af:selectOneChoice id="soc1" value="#{reporteBackingBean.filtro.periodo.mesPeriodo}" required="true"
                                            label="#{msg.etiqueta_periodo}"
                                            requiredMessageDetail="#{msg.periodo_mensaje_seleccione_mes}">
                            <f:selectItem itemLabel="#{msg.etiqueta_mes_periodo}" id="sel1"/>
                            <f:selectItems value="#{reporteBackingBean.componenteBackingBean.meses}" id="meses"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label=" " id="soc2" value="#{reporteBackingBean.filtro.periodo.anioPeriodo}" required="true"
                                            requiredMessageDetail="#{msg.periodo_mensaje_seleccione_anio}"
                                            inlineStyle="padding-left:200px;">
                            <f:selectItem itemLabel="#{msg.etiqueta_anio_periodo}" id="sel2"/>
                            <f:selectItems value="#{reporteBackingBean.componenteBackingBean.anios}" id="anios"/>
                        </af:selectOneChoice>
                        <f:facet name="footer"/>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl3" rows="1" labelWidth="100" maxColumns="0" fieldWidth="100">
                        <af:selectOneChoice label="#{msg.etiqueta_tipo_cuadro}:" id="cmb_tc"
                                            value="#{reporteBackingBean.filtro.tipoCuadro}"
                                            unselectedLabel="#{msg.general_control_seleccione}" required="false"
                                            requiredMessageDetail="#{msg.general_control_seleccione} #{msg.etiqueta_tipo_cuadro}">
                            <f:selectItems value="#{reporteBackingBean.componenteBackingBean.tipoCuadroItems}" id="tipos_c"/>
                        </af:selectOneChoice>
                        <f:facet name="footer">
                            <af:commandButton text="#{msg.general_control_buscar}" id="cbPeriodos"
                                              action="#{reporteBackingBean.buscar}" blocking="true"/>
                        </f:facet>
                    </af:panelFormLayout>
                </af:group>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                rendered="#{reporteBackingBean.renderCatalogoReportes}">
                <f:facet name="toolbar">
                    <af:toolbar id="tb1">
                        <af:commandToolbarButton text="#{msg.general_control_exportar_excel}" id="excb1"
                                                 inlineStyle="padding-bottom:0px;" partialSubmit="false"
                                                 action="#{reporteBackingBean.generarExcel}"
                                                 icon="/images/icon/page_excel_16x16.png"
                                                 shortDesc="#{msg.general_control_exportar_excel} elementos seleccionados">
                            <af:clientListener method="cargarEvento" type="action"/>
                        </af:commandToolbarButton>                                                
                        <af:commandToolbarButton text="#{msg.general_control_exportar_word}" id="pdfb1"
                                                 inlineStyle="padding-bottom:0px;" partialSubmit="false"
                                                 action="#{reporteBackingBean.generarDocx}"
                                                 shortDesc="#{msg.general_control_exportar_word} elementos seleccionados"
                                                 icon="/images/icon/word.png" 
                                                 rendered="#{reporteBackingBean.renderBotonExportarWord}">
                            <af:clientListener method="cargarEvento" type="action"/>
                        </af:commandToolbarButton>
                        <!--af:commandToolbarButton text="#{msg.general_control_exportar_pdf}" id="ctb1"
                                                 inlineStyle="padding-bottom:0px;" partialSubmit="false"
                                                 actionListener="#{reporteBackingBean.generarPdf}"
                                                 shortDesc="#{msg.general_control_exportar_pdf} elementos seleccionados"
                                                 icon="/images/icon/pdf.png"></af:commandToolbarButton-->
                    </af:toolbar>
                </f:facet>
                <f:facet name="secondaryToolbar">
                    <af:toolbar id="tb2">
                        <af:commandLink text="#{msg.general_control_seleccionar_todo}" id="sel_all" immediate="true"
                                        partialSubmit="true">
                            <af:clientListener method="selectAll" type="click"/>
                        </af:commandLink>
                        <af:commandLink text="#{msg.general_control_no_seleccionar_todo}" immediate="true"
                                        id="unsel_all" partialSubmit="true">
                            <af:clientListener method="unSelectAll" type="click"/>
                        </af:commandLink>
                    </af:toolbar>
                </f:facet>
                
                <af:table value="#{reporteBackingBean.catalogoReportes}" var="row" rowBandingInterval="1" id="t2"
                          styleClass="AFStretchWidth" summary="Tabla de catalogo" fetchSize="1000" rows="1"  
                          columnResizing="enabled" inlineStyle="width:inherit; height:auto;" rowSelection="none"
                          columnStretching="column:c3" autoHeightRows="1000" contentDelivery="immediate"
                          emptyText="#{msg.general_mensaje_busqueda_sin_registros}"
                          binding="#{reporteBackingBean.tablaCatalogo}">
                    <af:column sortable="true" sortProperty="selected" headerText="Seleccionar" align="center" id="c2"
                               width="70" shortDesc="#{msg.general_control_seleccione_exportar}">
                        <af:selectBooleanCheckbox value="#{row.selected}" id="sbc1" label=" "/>
                    </af:column>
                    <af:column sortable="true" sortProperty="entity.catalogo.orden" headerText="Nombre" align="start"
                               id="c3" filterable="true" rowHeader="false">
                        <af:outputText value="#{row.entity.catalogo.nombre}" id="ot3"/>
                    </af:column>
                    <af:column sortable="false" headerText="Título" align="start" id="c4" width="600">
                        <af:outputText value="#{row.entity.catalogo.titulo}" id="ot4"/>
                    </af:column>
                    <af:column sortable="false" headerText="Tipo de Impresión" align="start" id="c1" width="200">
                        <f:facet name="header">
                            <af:group id="g1">
                                <af:selectOneChoice label="Tipo de Impresión:" id="cmb_tc5"
                                                    unselectedLabel="#{msg.general_control_seleccione}" required="false"
                                                    autoSubmit="true"
                                                    requiredMessageDetail="#{msg.general_control_seleccione} la orientación de impresión"
                                                    valueChangeListener="#{reporteBackingBean.onChangeTipoImpresion}">
                                    <f:selectItems value="#{reporteBackingBean.componenteBackingBean.tipoImpresionItems}" id="tipos_c5"/>
                                </af:selectOneChoice>
                            </af:group>
                        </f:facet>
                        <af:selectOneChoice label="Tipo de Impresión:" id="soc3"
                                            value="#{row.entity.catalogo.impresionHorizontal}"
                                            unselectedLabel="#{msg.general_control_seleccione}" required="false"
                                            requiredMessageDetail="#{msg.general_control_seleccione} la orientación de impresión">
                            <f:selectItems value="#{reporteBackingBean.componenteBackingBean.tipoImpresionItems}" id="si1"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortable="false" headerText="Versión" align="right" id="c8" width="50">
                        <af:outputText value="#{row.entity.version}" id="ot8"/>
                    </af:column>
                    <!--af:column sortable="false" headerText="Período" align="right" id="c9">
                        <af:outputText value="#{row.entity.periodo.anioPeriodo}-#{row.entity.periodo.mesPeriodo}"
                                       id="ot8_1"/>
                    </af:column-->
                    <af:column sortable="false" headerText="Vigente" align="start" id="c10"
                               sortProperty="entity.vigencia" width="70">
                        <af:outputText value="#{row.entity.vigencia eq 1 ? 'SI' : 'NO'}" id="ot10"/>
                    </af:column>
                    <!--af:column sortable="true" align="start" id="c6" rowHeader="unstyled" width="150"
                               headerText="Estado" sortProperty="entity.estado.idEstado">
                        <af:outputText value="#{row.entity.estado.nombre}" id="ot9"/>
                    </af:column-->
                </af:table>
            </af:panelCollection>
        </af:form>
    </af:document>
</f:view>