<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="mantenedor-formula.jsf" id="d1">
        <af:resource source="/css/tabla-jsf.css" type="css"/>
        <af:resource type="javascript">
          function loaderMessage(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                  }
              }
          }

          function updateBarraFormulaClient(event) {
              component = event.getSource();
              AdfCustomEvent.queue(component, "customEvent", 
              {
                  barraFormula : component.getSubmittedValue()
              },
true);
              event.cancel();
          }
        </af:resource>
        <af:form id="f1">
            <af:popup id="p1_loading" contentDelivery="immediate" animate="false">
                <af:dialog id="d2" type="none" title="Procesando..." closeIconVisible="false" inlineStyle="width:250px;"
                           modal="false">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:image source="/images/icon/loading5.gif" id="i2"/>
                        <af:spacer width="30px;" id="s4"/>
                        <af:outputFormatted value="Procesando datos de Formulas. &lt;br> Por Favor Espere..." id="ot11"/>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <!--confirm eliminar todas las formulas-->
            <af:popup id="confirm_eliminar_estaticas">
                <af:dialog title="Confirme" dialogListener="#{mantenedorFormulaBackingBean.confirmEliminarFormulaEstaticaAll}"
                           modal="false" id="d3" inlineStyle="width:250px;"
                           affirmativeTextAndAccessKey="Eliminar Fórmulas Estáticas" closeIconVisible="false">
                    <af:activeOutputText value="¿Desea realmente Eliminar todas las Fórmulas Estáticas de la Grilla?"
                                         id="aot1"/>
                    <af:clientListener type="dialog" method="loaderMessage"/>
                </af:dialog>
            </af:popup>
            <af:popup id="confirm_eliminar_dinamicas">
                <af:dialog title="Confirme" dialogListener="#{mantenedorFormulaBackingBean.confirmEliminarFormulaDinamicaAll}"
                           modal="false" id="d4" inlineStyle="width:250px;"
                           affirmativeTextAndAccessKey="Eliminar Fórmulas Dinámicas" closeIconVisible="false">
                    <af:activeOutputText value="¿Desea realmente Eliminar todas las Fórmulas Dinámicas de la Grilla?"
                                         id="aot2"/>
                    <af:clientListener type="dialog" method="loaderMessage"/>
                </af:dialog>
            </af:popup>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelBox id="pnBox1Periodo" text="#{msg.general_control_seleccione}" inlineStyle="height:auto;">
                <table border="0" width="60%" align="center" id="tb1APeriodo">
                    <tr>
                        <td>
                            <af:outputLabel value="#{msg.etiqueta_tipo_cuadro}:" id="ol1" for="cmb_tc"/>
                        </td>
                        <td>
                            <af:selectOneChoice id="cmb_tc" value="#{mantenedorFormulaBackingBean.filtro.tipoCuadro}"
                                                unselectedLabel="#{msg.general_control_seleccione}" required="true"
                                                requiredMessageDetail="#{msg.general_control_seleccione} #{msg.etiqueta_tipo_cuadro}"
                                                autoSubmit="true"
                                                valueChangeListener="#{mantenedorFormulaBackingBean.onChangeTipoCuadro}">
                                <f:selectItems value="#{mantenedorFormulaBackingBean.componenteBackingBean.tipoCuadroItems}" id="tipos_c"/>
                                <af:clientListener method="loaderMessage" type="valueChange"/>
                            </af:selectOneChoice>
                        </td>
                    </tr>
                     
                    <tr>
                        <td>
                            <af:outputLabel value="#{msg.etiqueta_nombre}:" id="ol2" for="soc1Catalogo"/>
                        </td>
                        <td>
                            <af:selectOneChoice id="soc1Catalogo" value="#{mantenedorFormulaBackingBean.filtro.catalogo}"
                                                unselectedLabel="#{msg.general_control_seleccione}" required="true"
                                                partialTriggers="::cmb_tc"
                                                requiredMessageDetail="#{msg.catalogo_mensaje_seleccione}">
                                <f:selectItems value="#{mantenedorFormulaBackingBean.catalogoSelectItem}" id="catalogo"></f:selectItems>
                            </af:selectOneChoice>
                        </td>
                    </tr>
                     
                    <tr>
                        <td>
                            <af:outputLabel value="#{msg.etiqueta_periodo}" id="ol3" for="soc1Periodo"/>
                        </td>
                        <td>
                            <af:selectOneChoice id="soc1Periodo" value="#{mantenedorFormulaBackingBean.filtro.periodo.mesPeriodo}"
                                                showRequired="false" unselectedLabel="#{msg.etiqueta_mes_periodo}"
                                                required="true" clientComponent="true"
                                                requiredMessageDetail="#{msg.periodo_mensaje_seleccione_mes}">
                                <f:selectItems value="#{mantenedorFormulaBackingBean.componenteBackingBean.meses}" id="mesesPeriodo"/>
                            </af:selectOneChoice>
                        </td>
                        <td align="left">
                            <af:selectOneChoice label=" " id="soc2Periodo" showRequired="true"
                                                unselectedLabel="#{msg.etiqueta_anio_periodo}"
                                                value="#{mantenedorFormulaBackingBean.filtro.periodo.anioPeriodo}" required="true"
                                                requiredMessageDetail="#{msg.periodo_mensaje_seleccione_anio}">
                                <f:selectItems value="#{mantenedorFormulaBackingBean.componenteBackingBean.anios}" id="aniosPeriodo"/>
                            </af:selectOneChoice>
                        </td>
                        <td>
                            <af:commandButton text="#{msg.general_control_buscar}" id="cb5"
                                              action="#{mantenedorFormulaBackingBean.buscar}" partialSubmit="false"
                                              blocking="true">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                             
                            <af:spacer width="10" id="s17"/>
                             
                            <af:commandButton text="#{msg.general_control_cancelar}" id="cb6"
                                              action="#{mantenedorFormulaBackingBean.limpiarResultadoGrilla}"
                                              partialSubmit="false" blocking="true" immediate="false">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                        </td>
                    </tr>
                </table>
                <af:spacer height="10" id="s2"/>
                <af:group inlineStyle="height:inherit;" id="g1">
                    <af:treeTable value="#{mantenedorFormulaBackingBean.catalogoModel}" var="node"
                                  rowBandingInterval="0" id="tt1"
                                  visible="#{mantenedorFormulaBackingBean.renderedCatalogoTree}"
                                  summary="Tabla para el catalogo de estructuras" columnResizing="enabled" width="100%"
                                  columnStretching="column:c3Periodo" contentDelivery="immediate" fetchSize="50"
                                  autoHeightRows="100" disableColumnReordering="true" expandAllEnabled="true"
                                  binding="#{mantenedorFormulaBackingBean.tablaCatalogoTree}"
				  emptyText="#{msg.general_estructura_not_found}">
                        <f:facet name="nodeStamp">
                            <af:column headerText="Detalle de Estructuras" align="start" id="c5Periodo"></af:column>
                        </f:facet>
                        <af:column id="c2">
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_titulo_nota}" align="start"
                                       id="c3Periodo">
                                <af:outputText value="#{node.object.version.catalogo.titulo}" id="ot3Periodo"
                                               rendered="#{node.parent}" inlineStyle="font-weight:bold;"/>
                                <af:panelGroupLayout landmark="banner" id="pgl6" layout="horizontal">
                                    <af:image source="/images/icon/function_16x16.png" id="img_formula" inlineStyle="padding-left:20px;"
                                          shortDesc="Configurar Fórmula" rendered="#{!node.parent and node.object.tipoEstructura.idTipoEstructura == 0}"/>
                                    <af:commandLink blocking="true" inlineStyle="padding-left:5px;"
                                                    text="Configurar Fórmula"
                                                    rendered="#{!node.parent and node.object.tipoEstructura.idTipoEstructura == 0}"
                                                    disabled="#{node.object.tipoEstructura.idTipoEstructura != 0 ? true : false}"
                                                    actionListener="#{mantenedorFormulaBackingBean.buscarEstructuraGrilla}"
                                                    id="cl1" immediate="false">
                                        <f:attribute name="estructura" value="#{node.object}"/>
                                        <f:attribute name="catalogo" value="#{node.object.version.catalogo}"/>
                                        <f:attribute name="version" value="#{node.object.version}"/>
                                        <af:clientListener method="loaderMessage" type="action"/>
                                    </af:commandLink>
                                    <af:commandLink blocking="true" inlineStyle="padding-left:20px;"
                                                    text="No Aplica Fórmula"
                                                    rendered="#{!node.parent and node.object.tipoEstructura.idTipoEstructura != 0}"
                                                    disabled="#{node.object.tipoEstructura.idTipoEstructura != 0 ? true : false}"
                                                    id="cl2">
                                    </af:commandLink>
                               </af:panelGroupLayout>                 
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_version}" align="start" id="c1">
                                <af:outputText value="#{node.object.version.version}" id="ot1"
                                               rendered="#{node.parent}"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_nombre_nota}" align="start"
                                       id="c2Nombre">
                                <af:outputText value="#{node.object.version.catalogo.nombre}" id="ot2Periodo"
                                               rendered="#{node.parent}"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_estado_nota}" align="start"
                                       id="c4Periodo" >
                                <af:outputText value="#{node.object.estado.nombre}" id="ot4Periodo"
                                               rendered="#{node.parent}"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_fecha_proceso}" align="start"
                                       id="c6Periodo">
                                <af:outputText value="#{node.object.fechaCreacion}" id="ot6Periodo"
                                               rendered="#{node.parent}"/>
                            </af:column>
                            <af:column sortable="false" headerText="Vigente" align="start" id="c7Periodo">
                                <af:outputText value="#{node.object.version.vigencia eq 1 ? 'SI' : 'NO'}"
                                               id="ot7Periodo" rendered="#{node.parent}"/>
                            </af:column>
                        </af:column>
                    </af:treeTable>
                </af:group>
            </af:panelBox>
            <af:decorativeBox dimensionsFrom="auto" id="db1" styleClass="AFStretchWidth"
                              rendered="#{mantenedorFormulaBackingBean.renderGrilla}">
                <f:facet name="center">
                    <af:group id="g0">
                        <af:showDetailHeader text="#{mantenedorFormulaBackingBean.catalogo.titulo}" disclosed="true"
                                             id="sdh1">
                            <f:facet name="context"></f:facet>
                            <f:facet name="info">
                                <af:panelGroupLayout id="pg3" layout="vertical">
                                    <af:outputText value="versión: #{mantenedorFormulaBackingBean.estructura.version.version}"
                                                   id="ot2"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="toolbar"></f:facet>
                        </af:showDetailHeader>
                        <af:spacer height="15" id="s3"/>
                        <af:group id="g2">
                            <af:spacer height="15" id="spacer_tit_1"/>
                            <af:outputFormatted value="#{mantenedorFormulaBackingBean.grillaVO.grilla.titulo}"
                                                styleClass="AFStretchWidth x15w" id="of1"/>
                            <af:spacer height="15" id="spacer_tit_2"/>
                        </af:group>
                        <af:spacer height="20" id="s6"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputText id="it3" readOnly="true" contentStyle="font-weight:bold;"
                                          value="Tipo de Fórmula: "/>
                            <af:selectOneChoice label=" " id="soc1" unselectedLabel="#{msg.general_control_seleccione}"
                                                value="#{mantenedorFormulaBackingBean.filtro.tipoFormula}"
                                                required="false"
                                                requiredMessageDetail="#{msg.general_control_seleccione} Tipo de Fórmula"
                                                valueChangeListener="#{mantenedorFormulaBackingBean.onChangeTipoFormula}"
                                                autoSubmit="true"
                                                binding="#{mantenedorFormulaBackingBean.tipoFormulaCombo}">
                                <f:selectItems value="#{mantenedorFormulaBackingBean.tipoFormulaSelectItem}" id="si1"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:spacer height="10" id="s12"/>
                        <af:panelGroupLayout id="pgl3" layout="horizontal"
                                             binding="#{mantenedorFormulaBackingBean.panelGroupLayoutBarraFormula}" >
                            <af:inputText visible="#{mantenedorFormulaBackingBean.celdaTarget != null}" id="ot5"
                                          readOnly="true" contentStyle="font-weight:bold;"
                                          shortDesc="El resultado de la celda [#{mantenedorFormulaBackingBean.celdaTarget.idColumna},#{mantenedorFormulaBackingBean.celdaTarget.idFila}] se compone de:"
                                          value="Fórmula : [#{mantenedorFormulaBackingBean.celdaTarget.idColumna},#{mantenedorFormulaBackingBean.celdaTarget.idFila}] ="
                                          binding="#{mantenedorFormulaBackingBean.formulaTargetOutput}"/>
                            <af:spacer width="10" id="s7"
                                       visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"/>
                            <af:inputText id="it1" visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                          value="#{mantenedorFormulaBackingBean.barraFormula}" columns="120"
                                          binding="#{mantenedorFormulaBackingBean.barraFormulaOutput}">
                                <af:clientListener method="updateBarraFormulaClient" type="valueChange"/>
                                <af:serverListener method="#{mantenedorFormulaBackingBean.updateBarraFormula}"
                                                   type="customEvent"/>
                            </af:inputText>
                            <af:spacer width="10" id="s9"
                                       visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"/>
                            <af:commandButton text="Guardar Fórmula Estática" id="cb1" blocking="true"
                                              visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                              actionListener="#{mantenedorFormulaBackingBean.guardarFormulaEstatica}"
                                              partialSubmit="true"
                                              rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica}">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                            <af:commandButton text="Guardar Fórmula Dinámica" id="cb2" blocking="true"
                                              visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                              actionListener="#{mantenedorFormulaBackingBean.guardarFormulaDinamica}"
                                              partialSubmit="true"
                                              rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica}">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" id="s16"
                                       visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"/>
                            <af:commandButton text="Cancelar"
                                              action="#{mantenedorFormulaBackingBean.limpiarFormulaEstatica}"
                                              visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                              partialSubmit="false" blocking="true"
                                              rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica}"
                                              id="cb4">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                            <af:commandButton text="Cancelar"
                                              action="#{mantenedorFormulaBackingBean.limpiarFormulaDinamica}"
                                              visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                              partialSubmit="false" blocking="true"
                                              rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica}"
                                              id="cb3">
                                <af:clientListener method="loaderMessage" type="action"/>
                            </af:commandButton>
                            <af:spacer width="10" id="s18"
                                       visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"/>
                            <!--eliminar todas las formulas-->
                            <af:commandButton text="Eliminar Todas"                                              
                                              visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                              partialSubmit="false" blocking="true"
                                              rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica}"
                                              id="cb7">
                                <af:showPopupBehavior popupId="confirm_eliminar_estaticas" triggerType="action" align="overlap"/>
                            </af:commandButton>
                            <af:commandButton text="Eliminar Todas"                                              
                                              visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                              partialSubmit="false" blocking="true"
                                              rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica}"
                                              id="cb8">
                                <af:showPopupBehavior popupId="confirm_eliminar_dinamicas" triggerType="action" align="overlap"/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                        <af:spacer height="10" id="s11"/>
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                            <af:inputText label=" "
                                          value="Usted posee: #{mantenedorFormulaBackingBean.countFormulasSinGrabar} Fórmula(s) sin guardar."
                                          id="it2" readOnly="true" contentStyle="color:red;"
                                          visible="#{mantenedorFormulaBackingBean.celdaTarget != null and mantenedorFormulaBackingBean.countFormulasSinGrabar > 0}"
                                          binding="#{mantenedorFormulaBackingBean.contadorFormulasUnsavedOutput}"/>
                        </af:panelGroupLayout>
                        <af:spacer height="10" id="s10"/>
                        <af:panelGroupLayout id="pgl2" layout="scroll"
                                             binding="#{mantenedorFormulaBackingBean.panelGroupLayoutTablaFormula}">
                            <h:dataTable id="dt1" value="#{mantenedorFormulaBackingBean.grillaVO.rows}" var="row"
                                         styleClass="AFStretchWidth datalle_flujo" >
                                <af:forEach items="#{mantenedorFormulaBackingBean.grillaVO.columnas}" var="col"
                                            varStatus="colStatus">
                                    <h:column id="c3">
                                        <div style="width:#{col.ancho + 25}px;">
                                            
                                            <f:facet name="header">
                                                <h:outputText value="#{col.tituloColumna}" id="ot19"/>
                                            </f:facet>
                                            
                                            <f:facet name="footer"></f:facet>
                                            <div align="left" style="border: 0px solid;">
                                            <!-- TIPO CELDA TEXTO -->
                                                <af:outputText value="#{row[col.idColumna].valor}" id="ot2b"
                                                               inlineStyle="padding-left:10px; text-align:left; border: 0px solid;"
                                                               disabled="true"
                                                               rendered="#{(row[col.idColumna].tipoCelda.idTipoCelda == 0)}"></af:outputText>
                                            </div>
                                            <div align="left" style="border: 0px solid;">
                                            <!-- TIPO CELDA TITULO -->
                                                <af:outputText value="#{row[col.idColumna].valor}" id="ot3b"
                                                               inlineStyle="font-weight:bold; text-align:left; border: 0px solid;"
                                                               disabled="true"
                                                               rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 2}"></af:outputText>
                                            </div>
                                            <div align="left"
                                                 style="padding-left:30px; padding-right:20px; border: 0px solid; display:block;">
                                                <!--af:outputText value="#{row[col.idColumna].selectedByFormula}"
                                                               id="ot3"/-->
                                                <af:outputText value="[#{col.idColumna},#{row[col.idColumna].idFila}]"
                                                               inlineStyle="font-weight:bold; text-align:center; border: 0px solid;"
                                                               rendered="#{row[col.idColumna].esNumero}" id="ot4"
                                                               shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"/>
                                                 
                                                <af:spacer width="5" id="s5" inlineStyle="border: 0px solid;"/>
                                                 
                                                <!-- selectores para formula estatica-->
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.selectCeldaEstatica}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/uncheck_obj_16x16.gif"
                                                                     shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].esNumero and not row[col.idColumna].selectedByFormula and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica)}"
                                                                     partialSubmit="true" id="cil2">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                    <f:attribute name="selected" value="#{true}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.selectCeldaEstatica}"
                                                                     icon="/images/icon/checked_16x16.gif"
                                                                     inlineStyle="border: 0px solid;"
                                                                     shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].esNumero and row[col.idColumna].selectedByFormula and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica)}"
                                                                     partialSubmit="true" id="cil3">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                    <f:attribute name="selected" value="#{false}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:spacer width="5" id="s8" inlineStyle="border: 0px solid;"
                                                           rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica}"/>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.fijarCeldaEstaticaTarget}"
                                                                     icon="/images/icon/function.png" id="cil1"
                                                                     partialSubmit="true"
                                                                     inlineStyle="border: 0px solid;"
                                                                     shortDesc="Seleccionar como resultado la Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{((row[col.idColumna].tipoCelda.idTipoCelda == 4) or (row[col.idColumna].tipoCelda.idTipoCelda == 5)) and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica)}">
                                                    <f:attribute name="celdaTarget" value="#{row[col.idColumna]}"/>
                                                    <af:clientListener method="loaderMessage" type="action"/>
                                                </af:commandImageLink>
                                                 
                                                <af:spacer width="5" id="s13" inlineStyle="border: 0px solid;"
                                                           rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica}"/>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.eliminarFormulaEstatica}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/remove_16x16.png"
                                                                     shortDesc="Eliminar la fórmula resultado de Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].formula != null and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaEstatica)}"
                                                                     partialSubmit="true" id="cil4">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                </af:commandImageLink>
                                                 
                                                <!-- selectores para formula dinámica-->
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.selectCeldaDinamica}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/uncheck_obj_16x16.gif"
                                                                     shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].esNumero and not row[col.idColumna].selectedByFormula and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica)}"
                                                                     partialSubmit="true" id="cil5">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                     <f:attribute name="selected" value="#{true}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.selectCeldaDinamica}"
                                                                     icon="/images/icon/checked_16x16.gif"
                                                                     inlineStyle="border: 0px solid;"
                                                                     shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].esNumero and row[col.idColumna].selectedByFormula and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica)}"
                                                                     partialSubmit="true" id="cil6">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                    <f:attribute name="selected" value="#{false}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:spacer width="5" id="s14" inlineStyle="border: 0px solid;"
                                                           rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == 2}"/>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.fijarCeldaDinamicaTarget}"
                                                                     icon="/images/icon/function.png" id="cil7"
                                                                     partialSubmit="true"
                                                                     inlineStyle="border: 0px solid;"
                                                                     shortDesc="Seleccionar como resultado la Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{((row[col.idColumna].tipoCelda.idTipoCelda == 4) or (row[col.idColumna].tipoCelda.idTipoCelda == 5)) and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica)}">
                                                    <f:attribute name="celdaTarget" value="#{row[col.idColumna]}"/>
                                                    <af:clientListener method="loaderMessage" type="action"/>
                                                </af:commandImageLink>
                                                 
                                                <af:spacer width="5" id="s15" inlineStyle="border: 0px solid;"
                                                           rendered="#{mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica}"/>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.eliminarFormulaDinamicaVertical}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/remove_16x16.png"
                                                                     shortDesc="Eliminar la fórmula Vertical de Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].parentVertical != null and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica)}"
                                                                     partialSubmit="true" id="cil8">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.eliminarFormulaDinamicaHorizontal}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/remove_16x16.png"
                                                                     shortDesc="Eliminar la fórmula Horizontal de Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                                     rendered="#{row[col.idColumna].parentHorizontal != null and (mantenedorFormulaBackingBean.filtro.tipoFormula == mantenedorFormulaBackingBean.tipoFormulaDinamica)}"
                                                                     partialSubmit="true" id="cil9">
                                                    <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                                </af:commandImageLink>
                                            </div>
                                        </div>
                                    </h:column>
                                </af:forEach>
                            </h:dataTable>
                        </af:panelGroupLayout>
                    </af:group>
                </f:facet>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>