<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="cargador-eeff.jsf" id="d1">
    <af:resource source="/css/tabla-jsf.css" type="css"/>
    <ui:include src="/pages/util/loadMessage.jsff"/>
        
        <af:form id="f1" usesUpload="true">
            
            <af:panelBox id="pnBox1Periodo" text="#{msg.carga_eeff_titulo_pagina} - #{msg.carga_eeff_periodo_actual} #{cargadorEeffBackingBean.periodo.periodoFormat}" inlineStyle="height:auto">
                <af:group id="groupPeriodo">
                    <af:spacer height="20px;" id="s1"/>
                    <div align="center">
                        <af:table value="#{cargadorEeffBackingBean.versionEeffList}" var="row" rowBandingInterval="0"
                                  id="t1" inlineStyle="height:inherit;" width="540px;"
                                  emptyText="#{msg.carga_eeff_empty_eeff}" partialTriggers="::cb3" >
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_version}" align="start" id="c1" width="100px;" rowHeader="true">
                                <af:outputText value="#{row.version}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.generador_vigencia}" align="start" id="c2" width="100px;">
                                <af:outputText value="#{row.vigencia==1? msg.generador_si : msg.generador_no}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_periodo}" align="start" id="c3" width="120px;">
                                <af:outputText value="#{row.periodo.periodoFormat}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.general_usuario}" align="start" id="c4" width="200px;">
                                <af:outputText value="#{row.usuario}" id="ot4"/>
                            </af:column>
                        </af:table>
                    </div>
                </af:group>
            </af:panelBox>
            <af:spacer height="20" id="s5"/>
            
            

            <af:panelBox id="pb1" text="#{msg.carga_eeff_carga_archivo}" inlineStyle="height:auto">
            <af:group id="g2">
            <div align="center">
            <af:panelFormLayout id="pfl1">
                <af:panelGroupLayout layout="horizontal" id="pgl3">
                    <af:inputFile label="#{msg.carga_eeff_archivo}" id="if10" autoSubmit="false" required="false"
                                  value="#{cargadorEeffBackingBean.uploadedFile}"
                                  shortDesc="#{msg.tooltip_carga_archivo_excel_grilla}"
                                  binding="#{cargadorEeffBackingBean.richInputFile}"
                                  validator="#{cargadorEeffBackingBean.archivoEstructuraValidator}"></af:inputFile>
                    <af:spacer width="10" id="s3"/>
                    <af:commandButton text="#{msg.carga_eeff_cargar_archivo}" id="cb2"
                                      action="#{cargadorEeffBackingBean.procesarArchivo}"
                                      icon="/images/icon/drive-upload.png">
                        <!--af:clientListener method="loaderMessage" type="action"/-->
                    </af:commandButton>
                    <af:spacer width="10" id="s2"/>
                    <af:commandButton text="#{msg.carga_eeff_guardar}" id="cb3"
                                      actionListener="#{cargadorEeffBackingBean.guardarListener}"
                                      icon="/images/icon/save2.png"
                                      partialSubmit="true">
                        <!--af:clientListener method="loaderMessage" type="action"/-->
                    </af:commandButton>
                    </af:panelGroupLayout>
        
        </af:panelFormLayout>
        
        <af:spacer height="20" id="s4"/>
        
        <af:table value="#{cargadorEeffBackingBean.cargadorVO.catidadEeffProcesado}" var="row" rowBandingInterval="0" id="t2"
                  inlineStyle="height:inherit;" width="350px;" emptyText="#{msg.general_sin_informacion}"
                  partialTriggers="::cb3">
            <af:column sortable="false" headerText="#{msg.carga_eeff_cantidad_procesado_fecu}" align="start" id="c5" width="170px;">
                <af:outputText value="#{cargadorEeffBackingBean.cargadorVO.catidadEeffProcesado}" id="ot5"/>
            </af:column>
            <af:column sortable="false" headerText="#{msg.carga_eeff_cantidad_procesado_cuenta}" align="start" id="c6" width="170px;">
                <af:outputText value="#{cargadorEeffBackingBean.cargadorVO.catidadEeffDetProcesado}" id="ot6"/>
            </af:column>
        </af:table>
        </div>
        </af:group>
        </af:panelBox>
        
        <af:spacer height="20px;" id="s7"/>
        
        
        <af:group id="g1">
        
        <af:panelTabbed childCreation="lazy" styleClass="AFStretchWidth" id="ShowOneTab" dimensionsFrom="auto" partialTriggers="::cb3">

<!-- TAB 1 INFORMACION CARGADA EN EXCEL -->                

        <af:showDetailItem id="tab1" textAndAccessKey="#{msg.carga_eeff_info_cargada}" shortDesc="#{msg.carga_eeff_info_cargada_desc}" >
            <af:panelCollection id="pc3" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
            <af:toolbar id="t6"/>
            </f:facet>
            <af:table value="#{cargadorEeffBackingBean.cargadorVO.eeffList}" var="row" id="t5" inlineStyle="height:inherit;" styleClass="AFStretchWidth" emptyText="#{msg.general_sin_informacion}">
                <f:facet name="detailStamp">
                    <h:dataTable value="#{row.detalleEeffList4}" var="subRow" id="dt1" styleClass="datalle_flujo" width="600" >
                        <h:column id="c16">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_codigo_cuenta}" id="ot18"/>
                            </f:facet>
                            <af:outputText value="#{subRow.idCuenta}" id="ot16B"/>
                        </h:column>
                        
                        <h:column id="c17">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_desc_cuenta}" id="ot27"/>
                            </f:facet>
                            <af:outputText value="#{subRow.cuentaContable.descripcion}" id="ot28"/>
                        </h:column>
                        
                        <h:column id="c18">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_monto_ebs}" id="ot29"/>
                            </f:facet>
                            <af:outputText value="#{subRow.montoEbs}" id="ot21">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </h:column>
                        
                        <h:column id="c49">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_monto_reclasificacion}" id="ot51"/>
                            </f:facet>
                            <af:outputText value="#{subRow.montoReclasificacion}" id="ot52">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </h:column>
                        
                        <h:column id="c50">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_monto_pesos}" id="ot53"/>
                            </f:facet>
                            <af:outputText value="#{subRow.montoPesos}" id="ot54">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </h:column>
                        
                        <h:column id="c51">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_monto_miles_pesos}" id="ot55"/>
                            </f:facet>
                            <af:outputText value="#{subRow.montoMiles}" id="ot56">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </h:column>
                        
                        <h:column id="c52">
                            <f:facet name="header">
                                <h:outputText value="#{msg.carga_eeff_monto_validar}" id="ot57"/>
                            </f:facet>
                            <af:outputText value="#{subRow.montoPesosMil}" id="ot58">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </h:column>
                        
                    </h:dataTable>
                </f:facet>
                
                <af:column headerText="Código Fecu" id="cA7" width="100px">
                        <af:outputText value="#{row.fecuFormat}" id="otA12"/>
                </af:column>
                
                <af:column headerText="#{msg.carga_eeff_descripcion}" id="cA8" width="400px">
                    <af:outputText value="#{row.codigoFecu.descripcion}" id="otA13"/>
                </af:column>
                
                <af:column headerText="#{msg.carga_eeff_monto}" id="c19" width="100px">
                
                <af:outputText value="#{row.montoTotal}" id="otA21">
                    <af:convertNumber integerOnly="false" type="number"
                          maxFractionDigits="4"
                          locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                    </af:outputText>
                </af:column>
            </af:table>
            </af:panelCollection>
        </af:showDetailItem>
        
<!-- TAB 2 DETALLE DE INFORMACION -->        

        <af:showDetailItem id="tab2" textAndAccessKey="#{msg.carga_eeff_detalle_carga_eeff}" shortDesc="#{msg.carga_eeff_detalle_carga_eeff_desc}" rendered="#{cargadorEeffBackingBean.renderTableRel}">
                
                <af:panelAccordion id="pa1" reorder="disable" dimensionsFrom="auto" styleClass="AFStretchWidth" >
                
                <af:showDetailItem text="#{msg.carga_eeff_fecu_eliminado}" id="sdi1" persist="ALL" rendered="#{not empty cargadorEeffBackingBean.cargadorVO.eeffBorradoList}" >
                    <af:table value="#{cargadorEeffBackingBean.cargadorVO.eeffBorradoList}" var="row" id="t3" inlineStyle="height:inherit;" styleClass="AFStretchWidth">
                    <af:column headerText="Código Fecu" id="c7" width="100px">
                        <af:outputText value="#{row.fecuFormat}" id="ot12"/>
                    </af:column>
                    <af:column headerText="#{msg.carga_eeff_descripcion}" id="c8" width="300px">
                        <af:outputText value="#{row.codigoFecu.descripcion}" id="ot13"/>
                    </af:column>
                    </af:table>
                </af:showDetailItem>
                
                <af:showDetailItem text="#{msg.carga_eeff_cuenta_eliminado}" id="sdi2" persist="ALL" rendered="#{not empty cargadorEeffBackingBean.cargadorVO.eeffDetBorradoList}">
                    <af:table value="#{cargadorEeffBackingBean.cargadorVO.eeffDetBorradoList}" var="row" id="t4" inlineStyle="height:inherit;" styleClass="AFStretchWidth"   >
                    <af:column headerText="#{msg.carga_eeff_codigo_cuenta}" id="c10" width="100px">
                        <af:outputText value="#{row.idCuenta}" id="ot16"/>
                    </af:column>
                    <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c9" width="100px">
                        <af:outputText value="#{row.fecuFormat}" id="ot15"/>
                    </af:column>                
                    <af:column headerText="#{msg.carga_eeff_desc_cuenta}" id="c11" width="300px">
                        <af:outputText value="#{row.cuentaContable.descripcion}" id="ot17"/>
                    </af:column>
                    </af:table>
                </af:showDetailItem>
                
                <af:showDetailItem text="#{msg.carga_eeff_montos_distinto_fecu}" id="sdi3" persist="ALL" rendered="#{not empty cargadorEeffBackingBean.cargadorVO.eeffDescuadreList}">
                     
                     <af:table value="#{cargadorEeffBackingBean.cargadorVO.eeffDescuadreList}" 
                        var="row" id="t3B" inlineStyle="height:inherit;" styleClass="AFStretchWidth"
                        emptyText="#{msg.general_sin_informacion}">
                        
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c7B" width="80px">
                            <af:outputText value="#{row.fecuFormat}" id="ot12B"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_descripcion}" id="c8B" width="300px">
                            <af:outputText value="#{row.codigoFecu.descripcion}" id="ot13B"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_anterior}" id="c9B" width="90px">
                            <af:outputText value="#{row.montoTotal}" id="ot19">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_nuevo}" id="c12" width="90px">
                            <af:outputText value="#{row.montoTotalNuevo}" id="ot20">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </af:column>
                        </af:table>
                </af:showDetailItem>
                
                <af:showDetailItem text="#{msg.carga_eeff_montos_distinto_fecu}" id="sdi4" persist="ALL" rendered="#{not empty cargadorEeffBackingBean.cargadorVO.eeffDetDescuadreList}">
                     <af:table value="#{cargadorEeffBackingBean.cargadorVO.eeffDetDescuadreList}"  var="row" id="t4B" 
                                inlineStyle="height:inherit;" styleClass="AFStretchWidth" emptyText="#{msg.general_sin_informacion}">
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c13" width="80px">
                            <af:outputText value="#{row.fecuFormat}" id="ot15B"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_codigo_cuenta}" id="c10B" width="80px">
                            <af:outputText value="#{row.idCuenta}" id="ot30"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_desc_cuenta}" id="c11B" width="300px">
                            <af:outputText value="#{row.cuentaContable.descripcion}" id="ot17B"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_anterior}" id="c15" width="90px">
                            <af:outputText value="#{row.montoPesos}" id="ot22">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_nuevo}" id="c14" width="90px">
                            <af:outputText value="#{row.montoPesosNuevo}" id="ot31">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </af:column>
                        </af:table>
                </af:showDetailItem>
                
                
                <af:showDetailItem  text="#{msg.carga_eeff_resutlado_validacion_celdas}" id="sdi5" persist="ALL" 
                                    rendered="#{not empty cargadorEeffBackingBean.cargadorVO.relEeffDescuadreList or 
                                                not empty cargadorEeffBackingBean.cargadorVO.relEeffDetDescuadreList}" >
                                                
                      <af:panelGroupLayout layout="scroll" id="pgl1" halign="center" > 
                        
                     <af:table value="#{cargadorEeffBackingBean.cargadorVO.relEeffDescuadreList}" 
                        var="row" id="t4C" inlineStyle="height:inherit;" styleClass="AFStretchWidth"
                        emptyText="#{msg.general_sin_informacion}">
                        
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c22" width="80px">
                            <af:outputText value="#{row.fecuFormat}" id="ot7"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_cuadro}" id="c10C" width="280px">
                            <af:outputText value="#{row.celda2.columna.grilla.estructura1.version.catalogo.nombre}" id="ot16C"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_columna}" id="c13C" width="150px">
                            <af:outputText value="#{row.celda2.columna.tituloColumna}" id="ot15C"/>
                        </af:column>                
                        <af:column headerText="#{msg.carga_eeff_numero_fila}" id="c11C" width="75px">
                            <af:outputText value="#{row.idFila}" id="ot17C"/>
                        </af:column>
                        <af:column headerText="Celda" id="c20" width="60px">
                            <af:outputText value="[#{row.idColumna},#{row.idFila}]" id="ot11"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_valor_celda}" id="c14C" width="120px">
                            <af:outputText value="#{row.celda2.valorBigDecimal}" id="ot21C">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_nuevo_eeff}" id="c15C" width="120px">
                            <af:outputText value="#{row.montoTotalNuevo}" id="ot22C">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_anterior}" id="c21" width="120px">
                            <af:outputText value="#{row.montoTotalNuevo}" id="ot32">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        </af:table>
                        
                        <af:spacer height="20px" id="s6"/>
                        
                        <af:table value="#{cargadorEeffBackingBean.cargadorVO.relEeffDetDescuadreList}" 
                        var="row" id="t7" inlineStyle="height:inherit;" styleClass="AFStretchWidth"
                        emptyText="#{msg.general_sin_informacion}">
                        
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c23" width="80px">
                            <af:outputText value="#{row.fecuFormat}" id="ot23"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_codigo_cuenta}" id="c31" width="80px">
                            <af:outputText value="#{row.idCuenta}" id="ot37"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_cuadro}" id="c24" width="200px">
                            <af:outputText value="#{row.celda5.columna.grilla.estructura1.version.catalogo.nombre}" id="ot24"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_columna}" id="c25" width="150px">
                            <af:outputText value="#{row.celda5.columna.tituloColumna}" id="ot25"/>
                        </af:column>                
                        <af:column headerText="#{msg.carga_eeff_numero_fila}" id="c26" width="75px">
                            <af:outputText value="#{row.idFila}" id="ot26"/>
                        </af:column>
                        <af:column headerText="Celda" id="c27" width="60px">
                            <af:outputText value="[#{row.idColumna},#{row.idFila}]" id="ot33"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_valor_celda}" id="c28" width="120px">
                            <af:outputText value="#{row.celda5.valorBigDecimal}" id="ot34">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_nuevo_eeff}" id="c29" width="120px">
                            <af:outputText value="#{row.montoPesosNuevo}" id="ot35">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_anterior}" id="c30" width="120px">
                            <af:outputText value="#{row.montoPesos}" id="ot36">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        </af:table>
                        </af:panelGroupLayout>
                </af:showDetailItem>
                
                <af:showDetailItem text="#{msg.carga_eeff_cuadros_sin_relacion}" id="sdi6" 
                    persist="ALL" rendered="#{not empty cargadorEeffBackingBean.cargadorVO.relEeffBorradoList or
                                              not empty cargadorEeffBackingBean.cargadorVO.relEeffDetBorradoList}" styleClass="AFStretchWidth">
                      
                      <af:panelGroupLayout layout="scroll" id="pgl2" halign="center" >
                        
                     <af:table value="#{cargadorEeffBackingBean.cargadorVO.relEeffBorradoList}" 
                        var="row" id="t8" inlineStyle="height:inherit;" styleClass="AFStretchWidth"
                        emptyText="#{msg.general_sin_informacion}">
                        
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c32" width="80px">
                            <af:outputText value="#{row.fecuFormat}" id="ot8"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_cuadro}" id="c33" width="280px">
                            <af:outputText value="#{row.celda2.columna.grilla.estructura1.version.catalogo.nombre}" id="ot9"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_columna}" id="c34" width="150px">
                            <af:outputText value="#{row.celda2.columna.tituloColumna}" id="ot10"/>
                        </af:column>                
                        <af:column headerText="#{msg.carga_eeff_numero_fila}" id="c35" width="75px">
                            <af:outputText value="#{row.idFila}" id="ot14"/>
                        </af:column>
                        <af:column headerText="Celda" id="c36" width="60px">
                            <af:outputText value="[#{row.idColumna},#{row.idFila}]" id="ot38"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_valor_celda}" id="c37" width="120px">
                            <af:outputText value="#{row.celda2.valorBigDecimal}" id="ot39">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_nuevo_eeff}" id="c38" width="120px">
                            <af:outputText value="#{row.montoTotalNuevo}" id="ot40">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_anterior}" id="c39" width="120px">
                            <af:outputText value="#{row.montoTotalNuevo}" id="ot41">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        </af:table>
                        
                        <af:spacer height="20px" id="s8"/>
                        
                        <af:table value="#{cargadorEeffBackingBean.cargadorVO.relEeffDetBorradoList}" 
                        var="row" id="t9" inlineStyle="height:inherit;" styleClass="AFStretchWidth"
                        emptyText="#{msg.general_sin_informacion}">
                        
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c40" width="80px">
                            <af:outputText value="#{row.fecuFormat}" id="ot42"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_codigo_cuenta}" id="c41" width="80px">
                            <af:outputText value="#{row.idCuenta}" id="ot43"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_cuadro}" id="c42" width="200px">
                            <af:outputText value="#{row.celda5.columna.grilla.estructura1.version.catalogo.nombre}" id="ot44"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_columna}" id="c43" width="150px">
                            <af:outputText value="#{row.celda5.columna.tituloColumna}" id="ot45"/>
                        </af:column>                
                        <af:column headerText="#{msg.carga_eeff_numero_fila}" id="c44" width="75px">
                            <af:outputText value="#{row.idFila}" id="ot46"/>
                        </af:column>
                        <af:column headerText="Celda" id="c45" width="60px">
                            <af:outputText value="[#{row.idColumna},#{row.idFila}]" id="ot47"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_valor_celda}" id="c46" width="120px">
                            <af:outputText value="#{row.celda5.valorBigDecimal}" id="ot48">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_nuevo_eeff}" id="c47" width="120px">
                            <af:outputText value="#{row.montoPesosNuevo}" id="ot49">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_monto_anterior}" id="c48" width="120px">
                            <af:outputText value="#{row.montoPesos}" id="ot50">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{cargadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                        </af:table>
                        </af:panelGroupLayout>
                </af:showDetailItem>
                </af:panelAccordion>
        </af:showDetailItem>
        
        </af:panelTabbed>

        </af:group>
        
        </af:form>
    </af:document>
</f:view>