<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">    
    <af:panelGroupLayout layout="scroll" id="pgl13" styleClass="AFStretchWidth">
    <af:outputText value="ID Sub Grilla: [#{item.grillaVO.subGrilla.idSubGrilla}]" id="ot1" styleClass="x15w" rendered="#{cuadroDesagregadoBackingBean.filtro.debug}"/>
    <af:panelCollection id="pc3"  styleClass="AFStretchWidth" inlineStyle="height:inherit;">
        <af:table var="row" value="#{item.grillaVO.subRows}" rowSelection="single" id="t3_#{item.grillaVO.subGrilla.idSubGrilla}" emptyText="#{msg.general_mensaje_nota_sin_registros}" columnResizing="enabled" contentDelivery="lazy" autoHeightRows="100" fetchSize="1000" partialTriggers="cl2 cl3" varStatus="status" >
            <af:forEach items="#{item.grillaVO.subColumnas}" var="col">
                <af:column headerText="#{col.tituloColumna}" id="c2" rowHeader="#{col.rowHeader}" width="#{col.ancho}">
                    <af:outputText value="[#{row[col.idSubColumna].idSubFila} - #{row[col.idSubColumna].idSubColumna}]" id="ot2" inlineStyle="padding-bottom:10px;font-weight:bold" rendered="#{cuadroDesagregadoBackingBean.filtro.debug}"/>
                    <af:outputText value="#{row[col.idSubColumna].valor}" id="ot7"
                                   inlineStyle="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 4 or row[col.idSubColumna].tipoCelda.idTipoCelda == 5 ? 'padding-left:10px;font-weight:bold' : 'padding-left:10px'}"
                                   rendered="#{ (row[col.idSubColumna].tipoCelda.idTipoCelda == 0 or row[col.idSubColumna].tipoCelda.idTipoCelda == 4 or row[col.idSubColumna].tipoCelda.idTipoCelda == 5) and (row[col.idSubColumna].tipoDato.idTipoDato != 2 and row[col.idSubColumna].tipoDato.idTipoDato != 3) }"></af:outputText>
                    <af:outputText value="#{row[col.idSubColumna].valor}" id="ot8"
                                   inlineStyle="font-weight:bold; text-align:left;"
                                   rendered="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 2}"></af:outputText>
                    <af:inputText value="#{row[col.idSubColumna].valor}" id="it7" contentStyle="text-align:left;"                                  
                                  rendered="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 6 and row[col.idSubColumna].tipoDato.idTipoDato == 0}"
                                  maximumLength="#{msg.constantes_max_caracter_cuadro}">
                        <af:validateLength messageDetailMaximum="#{msg.general_mensaje_validacion_maximo_caracter_cuadro}"
                                           hintMaximum="#{msg.general_mensaje_hint_maximo_caracter_cuadro}"
                                           maximum="#{msg.constantes_max_caracter_cuadro}"/>
                    </af:inputText>
                    <af:inputText value="#{row[col.idSubColumna].valorLong}" id="it8"
                                  rendered="#{row[col.idSubColumna].tipoDato.idTipoDato == 2}"
                                  disabled="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 4 or row[col.idSubColumna].tipoCelda.idTipoCelda == 5}"                                  
                                  contentStyle="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 4 or row[col.idSubColumna].tipoCelda.idTipoCelda == 5 ? 'border:none;background-color: white;font-weight:bold;color:black':''}"
                                  maximumLength="#{msg.constantes_text_length_long}">
                        
                        <af:convertNumber integerOnly="true" type="number" maxFractionDigits="0" groupingUsed="true"
                                          maxIntegerDigits="#{msg.constantes_max_lenght_number}"
                                          locale="#{cuadroDesagregadoBackingBean.localeCL}" pattern="##,###,###,###"
                                          hintPattern="#{msg.general_mensaje_ingrese_numero_entero}"
                                          messageDetailConvertPattern="#{msg.general_mensaje_validacion_numero_entero}"/>
                        <af:validateLongRange maximum="#{msg.constantes_maximum_validate_long_range}" hintMaximum="#{msg.constantes_msg_validate_long_range}"/>
                    </af:inputText>
                    <af:inputText value="#{row[col.idSubColumna].valorBigDecimal}" id="it9"
                                  rendered="#{row[col.idSubColumna].tipoDato.idTipoDato == 3}"
                                  maximumLength="#{msg.constantes_text_length_decimal}"
                                  disabled="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 4 or row[col.idSubColumna].tipoCelda.idTipoCelda == 5}"
                                  contentStyle="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 4 or row[col.idSubColumna].tipoCelda.idTipoCelda == 5 ? 'border:none;background-color: white;font-weight:bold;color:black':''}">
                        
                        <af:convertNumber integerOnly="false" type="number"
                                          maxIntegerDigits="#{msg.constantes_max_lenght_number}"
                                          maxFractionDigits="4"
                                          locale="#{cuadroDesagregadoBackingBean.localeCL}" pattern="##,###,###,###.####"
                                          hintPattern="#{msg.general_mensaje_ingrese_numero_decimal}"
                                          messageDetailConvertPattern="#{msg.general_mensaje_validacion_numero_decimal}"/>
                        <af:validateDoubleRange maximum="#{msg.constantes_maximum_validate_long_range}"  hintMaximum="#{msg.constantes_msg_validate_decimal_range}" messageDetailMaximum=" "/>
                    </af:inputText>
                    <af:inputDate value="#{row[col.idSubColumna].valorDate}" id="it10" label=" "
                                  rendered="#{row[col.idSubColumna].tipoDato.idTipoDato == 1 and row[col.idSubColumna].tipoCelda.idTipoCelda == 6}">
                        <af:convertDateTime pattern="dd-MM-yyyy" type="date"/>
                    </af:inputDate>
                    <af:switcher defaultFacet="#{row[col.idSubColumna].tipoCelda.idTipoCelda == 3  ? 'link' : ''}" id="s2" rendered="#{!item.version.desagregado}">
                        <f:facet name="link">
                            <af:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
                                <af:commandLink actionListener="#{cuadroDesagregadoBackingBean.addRowListener}" id="cl2" rendered="true" partialSubmit="false">
                                    <af:image source="/images/icon/add2.png" id="i3"
                                              shortDesc="#{msg.general_control_agregarFila}"/>                                              
                                    <f:param name="idSubFila" value="#{row[col.idSubColumna].idSubFila}" id="p1"/>
                                    <f:param name="idGrilla" value="#{row[col.idSubColumna].idGrilla}" id="p2"/>
                                </af:commandLink>
                                <af:spacer width="10" id="s1"/>
                                <af:commandLink actionListener="#{cuadroDesagregadoBackingBean.deleteRowListener}" id="cl3" rendered="true" partialSubmit="false">
                                    <af:image source="/images/icon/remove2.png" id="i1" shortDesc="#{msg.generador_eliminar_fila}"/>
                                    <f:param name="idSubFila" value="#{row[col.idSubColumna].idSubFila}" id="p3"/>
                                    <f:param name="idGrilla" value="#{row[col.idSubColumna].idGrilla}" id="p4"/>
                                </af:commandLink>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:switcher>
                </af:column>
            </af:forEach>
        </af:table>        
    </af:panelCollection>
    </af:panelGroupLayout>
</ui:composition>
