<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <af:decorativeBox dimensionsFrom="auto" id="db1" styleClass="AFStretchWidth"
                      rendered="#{mantenedorFormulaBackingBean.renderGrilla}">
        <f:facet name="center">
            <af:group id="g0">
                <af:showDetailHeader text="#{mantenedorFormulaBackingBean.catalogo.titulo}" disclosed="true" id="sdh1">
                    <f:facet name="context"></f:facet>
                    <f:facet name="info">
                        <af:panelGroupLayout id="pg3" layout="vertical">
                            <af:outputText value="versión: #{mantenedorFormulaBackingBean.estructura.version.version}"
                                           id="ot2"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="toolbar"></f:facet>
                </af:showDetailHeader>
                <af:spacer height="15" id="s3"/>
                <af:group id="g2">
                    <af:spacer height="15" id="spacer_tit_1"/>
                    <af:outputFormatted value="#{mantenedorFormulaBackingBean.grillaVO.grilla.titulo}"
                                        styleClass="AFStretchWidth x15w" id="of1"/>
                    <af:spacer height="15" id="spacer_tit_2"/>
                </af:group>
                <af:spacer height="20" id="s6"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     binding="#{mantenedorFormulaBackingBean.panelGroupLayoutBarraFormula}">
                    <af:inputText visible="#{mantenedorFormulaBackingBean.celdaTarget != null}" id="ot5" readOnly="true"
                                  contentStyle="font-weight:bold;"
                                  shortDesc="El resultado de la celda [#{mantenedorFormulaBackingBean.celdaTarget.idColumna},#{mantenedorFormulaBackingBean.celdaTarget.idFila}] se compone de:"
                                  value="Fórmula : [#{mantenedorFormulaBackingBean.celdaTarget.idColumna},#{mantenedorFormulaBackingBean.celdaTarget.idFila}] ="
                                  binding="#{mantenedorFormulaBackingBean.formulaTargetOutput}"/>
                    <af:spacer width="10" id="s7"/>
                    <af:inputText id="it1" visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                  value="#{mantenedorFormulaBackingBean.barraFormula}" columns="120"
                                  binding="#{mantenedorFormulaBackingBean.barraFormulaOutput}">
                        <af:clientListener method="updateBarraFormulaClient" type="keyUp"/>
                        <af:serverListener method="#{mantenedorFormulaBackingBean.updateBarraFormula}"
                                           type="customEvent"/>
                    </af:inputText>
                    <af:spacer width="10" id="s9"/>
                    <af:commandButton text="Guardar Fórmula" id="cb1" blocking="true"
                                      visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                      actionListener="#{mantenedorFormulaBackingBean.guardarFormulaEstatica}"
                                      partialSubmit="true">
                        <af:clientListener method="loaderMessage" type="action"/>
                    </af:commandButton>
                </af:panelGroupLayout>
                <af:spacer height="15" id="s11"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                    <af:inputText value="Usted posee: #{mantenedorFormulaBackingBean.countFormulasSinGrabar} Fórmula(s) sin guardar."
                                  id="it2" readOnly="true" contentStyle="color:red;"
                                  visible="#{mantenedorFormulaBackingBean.celdaTarget != null}"
                                  binding="#{mantenedorFormulaBackingBean.contadorFormulasUnsavedOutput}"/>
                </af:panelGroupLayout>
                <af:spacer height="10" id="s10"/>
                <af:panelGroupLayout id="pgl2" layout="scroll"
                                     binding="#{mantenedorFormulaBackingBean.panelGroupLayoutTablaFormula}">
                    <h:dataTable id="dt1" value="#{mantenedorFormulaBackingBean.grillaVO.rows}" var="row"
                                 styleClass="AFStretchWidth datalle_flujo">
                        <af:forEach items="#{mantenedorFormulaBackingBean.grillaVO.columnas}" var="col"
                                    varStatus="colStatus">
                            <h:column id="c3">
                                <div style="width:#{col.ancho}px;">
                                    <f:facet name="header">
                                        <h:outputText value="#{col.tituloColumna}" id="ot19"/>
                                    </f:facet>
                                     
                                    <f:facet name="footer"></f:facet>
                                    <div align="left" style="border: 0px solid;">
                                        <af:outputText value="#{row[col.idColumna].valor}" id="ot2b"
                                                       inlineStyle="padding-left:10px; text-align:left; border: 0px solid;"
                                                       disabled="true"
                                                       rendered="#{(row[col.idColumna].tipoCelda.idTipoCelda == 0)}"></af:outputText>
                                    </div>
                                    <div align="left" style="border: 0px solid;">
                                        <af:outputText value="#{row[col.idColumna].valor}" id="ot3b"
                                                       inlineStyle="font-weight:bold; text-align:left; border: 0px solid;"
                                                       disabled="true"
                                                       rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 2}"></af:outputText>
                                    </div>
                                    <div align="left"
                                         style="padding-left:30px; padding-right:20px; border: 0px solid; display:block;">
                                        <!--af:panelGroupLayout layout="horizontal" id="pgl4"
                                                                     inlineStyle="border: 0px solid;"-->
                                        <!--af:outputText value="#{row[col.idColumna].selectedByFormula}"
                                                               id="ot3"/-->
                                        <af:outputText value="[#{col.idColumna},#{row[col.idColumna].idFila}]"
                                                       inlineStyle="font-weight:bold; text-align:center; border: 0px solid;"
                                                       rendered="#{row[col.idColumna].esNumero}" id="ot4"
                                                       shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"/>
                                         
                                        <af:spacer width="5" id="s5" inlineStyle="border: 0px solid;"/>
                                         
                                        <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.selectCelda}"
                                                             inlineStyle="border: 0px solid;"
                                                             icon="/images/icon/uncheck_obj_16x16.gif"
                                                             shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                             rendered="#{row[col.idColumna].esNumero and not row[col.idColumna].selectedByFormula}"
                                                             partialSubmit="true" id="cil2">
                                            <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                            <f:attribute name="selected" value="#{true}"/>
                                        </af:commandImageLink>
                                         
                                        <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.selectCelda}"
                                                             icon="/images/icon/checked_16x16.gif"
                                                             inlineStyle="border: 0px solid;"
                                                             shortDesc="Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                             rendered="#{row[col.idColumna].esNumero and row[col.idColumna].selectedByFormula}"
                                                             partialSubmit="true" id="cil3">
                                            <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                            <f:attribute name="selected" value="#{false}"/>
                                        </af:commandImageLink>
                                         
                                        <af:spacer width="5" id="s8" inlineStyle="border: 0px solid;"/>
                                         
                                        <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.fijarCeldaTarget}"
                                                             icon="/images/icon/function.png" id="cil1"
                                                             partialSubmit="true" inlineStyle="border: 0px solid;"
                                                             shortDesc="Seleccionar como resultado la Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                             rendered="#{(row[col.idColumna].tipoCelda.idTipoCelda == 4) or (row[col.idColumna].tipoCelda.idTipoCelda == 5)}">
                                            <f:attribute name="celdaTarget" value="#{row[col.idColumna]}"/>
                                            <af:clientListener method="loaderMessage" type="action"/>
                                        </af:commandImageLink><!--/af:panelGroupLayout-->
                                         
                                        <af:spacer width="5" id="s13" inlineStyle="border: 0px solid;"/>
                                         
                                        <af:commandImageLink actionListener="#{mantenedorFormulaBackingBean.eliminarFormulaEstatica}"
                                                             inlineStyle="border: 0px solid;"
                                                             icon="/images/icon/remove_16x16.png"
                                                             shortDesc="Eliminar la fórmula resultado de Columna: #{col.idColumna} , Fila: #{row[col.idColumna].idFila}"
                                                             rendered="#{row[col.idColumna].formula != null}"
                                                             partialSubmit="true" id="cil4">
                                            <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                                        </af:commandImageLink><!--af:spacer width="5" id="s12" inlineStyle="border: 0px solid;"/>                                                                                                 
                                                <af:image source="/images/icon/function_16x16.png"
                                                          rendered="#{row[col.idColumna].formula != null}" id="i1"/-->
                                    </div>
                                </div>
                            </h:column>
                        </af:forEach>
                    </h:dataTable>
                </af:panelGroupLayout>
            </af:group>
        </f:facet>
    </af:decorativeBox>
</ui:composition>
