<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <groupId>AppRevelaciones</groupId>
  <artifactId>AppRevelaciones</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for AppRevelaciones</description>
  <modules>
    <module>src/ViewController</module>
    <module>java2word</module>
    <module>../../java2word</module>
  </modules>
  <packaging>pom</packaging>
</project>
