<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <af:document title="mapping-taxonomia-ee-ff.jsf" id="d1">
        <af:resource type="javascript">
          function loaderMessage(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                  }
              }
          }
        </af:resource>
        <af:resource type="css">
            .ancho_100 {
                width: 140px;
            }

            .ancho_250 {
                width: 250px;
            }
        </af:resource>
        <af:form id="f1">
            <af:panelBox id="pb1" text="Mapeo de Taxonomia y Revelaciones">
                <h:panelGrid columns="2" id="pg1" columnClasses="ancho_100">
                    <af:outputLabel value="Taxonomía:" id="ol1" for="sol1"/>
                    <af:selectOneChoice id="sol1" required="true" unselectedLabel="#{msg.general_control_seleccione}"
                                        value="#{navegadorTaxonomiaBackingBean.filtro.xbrlTaxonomia}">
                        <f:selectItems value="#{navegadorTaxonomiaBackingBean.xbrlTaxonomiasSelectItem}" id="si1"/>
                    </af:selectOneChoice>
                    <h:panelGrid columns="3" id="pg2" columnClasses="ancho_100">
                    <af:spacer id="s3"/>
                    <af:commandButton text="Buscar"
                                      actionListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.buscarTaxonomia}"
                                      id="cb4">
                        <af:clientListener method="loaderMessage" type="action"/>
                    </af:commandButton>
                    <af:commandButton text="Limpiar" action="mapping-taxonomia-ee-ff" id="cb1"
                                      partialSubmit="false" immediate="true">
                        <af:clientListener method="loaderMessage" type="action"/>
                    </af:commandButton>
                </h:panelGrid>
                </h:panelGrid>
            </af:panelBox>
            <af:decorativeBox dimensionsFrom="auto" id="db1" styleClass="AFStretchWidth" inlineStyle="height:auto;"
                              rendered="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.renderMappingPanel}">
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="horizontal"
                                         visible="#{not empty mapeadorTaxonomiaRevelacionesBackingBean.conceptoSelectedForMapping}"
                                         binding="#{mapeadorTaxonomiaRevelacionesBackingBean.viewMappingPanel}">
                        <h:panelGrid columns="3" id="pg5" columnClasses="ancho_100, ancho_250">
                            <af:outputLabel value="Concepto XBRL:" id="ol2"/>
                            <af:outputText value="#{mapeadorTaxonomiaRevelacionesBackingBean.conceptoSelectedForMapping.label}"
                                           id="ol3"/>
                            <af:selectOneListbox id="sml1" size="5" contentStyle="width:60px;">
                                <f:selectItems value="#{mapeadorTaxonomiaRevelacionesBackingBean.celdasByConcept}"/>
                            </af:selectOneListbox>
                        </h:panelGrid>
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                            <h:panelGrid columns="1" id="pg6">
                                <af:inputText label=" "
                                              value="Usted posee: #{mapeadorTaxonomiaRevelacionesBackingBean.unsavedMappingsCount} Mapeos(s) sin guardar."
                                              id="it2" readOnly="true" contentStyle="color:red;"
                                              visible="#{mapeadorTaxonomiaRevelacionesBackingBean.conceptoSelectedForMapping != null}"/>
                                <af:commandButton actionListener="#{mapeadorTaxonomiaRevelacionesBackingBean.guardarMapeo}"
                                                  text="Guardar" blocking="true" id="cb2"/>
                            </h:panelGrid>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:decorativeBox>
            <af:decorativeBox dimensionsFrom="auto" id="db2" styleClass="AFStretchWidth" inlineStyle="height:auto;"
                              rendered="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.renderMappingPanel}"
                              binding="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.mappingRichDecorativeBox}">
                <f:facet name="center">
                    <af:panelSplitter orientation="horizontal" id="ps1" firstBorder="skin" secondBorder="skin"
                                      dimensionsFrom="auto" splitterPosition="300" inlineStyle="height:auto;">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl4">
                                <af:tree value="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.taxonomyTreeModel}"
                                         var="node" rowSelection="single" summary=" " id="tt2"
                                         columnStretching="column:c0" contentDelivery="immediate" fetchSize="50"
                                         inlineStyle="height:inherit; width:inherit;" autoHeightRows="100"
                                         disableColumnReordering="true" styleClass="AFStretchWidth" varStatus="vs"
                                         columnSelection="none" emptyText=" " partialTriggers="cl3">
                                    <f:facet name="nodeStamp">
                                        <af:group id="pt_g1">
                                            <af:outputText value="#{node.taxonomyParent}" id="ot2"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:image source="/images/icon/OneToManyMapping_16x16.gif" id="i1" inlineStyle="vertical-align:middle;"
                                                      shortDesc="Mapeado" rendered="#{node.concept.mapeado}"/>
                                            <af:commandLink text="#{node.concept.label}" id="cl3"
                                                            shortDesc="#{node.concept.id}" partialSubmit="true"
                                                            actionListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.fijarConceptoForMapping}">
                                                <f:attribute name="concepto" value="#{node.concept}"/>
                                            </af:commandLink>
                                        </af:group>
                                    </f:facet>
                                </af:tree>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:group id="g1">
                                <h:panelGrid id="pg3" columns="2">
                                    <af:outputLabel value="#{msg.eeff_select_fecu}:" for="soc1" id="ol4"/>
                                    <af:selectOneChoice id="soc1" value="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.estadoFinanciero}"
                                                        unselectedLabel="#{msg.eeff_seleccione_fecu}"
                                                        valueChangeListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.codigoFecuChangeListener}"
                                                        autoSubmit="true">
                                        <f:selectItems value="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.fecuItems}" id="si2"/>
                                    </af:selectOneChoice>
                                </h:panelGrid>
                                <af:spacer height="10px;" id="s17"/>
                                <div style="padding-left:10px;">
                                <af:table value="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.estadoFinanciero}" var="row"
                                          rowBandingInterval="0" id="t3" partialTriggers="::soc1" summary="Tabla de Codigos FECU"
                                          styleClass="AFStretchWidth" inlineStyle="height:inherit;" contentDelivery="immediate"
                                          emptyText="#{msg.general_sin_informacion}">
                                    <af:column sortable="false" headerText="#{msg.eeff_codigo_fecu}" align="start"
                                               id="c13">
                                        <af:panelGroupLayout id="pgl1">
                                            <!-- selectores para mapping-->
                                                <af:commandImageLink actionListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.selectCodigoFecuForMapping}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/uncheck_obj_16x16.gif"
                                                                     shortDesc="Vincular el código FECU :#{row.fecuFormat}"
                                                                     visible="#{!row.selectedForMapping}"
                                                                     partialSubmit="true" id="cil5">
                                                    <f:attribute name="estadoFinanciero" value="#{row}"/>
                                                    <f:attribute name="selected" value="#{true}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:commandImageLink actionListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.selectCodigoFecuForMapping}"
                                                                     icon="/images/icon/checked_16x16.gif"
                                                                     inlineStyle="border: 0px solid;"
                                                                     shortDesc="Desvincular el código FECU :#{row.fecuFormat}"
                                                                     visible="#{row.selectedForMapping}"
                                                                     partialSubmit="true" id="cil6">
                                                    <f:attribute name="estadoFinanciero" value="#{row}"/>
                                                    <f:attribute name="selected" value="#{false}"/>
                                                </af:commandImageLink>                                        
                                            <af:spacer width="5px;" id="s165"/>
                                            <af:outputText value="#{row.fecuFormat}" id="ot19"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{msg.eeff_desc_fecu}" align="start"
                                               id="c14" width="350px">
                                        <af:outputText value="#{row.codigoFecu.descripcion}" id="ot15"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{msg.eeff_monto_total}" align="start"
                                               id="c16">
                                        <af:outputText value="#{row.montoTotal}" id="ot17">
                                            <af:convertNumber locale="#{validadorEeffBackingBean.localeCL}"
                                                              pattern="##,###,###,###"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                                <af:spacer height="20px" id="s5"/>
                                <af:table value="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.detalleEstadoFinancieroList}" var="row"
                                          rowBandingInterval="0" id="t4" partialTriggers="::soc1" autoHeightRows="5"
                                          fetchSize="100" styleClass="AFStretchWidth" inlineStyle="height:inherit"
                                          emptyText="#{msg.general_sin_informacion}" contentDelivery="immediate">
                                    <af:column sortable="false" headerText="#{msg.eeff_codigo_fecu}" align="start"
                                               id="c5">
                                        <af:panelGroupLayout id="pgl3">
                                            <!-- selectores para mapping-->
                                                <af:commandImageLink actionListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.selectCuentaContableForMapping}"
                                                                     inlineStyle="border: 0px solid;"
                                                                     icon="/images/icon/uncheck_obj_16x16.gif"
                                                                     shortDesc="Vincular la cuenta Contable :#{row.idCuenta}"
                                                                     visible="#{!row.selectedForMapping}"
                                                                     partialSubmit="true" id="cil1">
                                                    <f:attribute name="detalleEstadoFinanciero" value="#{row}"/>
                                                    <f:attribute name="selected" value="#{true}"/>
                                                </af:commandImageLink>
                                                 
                                                <af:commandImageLink actionListener="#{mapeadorTaxonomiaEstadosFinancierosBackingBean.selectCuentaContableForMapping}"
                                                                     icon="/images/icon/checked_16x16.gif"
                                                                     inlineStyle="border: 0px solid;"
                                                                     shortDesc="Desvincular la cuenta Contable :#{row.idCuenta}"
                                                                     visible="#{row.selectedForMapping}"
                                                                     partialSubmit="true" id="cil2">
                                                    <f:attribute name="detalleEstadoFinanciero" value="#{row}"/>
                                                    <f:attribute name="selected" value="#{false}"/>
                                                </af:commandImageLink>   
                                                                                                                                                                                                            
                                            <af:spacer width="5px;" id="s15"/>
                                            <af:outputText value="#{row.fecuFormat}" id="ot20"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{msg.eeff_numero_cuenta}" align="start"
                                               id="c6">
                                        <af:outputText value="#{row.idCuenta}" id="ot4"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{msg.eeff_desc_cuenta}" align="start"
                                               id="c7" width="300px">
                                        <af:outputText value="#{row.cuentaContable.descripcion}" id="ot7"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{msg.eeff_monto_pesos}" align="start"
                                               id="c10">
                                        <af:outputText value="#{row.montoPesos}" id="ot10">
                                            <af:convertNumber locale="#{validadorEeffBackingBean.localeCL}"
                                                              pattern="##,###,###,###"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                                </div>
                            </af:group>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>