<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>IFRS- Revelaciones</title>
        </head>
        <body>
            <jsp:scriptlet>
                response.sendRedirect(request.getContextPath().concat("/faces/home.jsf"));       
            </jsp:scriptlet>
             
            <span>Si no redirecciona a la página correspondiente presione </span>             
            <a href="${pageContext.request.contextPath}/faces/home.jsf">acá</a>            
        </body>
    </html>
</jsp:root>
