<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document id="d1" uncommittedDataWarning="off" title="revelaciones">
        <af:resource source="/js/ckeditor/ckeditor.js" type="javascript"/>
        <af:resource source="/js/ckeditor/init_ckeditor.js" type="javascript"/>
        <af:clientListener method="loadCKEditor" type="load"/>
        <af:resource type="javascript">
          function loaderMessage(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                  }
              }
          }
        </af:resource>        
        <af:form id="f1">
    <af:panelBox id="pnBox1Periodo" text="#{msg.general_titulo_busqueda_aplicacion}"  
                                    inlineStyle="height:auto;" disclosed="false" shortDesc="Seleccione criterios de búsqueda para desplegar otra Versión de : #{cuadroBackingBean.filtro.catalogo.titulo}">
        <af:group id="groupPeriodo">
            <table border="0" width="30%" align="center" id="tb1APeriodo">
                <tr>
                    <td>
                        <af:selectOneChoice label="#{msg.etiqueta_periodo}" id="soc1Periodo"
                                            value="#{cuadroBackingBean.filtro.periodo.mesPeriodo}" showRequired="true"
                                            unselectedLabel="#{msg.etiqueta_mes_periodo}" required="true"
                                            clientComponent="true"
                                            requiredMessageDetail="#{msg.periodo_mensaje_seleccione_mes}">
                            <f:selectItems value="#{cuadroBackingBean.componenteBackingBean.meses}" id="mesesPeriodo"/>
                        </af:selectOneChoice>
                    </td>
                    <td align="left">
                        <af:selectOneChoice label=" " id="soc2Periodo" showRequired="true"
                                            unselectedLabel="#{msg.etiqueta_anio_periodo}"
                                            value="#{cuadroBackingBean.filtro.periodo.anioPeriodo}" required="true"
                                            requiredMessageDetail="#{msg.periodo_mensaje_seleccione_anio}">
                            <f:selectItems value="#{cuadroBackingBean.componenteBackingBean.anios}" id="aniosPeriodo"/>
                        </af:selectOneChoice>
                    </td>
                    <td>
                        <af:commandButton text="#{msg.general_control_buscar}" id="cbPeriodos"
                                          action="#{cuadroBackingBean.buscarVersion}" partialSubmit="false" blocking="true">
                            <af:clientListener method="loaderMessage" type="action"/>
                        </af:commandButton>
                    </td>
                </tr>
            </table>
            <af:separator id="separator1Periodo" inlineStyle="height:20px"
                          rendered="#{cuadroBackingBean.renderedPeriodoList}"/>
            <div align="center">
                <af:table value="#{cuadroBackingBean.componenteBackingBean.periodoCatalogoList}" var="row" rowBandingInterval="0" id="n1Cat"
                          rendered="#{cuadroBackingBean.renderedPeriodoList}" width="80%"
                          columnStretching="column:c3Periodo" emptyText="#{msg.periodo_busqueda_sin_resultado}"
                          rowSelection="single" binding="#{cuadroBackingBean.periodoCatalogoTable}"
                          contentDelivery="immediate" columnResizing="enabled" horizontalGridVisible="true"
                          inlineStyle="height:inherit;" columnSelection="single" partialTriggers="::cbPeriodos"
                          summary="Tabla para el catalogo de las notas" fetchSize="3">
                    <af:column sortable="false" headerText="#{msg.tabla_catalogo_periodo}" sortProperty="periodo"
                               align="start" id="c1Periodo">
                        <!--h:commandLink value="#{row.periodo.mesPeriodo} - #{row.periodo.anioPeriodo}" id="cl1Periodo"
                                       action="#{cuadroBackingBean.getInformacionNota}"/-->
                        <af:commandLink text="#{row.periodo.mesPeriodo} - #{row.periodo.anioPeriodo}" id="cl1Periodo"
                                        action="#{cuadroBackingBean.buscarCuadro}" blocking="true" partialSubmit="false">
                            <af:clientListener method="loaderMessage" type="action"/>
                        </af:commandLink>
                    </af:column>
                    <af:column sortable="true" headerText="#{msg.tabla_catalogo_version}" align="start" id="c5Periodo"
                               sortProperty="version.version">
                        <af:outputText value="#{row.version.version}" id="ot5Periodo"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{msg.tabla_catalogo_nombre_nota}" align="start"
                               id="c2Periodo">
                        <af:outputText value="#{row.version.catalogo.nombre}" id="ot2Periodo"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{msg.tabla_catalogo_titulo_nota}" align="start"
                               id="c3Periodo">
                        <af:outputText value="#{row.version.catalogo.titulo}" id="ot3Periodo"/>
                    </af:column>
                    <af:column sortable="true" headerText="#{msg.tabla_catalogo_estado_nota}" align="start"
                               id="c4Periodo" sortProperty="estado">
                        <af:outputText value="#{row.estado.nombre}" id="ot4Periodo"/>
                    </af:column>
                    <af:column sortable="false" headerText="#{msg.tabla_catalogo_fecha_proceso}" align="start"
                               id="c6Periodo">
                        <af:outputText value="#{row.fechaCreacion}" id="ot6Periodo"/>
                    </af:column>
                    <af:column sortable="true" headerText="Vigente" align="start" id="c7Periodo"
                               sortProperty="version.vigencia">
                        <af:outputText value="#{row.version.vigencia eq 1 ? 'SI' : 'NO'}" id="ot7Periodo"/>
                    </af:column>
                </af:table>
            </div>
        </af:group>
    </af:panelBox>
            <af:popup id="p1_loading" contentDelivery="immediate" animate="false">
                <af:dialog id="d2" type="none" title="Procesando..." closeIconVisible="false" inlineStyle="width:250px;"
                           modal="false">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:image shortDesc="Procesando" source="/images/icon/loading5.gif" id="i2"/>
                        <af:spacer width="30px;" id="s4"/>
                        <af:outputFormatted value="Procesando datos del Cuadro. &lt;br&gt; Por Favor Espere..." id="ot11"/>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:spacer width="10" height="10" id="s1"/>
            <af:decorativeBox dimensionsFrom="auto" id="db1" styleClass="AFStretchWidth"           
                              visible="#{cuadroBackingBean.renderedInformacion and not empty cuadroBackingBean.estructuraList}">
                <f:facet name="center">
                    <af:group id="g0">
                        <af:showDetailHeader text="Periodo : #{cuadroBackingBean.versionPeriodoSelected.periodo.periodoFormat} - #{cuadroBackingBean.filtro.catalogo.titulo}" disclosed="true" id="sdh1">
                            <f:facet name="context">
                                <!--af:outputText value="-#{cuadroBackingBean.filtro.version.catalogo.titulo}"
                                               id="ot1"/-->
                            </f:facet>
                            <f:facet name="info">
                                <af:panelGroupLayout id="pg3" layout="vertical">
                                    <af:outputText value="versión: #{cuadroBackingBean.filtro.version.version}"
                                                   id="ot2"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="toolbar"></f:facet>
                        </af:showDetailHeader>
                        <table cellspacing="2" cellpadding="3" border="0" align="left" width="99%"
                               xmlns="http://www.w3.org/1999/xhtml">
                            <tr>
                                <td width="100%">
                                    <af:commandButton text="#{msg.general_control_guardar}" icon="/images/icon/save.png"
                                                      id="btn1" action="#{cuadroBackingBean.guardar}" partialSubmit="false">
                                        <af:clientListener method="loaderMessage" type="action"/>
                                    </af:commandButton>
                                </td>
                            </tr>
                        </table>
                        <af:spacer height="30" id="sp1" width="10"/>
                        <af:forEach items="#{cuadroBackingBean.estructuraList}" var="item" varStatus="status">
                            <af:switcher defaultFacet="#{item.tipoEstructura.idTipoEstructura == 0 ? 'grilla':(item.tipoEstructura.idTipoEstructura == 1 ? 'html' : 'texto') }"
                                         id="s3">
                                <f:facet name="texto">
                                    <ui:include src="/pages/fragments/cuadro-texto.jsff"/>
                                </f:facet>
                                <f:facet name="grilla">
                                    <af:group id="g1">
                                        <af:spacer height="15" id="spacer_tit_1"/>
                                        <!--af:outputText value="#{item.grillaVO.grilla.titulo}" id="ottit"
                                                       styleClass="x15w" inlineStyle="display: inline-block; width: 50px; color:#003D5B; font-size:12px;"  escape="false"/-->
                                        <af:outputFormatted value="#{item.grillaVO.grilla.titulo}"
                                                            styleClass="AFStretchWidth x15w"                                                            
                                                            id="of1"/>
                                        <af:spacer height="15" id="spacer_tit_2"/>
                                        <af:switcher defaultFacet="#{item.grillaVO.nivel == 2 ? 'nivel2' : (item.grillaVO.nivel == 1 ? 'nivel1' : 'nivel0')}"
                                                     id="s2">
                                            <f:facet name="nivel2">
                                                <ui:include src="/pages/fragments/cuadro-nivel2.jsff"/>
                                            </f:facet>
                                            <f:facet name="nivel1">
                                                <ui:include src="/pages/fragments/cuadro-nivel1.jsff"/>
                                            </f:facet>
                                            <f:facet name="nivel0">
                                                <ui:include src="/pages/fragments/cuadro-nivel0.jsff"/>
                                            </f:facet>
                                        </af:switcher>
                                    </af:group>
                                </f:facet>
                                <f:facet name="html">
                                    <ui:include src="/pages/fragments/cuadro-html.jsff"/>
                                </f:facet>
                            </af:switcher>
                        </af:forEach>                        
                    </af:group>
                </f:facet>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>