<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#cuadro#cuadro.xhtml"
  PATH="/pages/cuadro/cuadro.xhtml" SHAPE="253,153,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="proceso::#pages#proceso#proceso.xhtml"
    NAME="output" PATH="/pages/proceso/proceso.xhtml"
    TARGET="rules:#pages#proceso#proceso.xhtml" TITLE="proceso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#proceso#proceso.xhtml"
  PATH="/pages/proceso/proceso.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
