Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('26','Mantenedor de Taxonomías','1','10','/pages/xbrl/mantenedor-taxonomia.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('21','Administración de Usuarios','1','6','/pages/perfilamiento/administracion-de-usuario.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('27','Mantenedor de Areas de Negocio','1','8','/pages/mantenedores/area-negocio.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('28','Mantenedor de Grupos','1','8','/pages/mantenedores/grupo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('25','Navegador de Taxonomías','1','10','/pages/xbrl/navegador-taxonomia.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('23','Configuración y Diseñador de Cuadros','1','9','/pages/disenador/principal.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('24','XBRL','1','10','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('14','Mantenedores','1','8','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('15','Ingreso de Cuadro','1','8','/pages/mantenedores/ingreso-nota.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('16','Configuración','1','9','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('17','Configurador de Fórmulas','1','9','/pages/mantenedores/mantenedor-formula.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('0','Configuración Reportes','0','7','/pages/reportes/configuracionreporte.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('1','Período','1','1','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('2','Abrir Período','1','1','/pages/periodo/abrir-periodo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('3','Cerrar Período','1','1','/pages/periodo/cerrar-periodo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('4','Flujo Aprobación','1','2','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('5','Flujo','1','2','/pages/aprobacion/flujo-aprobacion.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('6','Ingreso de Notas','1','5','/pages/proceso/menunotas.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('7','Perfilamiento','1','6','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('8','Usuario por grupo','1','6','/pages/perfilamiento/usuario-por-grupo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('9','Estructuras por grupo','1','6','/pages/perfilamiento/estructura-por-grupo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('10','Menu por grupo','1','6','/pages/perfilamiento/menu-por-grupo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('12','Exportar a MS Word y Ms Excel','1','7','/pages/reportes/exportar-cuadro.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('13','Reportes','1','7','#','1');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('18','Cargador Excel','1','8','/pages/mantenedores/cargador-grilla.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('19','Historial de Generación de Reportes MS Word','1','7','/pages/reportes/historial-reporte.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('20','Bloqueo del Sistema','1','6','/pages/perfilamiento/bloqueo-por-grupo.jsf','0');
Insert into IFRS.IFRS_MENU (ID_MENU,NOMBRE,ESTADO,GRUPO,URL_MENU,ES_PADRE) values ('22','Grupo por Empresa','1','6','/pages/perfilamiento/grupo-por-empresa.jsf','0');