<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='ide1f6f9e5-6440-49c1-b70c-586d219ef868' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd8b62854-de50-48d7-a3f3-eaf9cf0e7090'>
      <anchorage xmi:id='id7ed57d2a-f9a7-46ab-a9a4-0637fd16bb29' graphEdge='id04f9470f-2b54-4780-a903-bfa56abd281e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id31463571-aaf1-4958-be3d-59030f90903a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id36aa0532-2a76-4709-aae9-d631acec7d23'>
        <contained xmi:type='DI:GraphNode' xmi:id='id27e036bb-cb74-41ee-9102-0ce230c2dafd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd33f7135-7b4f-4224-9718-10ca9bb0a545'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id44ae9f90-8151-4127-8f8a-22b345eb3018'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idecca3eec-a5bb-4d9e-9900-14595c9bbb9c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8ec1ddda-2898-41be-bb40-9a68bdc1a723'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5ec62faa-c1c8-477c-b107-985586e30187'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0bcb9af9-620c-47d2-a1ee-52a8d2b4f9ea'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id30743e60-0278-45ce-a7a0-0d0a36345116'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='195.0' y='0.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.mb;;###;;GeneradorDisenoBackingBean' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1b163094-86b8-462a-bf13-9f15c66b68be'>
      <anchorage xmi:id='id9ff3c903-f48f-4b9a-8054-1f2ecb50aa1f' graphEdge='idfd6fb3c8-4934-4ba6-bf63-ed8ddf500c6e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id023fbdb5-da62-4d36-9118-7dc1bc4c6296'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idee10aada-d3c9-4d84-9f08-9b88a392ee46'>
        <contained xmi:type='DI:GraphNode' xmi:id='id24434e24-f5fc-499d-ae19-6790fb6f40b2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id227e3e0c-2fd0-4ec2-b856-e12c3309ecb6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb6678710-b779-40f7-b7d8-f2407b7161f0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4fd8aa6a-5bc6-4dd4-ba0c-5840c5dd9782'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc409ab4a-0701-471a-aa2b-84bd1aa278f7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id16f0646d-6819-43dc-b82e-dd8c6d11d8b0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd89b6907-7a65-46d2-bfff-352c96e7ec5f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc8a8d93f-3136-4e30-a978-7093bfd01054'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='-75.0' y='0.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.mb;;###;;GeneradorVersionBackingBean' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id444edcd3-b43f-47a8-9d31-4fb00db647d5'>
      <anchorage xmi:id='ide651ae81-d68d-4fad-91fc-d4666b5754eb' graphEdge='id94338b76-b469-4e31-b9bd-556beab4b74c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idcdf57bba-6fb6-4c07-aee5-ed5c6d53abc8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id022fcd81-4632-47cc-9f9c-3f8c7b42ec33'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8815eb64-8e2a-4ea1-83bf-66b993fec598'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0241794b-d3e3-4ae4-aebe-fd5a85201ece'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2cbf39f1-c2e0-4282-891d-83c7ed262368'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc949a62f-ad28-4ddc-bc71-24a5e7d17aa1'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd34968b1-b908-477f-afc3-7f3a1338feb1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf138888f-32a9-4606-aff8-c74609b30925'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida4ce74ff-1af3-4d91-b84a-7ce54d72397a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id633640aa-b945-4718-91de-2b473c861a88'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='-75.0' y='405.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.mb;;###;;GeneradorAgrupacionBackinBean' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ided2b8c85-2c12-4a2b-8dc1-f8864b31344f'>
      <anchorage xmi:id='id02d8a7fc-1fcf-46c6-bb09-dfdb529f7251' graphEdge='id40820acf-7468-4851-9186-001f39003dcd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e753bbf-8243-4da1-bcd1-db3f6278d98e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id21838db4-d620-424c-a2c5-ba9ba5af0833'>
        <contained xmi:type='DI:GraphNode' xmi:id='id713336f1-a420-4c3f-a2b3-0a209bb1404e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.069374680519104' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id780f4c8c-18a3-49ff-998f-02274132de94'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6937470436096191' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idab7fcdd7-b342-4caf-8715-422edca067ee'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.23687832057476044' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='232.14111328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcd785b7e-b36f-4045-9810-b0bd69e4a723'>
        <contained xmi:type='DI:GraphNode' xmi:id='id46b472cf-5d49-41d7-b6e0-497ae32a3e8b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idaad796b0-4f50-4dac-b716-ab28642a9555'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfefaf3f8-9456-4a0e-b6f8-ab701cf1a5f1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcc9424ff-cff4-4def-81fb-07671eb2532d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='232.14111328125' width='200.0'/>
      </contained>
      <position x='195.0' y='405.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.mb;;###;;GeneradorVisualizadorBackingBean' presentation='SYMBOLIC'/>
      <size height='232.14111328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6aeca607-aba6-4e80-b2f1-8db2a7c1a555'>
      <anchorage xmi:id='id17ae3d77-e4e3-4f45-821a-214c51ba0043' graphEdge='id04f9470f-2b54-4780-a903-bfa56abd281e id40820acf-7468-4851-9186-001f39003dcd id94338b76-b469-4e31-b9bd-556beab4b74c idfd6fb3c8-4934-4ba6-bf63-ed8ddf500c6e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idff14c4b3-78ee-403b-8619-eb3a0fcb3b74'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id470f77c6-eecc-417a-b840-dabd6594140a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5c3f6022-8614-4aad-8625-735747350a26'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idba29bb53-8de7-4958-88c7-6f9e24e40cf9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idde3fb675-d07a-4697-87bb-7da542b319bf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id138754ad-1ab9-4487-b881-9dcd73a22367'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2831e245-99b9-4eb1-aa6b-2a684309cc13'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8838f571-0767-47ea-9b5a-f217518c12d9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id07f88309-e27c-4789-9332-555aa13262af'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1d19fb16-a1b1-4c4f-85b6-56aa005085af'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='59.99998474121094' y='-525.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.common.mb;;###;;SoporteBackingBean' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id40820acf-7468-4851-9186-001f39003dcd' anchor='id17ae3d77-e4e3-4f45-821a-214c51ba0043 id02d8a7fc-1fcf-46c6-bb09-dfdb529f7251'>
      <contained xmi:type='DI:GraphNode' xmi:id='id23ecb4b1-9344-4b74-9ab0-e1390af189b0'>
        <position x='4.0' y='-76.01162719726562'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f10e9ad-1f07-4424-ab9a-bb5269e410b2'>
        <position x='4.0' y='24.11724853515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id25b3d6eb-29b8-4de5-bc9b-fc1d72e71003'>
        <position x='-110.42257690429688' y='-26.125274658203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8be8745-78cd-4bcb-a360-637d59d9ccb9'>
        <position x='-9.119659423828125' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='true'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;cl.bicevida.revelaciones.common.mb;;SoporteBackingBean;;generadorVisualizador'/>
      <waypoint x='199.99998474121094' y='-191.5263671875'/>
      <waypoint x='199.99998474121094' y='241.73681640625'/>
      <waypoint x='284.5611877441406' y='241.73681640625'/>
      <waypoint x='284.5611877441406' y='405.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id04f9470f-2b54-4780-a903-bfa56abd281e' anchor='id7ed57d2a-f9a7-46ab-a9a4-0637fd16bb29 id17ae3d77-e4e3-4f45-821a-214c51ba0043'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;cl.bicevida.revelaciones.mb;;GeneradorDisenoBackingBean;;cl.bicevida.revelaciones.common.mb.SoporteBackingBean'/>
      <waypoint x='209.99998474121094' y='0.0'/>
      <waypoint x='209.99998474121094' y='-125.76318359375'/>
      <waypoint x='180.0' y='-125.76318359375'/>
      <waypoint x='180.0' y='-191.5263671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id94338b76-b469-4e31-b9bd-556beab4b74c' anchor='ide651ae81-d68d-4fad-91fc-d4666b5754eb id17ae3d77-e4e3-4f45-821a-214c51ba0043'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;cl.bicevida.revelaciones.mb;;GeneradorAgrupacionBackinBean;;cl.bicevida.revelaciones.common.mb.SoporteBackingBean'/>
      <waypoint x='80.0' y='405.0'/>
      <waypoint x='80.0' y='250.3863525390625'/>
      <waypoint x='139.99996948242188' y='250.3863525390625'/>
      <waypoint x='139.99996948242188' y='-191.5263671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfd6fb3c8-4934-4ba6-bf63-ed8ddf500c6e' anchor='id9ff3c903-f48f-4b9a-8054-1f2ecb50aa1f id17ae3d77-e4e3-4f45-821a-214c51ba0043'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;cl.bicevida.revelaciones.mb;;GeneradorVersionBackingBean;;cl.bicevida.revelaciones.common.mb.SoporteBackingBean'/>
      <waypoint x='119.99998474121094' y='0.0'/>
      <waypoint x='119.99998474121094' y='-191.5263671875'/>
    </contained>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>