<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>ifrs</artifactId>
      <groupId>cl.mdr.ifrs</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ifrs-web</artifactId>
   <packaging>war</packaging>

   <name>ifrs Web module</name>
   
   <repositories>
	   <repository>  
	        <id>prime-repo</id>  
	        <name>PrimeFaces Maven Repository</name>  
	        <url>http://repository.primefaces.org</url>  
	        <layout>default</layout>  
	    </repository>  
   </repositories>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>cl.mdr.ifrs</groupId>
         <artifactId>ifrs-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Import the JSF API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <!-- dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
         <scope>provided</scope>
      </dependency-->
      
      <dependency>
		 <groupId>org.jboss.spec.javax.faces</groupId>
		 <artifactId>jboss-jsf-api_2.0_spec</artifactId>
		 <version>1.0.0.Final</version>
	  </dependency>
	  
	  <dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
	  </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Prime faces -->
      <dependency>  
        <groupId>org.primefaces</groupId>  
        <artifactId>primefaces</artifactId>  
        <version>3.3.1</version>  
      </dependency>
              
      <!-- Prime faces theme  -->
      <dependency>  
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>bluesky</artifactId>  
	    <version>1.0.6</version>  
	  </dependency>
	  	       
      <!-- Servlet Api 2.5 -->
      <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	  </dependency>
      
      <!-- Apache common File Upload dependencia para modulos con upload de archivos  -->
      <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	  </dependency>
	  
	  <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
     </dependency>
     
     <dependency>
		<groupId>portlet-api</groupId>
		<artifactId>portlet-api</artifactId>
		<version>1.0</version>
	 </dependency>


     <dependency>
     	<groupId>xbrlcore</groupId>
     	<artifactId>xbrl-core</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     	<scope>provided</scope>
     </dependency>
     
     <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    
   </dependencies>
   

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>true</failOnMissingWebXml>               
            </configuration>
         </plugin>
         
      </plugins>
   </build>

</project>
