<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:h="http://java.sun.com/jsf/html">
    <af:decorativeBox id="db2" dimensionsFrom="auto">
        <f:facet name="center">
            <af:group id="g3">
                <af:outputText value="#{msg.generador_titulo_disenador}" id="ot1"
                               inlineStyle="font-weight:bold; font-size:medium; height:auto;"/>
                <div align="center">
                    <af:table rowBandingInterval="1" value="#{generadorVersionBackingBean.estructuras}"
                              contentDelivery="immediate" id="t90" inlineStyle="width:517px; height:auto;" var="row"
                              binding="#{generadorDisenoBackingBean.disenoEstructuraTable}">
                        <af:column sortable="false" headerText="#{msg.generador_numero_estructura}" align="center"
                                   id="c223" width="150px" inlineStyle="height:22px;">
                            <af:outputText value="#{row.orden}" id="ot2"/>
                        </af:column>
                        <af:column sortable="false" headerText="#{msg.generador_tipo_estructura}" align="center"
                                   id="c222" width="200px" inlineStyle="height:22px;">
                            <af:outputText value="#{row.tipoEstructura.nombre}" id="ot3"/>
                        </af:column>
                        <af:column sortable="false" headerText="#{msg.generador_editar_grilla}" align="center" id="c233"
                                   width="150px" inlineStyle="height:22px;">
                            <af:switcher id="s1" defaultFacet="#{row.tipoEstructura.idTipoEstructura == 0 ? 'link': (row.tipoEstructura.idTipoEstructura == 2 ? 'text' : 'html')}">
                                <f:facet name="link">
                                    <af:commandLink text="Editar" id="cl1"
                                                    action="#{generadorDisenoBackingBean.editarGrillaAction}"
                                                    rendered="#{generadorVersionBackingBean.almacenado}"/>
                                </f:facet>
                                <f:facet name="text">
                                    <af:commandLink text="Editar" id="cl2"
                                                    action="#{generadorDisenoBackingBean.editarTextoAction}"
                                                    rendered="#{generadorVersionBackingBean.almacenado}"/>
                                </f:facet>
                                <f:facet name="html">
                                    <af:commandLink text="Editar" id="cl3"
                                                    action="#{generadorDisenoBackingBean.editarHtmlAction}"
                                                    rendered="#{generadorVersionBackingBean.almacenado}"/>
                                </f:facet>
                            </af:switcher>
                        </af:column>
                    </af:table>
                    <af:spacer width="10" height="20" id="s2"/>
                     
                    <af:group rendered="#{generadorDisenoBackingBean.renderedEditarGrilla}" id="g1">
                        <af:decorativeBox id="db1" dimensionsFrom="auto">
                            <f:facet name="center">
                                <af:group id="g6">
                                    <af:spacer width="10" height="20" id="s7"/>
                                    <af:outputLabel value="Diseño de Grilla" id="ol1"/>
                                    <div align="center">
                                        <af:table value="#{generadorDisenoBackingBean.columnasAgregadasSelected}"
                                                  id="t1" columnBandingInterval="1" contentDelivery="immediate"
                                                  var="row" binding="#{generadorDisenoBackingBean.agregarColumnaTable}"
                                                  inlineStyle="width:540px; height:auto;">
                                            <af:column sortable="false" headerText="#{msg.generador_titulo_columna}"
                                                       align="center" id="c323" width="200px"
                                                       inlineStyle="height:22px;">
                                                <af:inputText value="#{row.tituloColumna}" id="it1"/>
                                            </af:column>
                                            <af:column sortable="false" headerText="#{msg.generador_ancho_columna}"
                                                       align="center" id="c333" width="100px"
                                                       inlineStyle="height:50px;">
                                                <af:inputText value="#{row.ancho}" id="it2"/>
                                            </af:column>
                                            <af:column sortable="false" headerText="#{msg.generador_columna_row_header}"
                                                       align="center" id="c344" width="120px"
                                                       inlineStyle="height:50px;">
                                                <af:selectOneChoice label="#{msg.generador_columna_cabecera}"
                                                                    value="#{row.rowHeader}" id="soc3">
                                                    <af:selectItem label="Sí" value="true" id="si4"/>
                                                    <af:selectItem label="No" value="false" id="si3"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortable="false" headerText="A" align="center" id="c345"
                                                       width="30px" inlineStyle="height:50px;">
                                                <af:commandLink id="cl4"
                                                                action="#{generadorDisenoBackingBean.agregarColumnaAction}"
                                                                rendered="#{generadorVersionBackingBean.renderedBotonEditar}">
                                                    <af:image source="/images/icon/add2.png" id="i2"
                                                              shortDesc="#{msg.generador_agregar_columna}"/>
                                                </af:commandLink>
                                            </af:column>
                                            <af:column sortable="false" headerText="E" align="center" id="c1"
                                                       width="30px" inlineStyle="height:50px;">
                                                <af:commandLink id="cl6"
                                                                action="#{generadorDisenoBackingBean.editarColumnaAction}"
                                                                rendered="#{generadorVersionBackingBean.renderedBotonEditar}">
                                                    <af:image source="/images/icon/edit2.png" id="i1"
                                                              shortDesc="#{msg.generador_editar_columna}"/>
                                                </af:commandLink>
                                            </af:column>
                                            <af:column sortable="false" headerText="B" align="center" id="c2"
                                                       width="30px" inlineStyle="height:50px;">
                                                <af:commandLink id="cl5"
                                                                action="#{generadorDisenoBackingBean.eliminarColumnaAction}"
                                                                rendered="#{generadorVersionBackingBean.renderedBotonEditar}">
                                                    <af:image source="/images/icon/remove2.png" id="i3"
                                                              shortDesc="#{msg.generador_eliminar_columna}"/>
                                                </af:commandLink>
                                            </af:column>
                                        </af:table>
                                        <af:spacer width="10" height="20" id="s5"/>
                                         
                                        <af:panelFormLayout id="pfl1">
                                            <af:panelGroupLayout layout="horizontal" id="pgl3" rendered="#{generadorVersionBackingBean.renderedBotonEditar}">
                                                <af:inputFile label="Archivo:" id="if1" autoSubmit="false"
                                                              required="false"
                                                              value="#{generadorDisenoBackingBean.uploadedFile}"
                                                              partialTriggers="if1"
                                                              shortDesc="#{msg.tooltip_carga_archivo_excel_grilla}"
                                                              binding="#{generadorDisenoBackingBean.richInputFile}"
                                                              validator="#{generadorDisenoBackingBean.archivoEstructuraValidator}"></af:inputFile>
                                                <af:spacer width="10" id="s3"/>
                                                <af:commandButton text="Cargar Archivo" id="cb1" blocking="true"
                                                                  action="#{generadorDisenoBackingBean.procesarArchivo}"
                                                                  icon="/images/icon/drive-upload.png"
                                                                  inlineStyle="padding: 3px 5px 3px 5px;"/>
                                            </af:panelGroupLayout>
                                        </af:panelFormLayout>
                                         
                                        <af:spacer width="10" height="25" id="s6"/>
                                         
                                        <af:group rendered="#{generadorDisenoBackingBean.renderdEditarGrillaTable}"
                                                  id="g2">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <af:inputText label="#{msg.generador_titulo}"
                                                                      value="#{generadorDisenoBackingBean.tituloGrilla}"
                                                                      id="it4" immediate="true"/>
                                                    </td>
                                                    <td>
                                                        <af:commandButton icon="/images/icon/save2.png"
                                                                          actionListener="#{generadorDisenoBackingBean.guardarGrilaListener}"
                                                                          id="cl7" text="Guardar Grilla"/>
                                                    </td>
                                                </tr>
                                            </table>
                                            <af:spacer width="10" height="10" id="s04"/>
                                            <af:panelGroupLayout layout="scroll" id="pgl12" styleClass="AFStretchWidth" partialTriggers="t90:cl1">
                                                <af:table binding="#{generadorDisenoBackingBean.editarGrillaTable}"
                                                          id="tblD01" emptyText="#{msg.generador_sin_contenido}"
                                                          disableColumnReordering="true" inlineStyle="height:auto;"
                                                          columnSelection="single" immediate="true"
                                                          columnSelectionListener="#{generadorDisenoBackingBean.editarGrillaTableColumnSelection}"
                                                          columnResizing="disabled" contentDelivery="immediate"
                                                          autoHeightRows="500" var="row" rendered="true"
                                                          varStatus="status" columnStretching="last"></af:table>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="20" id="s4"/>
                                            <table id="tbFooter1">
                                                <tr>
                                                    <td>
                                                        <af:commandLink text="#{msg.generador_agregar_fila}"
                                                                        partialSubmit="true" id="cl113"
                                                                        action="#{generadorDisenoBackingBean.agregarFilaAction}"></af:commandLink>
                                                    </td>
                                                    <td>-</td>
                                                    <td>
                                                        <af:commandLink text="#{msg.generador_eliminar_fila}"
                                                                        partialSubmit="true" id="cl114"
                                                                        action="#{generadorDisenoBackingBean.eliminarFilaAction}"></af:commandLink>
                                                    </td>
                                                    <td>-</td>
                                                    <td>
                                                        <af:selectOneChoice label="#{msg.generador_seleccione_fila}"
                                                                            id="soc7"
                                                                            value="#{generadorDisenoBackingBean.filaSelected}"
                                                                            unselectedLabel="#{msg.general_control_seleccione}"
                                                                            partialTriggers="::t90:cl1 cl113 cl114  ::t1:cl4"
                                                                            valueChangeListener="#{generadorDisenoBackingBean.selectFilaChangeListener}"
                                                                            autoSubmit="true"
                                                                            binding="#{generadorDisenoBackingBean.agregarFilaChoice}">
                                                            <f:selectItems value="#{generadorDisenoBackingBean.filasAgregadas}"
                                                                           id="si7"/>
                                                        </af:selectOneChoice>
                                                    </td>
                                                    <td>
                                                        <af:selectOneChoice label="#{msg.generador_tipo_columna}"
                                                                            id="soc9"
                                                                            unselectedLabel="#{msg.general_control_seleccione}"
                                                                            value="#{generadorDisenoBackingBean.tipoCeldaSelected}"
                                                                            partialTriggers="cl113">
                                                            <f:selectItems value="#{generadorDisenoBackingBean.componenteBackingBean.tipoCeldas}"
                                                                           id="si9"/>
                                                        </af:selectOneChoice>
                                                    </td>
                                                    <td>
                                                        <af:selectOneChoice label="Tipo Dato" id="soc8"
                                                                            unselectedLabel="#{msg.general_control_seleccione}"
                                                                            value="#{generadorDisenoBackingBean.tipoDatoSelected}"
                                                                            partialTriggers="cl113">
                                                            <f:selectItems value="#{generadorDisenoBackingBean.componenteBackingBean.tipoDatos}"
                                                                           id="si8"/>
                                                        </af:selectOneChoice>
                                                    </td>
                                                </tr>
                                            </table>
                                            <af:decorativeBox id="db3" dimensionsFrom="auto">
                                                <f:facet name="center">
                                                    <af:group id="g7">
                                                        <af:outputLabel value="Editor de propiedades de Celdas" id="ol2"/>
                                                        <af:spacer height="20" id="s9"/>
                                                        <div align="center">
                                                            <af:panelGroupLayout id="pgl4"
                                                                                 partialTriggers="t90:cl1 cl113 ::t1:cl4"
                                                                                 layout="scroll"
                                                                                 styleClass="AFStretchWidth">
                                                                <af:forEach items="#{generadorDisenoBackingBean.campoEdicionGrillas}"
                                                                            var="itemColumna">
                                                                    <c:if test="#{itemColumna.tipo == 1}">
                                                                        <af:table width="#{generadorDisenoBackingBean.widthEditarGrillaTable + 10}px;"
                                                                                  value="#{generadorDisenoBackingBean.unRegistroList}"
                                                                                  var="row" inlineStyle="height:auto;"
                                                                                  partialTriggers="::soc7 ::cl113"
                                                                                  contentDelivery="immediate"
                                                                                  columnStretching="last"
                                                                                  columnResizing="disabled"
                                                                                  disableColumnReordering="true"
                                                                                  columnSelection="none"
                                                                                  rowSelection="none"
                                                                                  binding="#{generadorDisenoBackingBean.editorTable1}">
                                                                            <af:forEach items="#{itemColumna.columnas}"
                                                                                        var="subItemColumna"
                                                                                        varStatus="status1">
                                                                                <af:column headerText="#{subItemColumna.titulo}"
                                                                                           align="center"
                                                                                           width="#{subItemColumna.ancho}"
                                                                                           inlineStyle="height:auto;"
                                                                                           id="idC1_#{status1.count}">
                                                                                    <af:inputText value="#{subItemColumna.valor}"
                                                                                                  label="Valor de Celda"
                                                                                                  id="it1_#{status1.count}"/>
                                                                                </af:column>
                                                                            </af:forEach>
                                                                        </af:table>
                                                                    </c:if>
                                                                    <c:if test="#{itemColumna.tipo == 2}">
                                                                        <af:table width="#{generadorDisenoBackingBean.widthEditarGrillaTable + 10}px;"
                                                                                  value="#{generadorDisenoBackingBean.unRegistroList}"
                                                                                  var="row" inlineStyle="height:auto;"
                                                                                  partialTriggers="::soc7"
                                                                                  contentDelivery="immediate"
                                                                                  columnStretching="last"
                                                                                  columnResizing="disabled"
                                                                                  disableColumnReordering="true"
                                                                                  columnSelection="none"
                                                                                  rowSelection="none"
                                                                                  binding="#{generadorDisenoBackingBean.editorTable2}">
                                                                            <af:forEach items="#{itemColumna.columnas}"
                                                                                        var="subItemColumna"
                                                                                        varStatus="status2">
                                                                                <af:column headerText="Tipo Celda"
                                                                                           width="#{subItemColumna.ancho}"
                                                                                           inlineStyle="height:auto;"
                                                                                           id="idC2_#{status2.count}">
                                                                                    <af:selectOneChoice unselectedLabel="#{msg.general_control_seleccione}"
                                                                                                        value="#{subItemColumna.valor}"
                                                                                                        id="soc2_#{status2.count}">
                                                                                        <f:selectItems value="#{generadorDisenoBackingBean.componenteBackingBean.tipoCeldas}"
                                                                                                       id="si1"/>
                                                                                    </af:selectOneChoice>
                                                                                </af:column>
                                                                            </af:forEach>
                                                                        </af:table>
                                                                    </c:if>
                                                                    <c:if test="#{itemColumna.tipo == 3}">
                                                                        <af:table width="#{generadorDisenoBackingBean.widthEditarGrillaTable + 10}px;"
                                                                                  value="#{generadorDisenoBackingBean.unRegistroList}"
                                                                                  var="row" inlineStyle="height:auto;"
                                                                                  partialTriggers="::soc7"
                                                                                  contentDelivery="immediate"
                                                                                  columnStretching="last"
                                                                                  columnResizing="disabled"
                                                                                  disableColumnReordering="true"
                                                                                  columnSelection="none"
                                                                                  rowSelection="none"
                                                                                  binding="#{generadorDisenoBackingBean.editorTable3}">
                                                                            <af:forEach items="#{itemColumna.columnas}"
                                                                                        var="subItemColumna"
                                                                                        varStatus="status3">
                                                                                <af:column headerText="Tipo Dato"
                                                                                           width="#{subItemColumna.ancho}"
                                                                                           inlineStyle="height:auto;"
                                                                                           id="idC3_#{status3.count}">
                                                                                    <af:selectOneChoice value="#{subItemColumna.valor}"
                                                                                                        unselectedLabel="#{msg.general_control_seleccione}"
                                                                                                        id="soc3_#{status3.count}">
                                                                                        <f:selectItems value="#{generadorDisenoBackingBean.componenteBackingBean.tipoDatos}"
                                                                                                       id="si2"/>
                                                                                    </af:selectOneChoice>
                                                                                </af:column>
                                                                            </af:forEach>
                                                                        </af:table>
                                                                    </c:if>
                                                                </af:forEach>
                                                                <af:spacer height="20" id="sp3"/>
                                                                <af:commandButton text="Guardar propiedades de Celda"
                                                                                  icon="/images/icon/save2.png"
                                                                                  actionListener="#{generadorDisenoBackingBean.guardarEdicionCeldaByFilaAction}"
                                                                                  partialSubmit="true" id="cb5"/>
                                                                <af:spacer height="10" id="sp4"/>
                                                            </af:panelGroupLayout>
                                                        </div>
                                                    </af:group>
                                                </f:facet>
                                            </af:decorativeBox>
                                        </af:group>
                                         
                                        <af:spacer width="10" height="20" id="s05"/>
                                         
                                        <af:panelBox id="pb1" text="#{msg.general_ayuda}" showDisclosure="true"
                                                     ramp="core" disclosed="true"
                                                     rendered="#{generadorDisenoBackingBean.renderedEditarGrilla}">
                                            <div align="left">
                                                <af:panelList id="pl1">
                                                    <af:outputText id="ota1" value="#{msg.generador_ayuda_agregar_columna}"/>
                                                    <af:outputText id="ota2" value="#{msg.generador_ayuda_editar_columna}"/>
                                                    <af:outputText id="ota3" value="#{msg.generador_ayuda_eliminar_columna}"/>
                                                    <af:outputText id="ota4" value="#{msg.generador_ayuda_agregar}"/>
                                                    <af:outputText id="ota5" value="#{msg.generador_ayuda_eliminar}"/>
                                                    <af:outputText id="ota6" value="#{msg.generador_ayuda_tipo_dato}"/>
                                                    <af:outputText id="ota7" value="#{msg.generador_ayuda_tipo_columna}"/>
                                                    <af:outputText id="ota8" value="#{msg.generador_ayuda_titulo}"/>
                                                </af:panelList>
                                            </div>
                                        </af:panelBox>
                                    </div>
                                </af:group>
                            </f:facet>
                        </af:decorativeBox>
                    </af:group>
                     
                    <af:group rendered="#{generadorDisenoBackingBean.renderedTextArea}" id="g4">
                        <af:spacer width="10" height="30" id="sta1"/>
                        <af:panelGroupLayout partialTriggers="sbc1" id="pgl1">
                            <table>
                                <tr>
                                    <af:outputText value="Titulo" id="ot4"/>
                                </tr>
                                 
                                <tr>
                                    <td>
                                        <af:inputText label=" " id="it5" value="#{generadorDisenoBackingBean.tituloTexto}" columns="150" maximumLength="2048"
                                                         inlineStyle="#{generadorDisenoBackingBean.negrita ? 'font-weight:bold;'  : ''} "/>
                                    </td>
                                </tr>
                                 
                                <tr>
                                    <td>
                                        <af:selectBooleanCheckbox text="Sí" label="Aplicar Negria" id="sbc1"
                                                                  value="#{generadorDisenoBackingBean.negrita}"/>
                                    </td>
                                </tr>
                                 
                                <tr>
                                    <td align="right" colspan="2">
                                        <af:commandButton text="Guardar" icon="/images/icon/save.png"
                                                          actionListener="#{generadorDisenoBackingBean.guardarTextoListener}"
                                                          id="cb4"/>
                                    </td>
                                </tr>
                            </table>
                        </af:panelGroupLayout>
                    </af:group>
                     
                    <af:group rendered="#{generadorDisenoBackingBean.renderedTextHtml}" id="g5">
                        <af:spacer width="10" height="30" id="sta2"/>
                        <af:panelGroupLayout id="pgl2">
                            <table>
                                <tr>
                                    <af:outputText value="Titulo" id="ot5"/>
                                </tr>
                                 
                                <tr>
                                    <td>
                                        <h:inputTextarea id="it6" value="#{generadorDisenoBackingBean.tituloHtml}"
                                                         style="width:517px; height:40px;"/>
                                    </td>
                                </tr>
                                 
                                <tr>
                                    <td align="right" colspan="2">
                                        <af:commandButton text="Guardar" icon="/images/icon/save.png"
                                                          actionListener="#{generadorDisenoBackingBean.guardarTextoHtmlListener}"
                                                          id="cb05"/>
                                    </td>
                                </tr>
                            </table>
                        </af:panelGroupLayout>
                    </af:group>
                </div>
            </af:group>
        </f:facet>
    </af:decorativeBox>
</ui:composition>