<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id5fa29d88-a5f0-4139-8fd5-070bef0b43e8' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id45ba3af7-972a-496d-a381-f4d072d4e896'>
      <anchorage xmi:id='idfaea5e70-7bb7-4445-9022-95c594afda51' graphEdge='ida150a80a-4bc0-48a9-941e-d0b05e8c99fc'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf43fedc0-ec5f-4066-8f16-5181c153c553'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf74704c2-76e0-410f-ab18-41ef92bcbd2c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id672f18df-0040-41e6-a671-c084bb35bebd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7133960127830505' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id66d0dda0-f9b0-495d-817d-fd6bc363ade5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.063717842102051' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida15ea6be-9c8a-492d-abb0-dbb8fc8d3451'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2228856086730957' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='434.0' width='378.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id10c92f4f-4617-4308-9f07-555ad19aa998'>
        <contained xmi:type='DI:GraphNode' xmi:id='id13079e12-16f0-4939-9f5a-61652ebef1fb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id69193565-d6c8-4206-b8f4-04845f1df9be'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8b059190-ee22-4756-9971-88606ee6c50e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id290bd862-ffa5-436d-b888-0864abb5f1b1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='434.0' width='378.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.mb;;###;;ReporteBackingBean' presentation='SYMBOLIC'/>
      <size height='434.0' width='378.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6788038b-0773-48c6-9961-5fee43c7388a'>
      <anchorage xmi:id='id43e19656-501d-4548-86f4-31eb87e5ba6a' graphEdge='ida150a80a-4bc0-48a9-941e-d0b05e8c99fc'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id23119641-f5c4-4194-9ca0-cff097c5400c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idce6b31ab-8ce5-49c9-aa5e-62a00ced8692'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5a129c6-3dfa-4262-b4c9-af937a86e7d7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddc87b617-3b4b-498e-b75d-57773e7f6bed'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1b2006e9-6867-422d-ab9f-654b0990d4ae'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='390.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a195a86-e278-4407-81ba-12c129ea32bd'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef8a9b7d-8624-4cc3-83d3-b5ca0c3911e8'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8bccb410-1285-43d1-88f0-3f98863bb401'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idef073d9e-c7c4-4cee-b17d-a4e8a74d4f5d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd0d9e147-b7d4-4499-9d4b-876c177240df'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='390.0' width='200.0'/>
      </contained>
      <position x='480.0' y='0.0'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.common.mb;;###;;SoporteBackingBean' presentation='SYMBOLIC'/>
      <size height='390.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida150a80a-4bc0-48a9-941e-d0b05e8c99fc' anchor='idfaea5e70-7bb7-4445-9022-95c594afda51 id43e19656-501d-4548-86f4-31eb87e5ba6a'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;cl.bicevida.revelaciones.mb;;ReporteBackingBean;;cl.bicevida.revelaciones.common.mb.SoporteBackingBean'/>
      <waypoint x='378.0' y='217.0'/>
      <waypoint x='429.5' y='217.0'/>
      <waypoint x='429.5' y='195.0'/>
      <waypoint x='480.0' y='195.0'/>
    </contained>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>