<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id77730163-9b6c-42f7-a4ed-9f868f0675f6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id25a15d36-00c9-4d4a-a9de-93f02b6267ca'>
      <anchorage xmi:id='id7c9262c5-c1a3-4f95-8840-7607d89732c0' graphEdge='id4b32e67c-2f38-465f-b806-4dcfedfdcf02'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0bb5e368-3207-4e70-9fbb-3d4bcb5d730a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfcf63845-6574-488e-b930-867c3064e74e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5786a0a2-a451-4cb5-8064-afcdf1db8688'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1188428401947021' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id147f2ae5-388b-4ebb-b6f9-57cf58288363'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.475371241569519' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb8762561-f37f-4c5c-99ca-6e8d9776ad7c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='298.6123352050781'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2cc78382-a22f-451e-9057-f81a415c24e4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfa514fdf-b064-425c-b52f-86570596e466'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbffd0700-7d85-4220-b900-52ece7cd08e9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id85cbdc70-8cd2-468a-8cc2-c9b11f5968fb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb57b74f8-f1a6-44e1-9d87-a8db6f2431e0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='298.6123352050781'/>
      </contained>
      <position x='427.0391845703125' y='157.03048706054688'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.ejb.service;;###;;DatoCompaniaServiceBean' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='298.6123352050781'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6ff68b45-1a21-4903-9203-45b6ac810234'>
      <anchorage xmi:id='idf1c6ea65-6505-428f-b3d7-780631f083ca' graphEdge='id4b32e67c-2f38-465f-b806-4dcfedfdcf02'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id91fc56b0-893b-4792-beb2-5dfdd1b83684'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd25860ce-8c94-41ee-9e49-fdcb420788ae'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcdc1139e-60ca-4793-ad62-e884f6595b32'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide1f38278-d6d2-438f-9d5c-711dbc44749a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd8e97d2-b3e9-41c2-88f7-c6841fd1eaff'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.00000762939453' width='308.7041320800781'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id665e7443-096f-4366-bdc2-d7509f68e8b1'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfbd14340-165d-4338-a043-709fe9735e90'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb7a1b5af-f5a9-4e49-be4c-45c6b4fc4655'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf5091c72-695d-4fc1-abdb-fcf142164aec'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcc457263-3b12-4d3f-afa8-55f93fde5dbf'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.00000762939453' width='308.7041320800781'/>
      </contained>
      <position x='416.9473876953125' y='-68.43729400634766'/>
      <property key='showAttributes' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;cl.bicevida.revelaciones.ejb.service.local;;###;;DatoCompaniaServiceLocal' presentation='SYMBOLIC'/>
      <size height='120.00000762939453' width='308.7041320800781'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4b32e67c-2f38-465f-b806-4dcfedfdcf02' anchor='id7c9262c5-c1a3-4f95-8840-7607d89732c0 idf1c6ea65-6505-428f-b3d7-780631f083ca'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;cl.bicevida.revelaciones.ejb.service;;DatoCompaniaServiceBean;;cl.bicevida.revelaciones.ejb.service.local.DatoCompaniaServiceLocal'/>
      <waypoint x='601.5807495117188' y='157.03048706054688'/>
      <waypoint x='601.5807495117188' y='100.86724853515625'/>
      <waypoint x='519.8031005859375' y='100.86724853515625'/>
      <waypoint x='519.8031005859375' y='51.562713623046875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id294da4be-8bcf-4622-a956-9a3817891e2f'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6126deb-1af3-421a-914a-abe9d6d3e8a3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id04696be7-3da1-4fb5-9f88-1d5563fb7090'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8da8107b-44d0-45e7-bb56-2ddd0e735a7f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
          <size height='1.9156620502471924' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida53f9c10-1958-491c-82d2-2ae35ec8d7d0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide00cf10c-c6d0-4f8e-b4fb-c7401e50bc97'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef9309da-3709-42af-9bb1-12121fc5e63d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='119.99999237060547' width='136.453125'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a147bcf-c0fa-4317-b4cf-9c0cf637874f'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddb3809d5-e0fe-4166-bcf7-e12cee94f325'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa8d563c-3391-4884-964e-aae02648f8a4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ce73433-2111-44e6-9f8f-5a7f7ebe4e8d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3ba6d539-ae42-4f4e-8dad-f89be1259599'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c9b93f7-f459-4a5c-85da-0c9ecc402d0a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='119.99999237060547' width='136.453125'/>
      </contained>
      <position x='855.0' y='45.0'/>
      <property key='showAttributes' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='ShowEnumValuesCompartment' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDE;;cl.bicevida.revelaciones.ejb.common;;###;;DatoCompaniaEnum' presentation='SYMBOLIC'/>
      <size height='119.99999237060547' width='136.453125'/>
    </contained>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>