<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">    
    <af:panelGroupLayout layout="scroll" id="pgl13" styleClass="AFStretchWidth">
    <af:panelCollection id="pc3"  styleClass="AFStretchWidth" inlineStyle="height:inherit;">
        <f:facet name="toolbar">
            <af:toolbar id="t2">
                <!--af:commandToolbarButton text="#{msg.general_control_exportar_excel}"
                                                                     id="ctb2" inlineStyle="padding-bottom:0px;"
                                                                     icon="/images/icon/page_excel_16x16.png">
                                                <af:exportCollectionActionListener filename="#{cuadroBackingBean.nombreArchivoExport}" type="excelHTML"
                                                                                   exportedId="t3_#{item.grillaVO.grilla.idGrilla}"
                                                                                   />
                                            </af:commandToolbarButton-->
            </af:toolbar>
        </f:facet>        
        <af:table var="row" value="#{cargadorGrillaBackingBean.structure.grillaVO.rows}" rowSelection="single"
                  id="t3_#{cargadorGrillaBackingBean.structure.grillaVO.grilla.idGrilla}"
                  emptyText="#{msg.general_mensaje_nota_sin_registros}" columnResizing="enabled"
                  contentDelivery="lazy" inlineStyle="height:auto; width:inherit;" width="100%"
                  autoHeightRows="500" varStatus="status">
            <af:forEach items="#{cargadorGrillaBackingBean.structure.grillaVO.columnas}" var="col">
                <af:column headerText="#{col.tituloColumna}" id="c2" rowHeader="#{col.rowHeader}" width="#{col.ancho}">
                    <af:switcher defaultFacet="#{row[col.idColumna].tipoCelda.idTipoCelda == 3  ? 'link' : ''}" id="s2">
                                <f:facet name="link">
                                <af:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
                                 <af:commandLink text="Cargar (#{row[col.idColumna].idFila})"
                                   actionListener="#{cargadorGrillaBackingBean.selectGroupListener}" id="cl1" partialSubmit="true">
                                    <f:attribute name="numFila" value="#{row[col.idColumna].idFila}" />
                                    <f:attribute name="numGrilla" value="#{row[col.idColumna].idGrilla}" />
                                </af:commandLink>
                                </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                    <af:outputText value="#{row[col.idColumna].valor}" id="ot7"
                                   inlineStyle="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 ? 'padding-left:10px;font-weight:bold' : 'padding-left:10px'}"
                                   rendered="#{ (row[col.idColumna].tipoCelda.idTipoCelda == 0 or row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5) and (row[col.idColumna].tipoDato.idTipoDato != 2 and row[col.idColumna].tipoDato.idTipoDato != 3) }"></af:outputText>
                    <af:outputText value="#{row[col.idColumna].valor}" id="ot8"
                                   inlineStyle="font-weight:bold; text-align:left;"
                                   rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 2}"></af:outputText>
                    <af:inputText value="#{row[col.idColumna].valor}" id="it7" contentStyle="text-align:left;"                                  
                                  rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 6 and row[col.idColumna].tipoDato.idTipoDato == 0}"
                                  maximumLength="#{msg.constantes_max_caracter_cuadro}">
                        <af:validateLength messageDetailMaximum="#{msg.general_mensaje_validacion_maximo_caracter_cuadro}"
                                           hintMaximum="#{msg.general_mensaje_hint_maximo_caracter_cuadro}"
                                           maximum="#{msg.constantes_max_caracter_cuadro}"/>
                    </af:inputText>
                    <af:inputText value="#{row[col.idColumna].valorLong}" id="it8"
                                  rendered="#{row[col.idColumna].tipoDato.idTipoDato == 2}"
                                  disabled="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5}"
                                  contentStyle="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 ? 'border:none;background-color: white;font-weight:bold;color:black':''}"
                                  maximumLength="#{msg.constantes_text_length_long}">
                        
                        <af:convertNumber integerOnly="true" type="number" maxFractionDigits="0" groupingUsed="true"
                                          maxIntegerDigits="#{msg.constantes_max_lenght_number}"
                                          locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###"
                                          hintPattern="#{msg.general_mensaje_ingrese_numero_entero}"
                                          messageDetailConvertPattern="#{msg.general_mensaje_validacion_numero_entero}"/>
                        <af:validateLongRange maximum="#{msg.constantes_maximum_validate_long_range}" hintMaximum="#{msg.constantes_msg_validate_long_range}"/>
                    </af:inputText>
                    <af:inputText value="#{row[col.idColumna].valorBigDecimal}" id="it9"
                                  rendered="#{row[col.idColumna].tipoDato.idTipoDato == 3}"
                                  maximumLength="#{msg.constantes_text_length_decimal}"
                                  disabled="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5}"
                                  contentStyle="#{row[col.idColumna].tipoCelda.idTipoCelda == 4 or row[col.idColumna].tipoCelda.idTipoCelda == 5 ? 'border:none;background-color: white;font-weight:bold;color:black':''}">
                        
                        <af:convertNumber integerOnly="false" type="number"
                                          maxIntegerDigits="#{msg.constantes_max_lenght_number}"
                                          maxFractionDigits="4"
                                          locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###.####"
                                          hintPattern="#{msg.general_mensaje_ingrese_numero_decimal}"
                                          messageDetailConvertPattern="#{msg.general_mensaje_validacion_numero_decimal}"/>
                        <af:validateDoubleRange maximum="#{msg.constantes_maximum_validate_long_range}"  hintMaximum="#{msg.constantes_msg_validate_decimal_range}" messageDetailMaximum=" "/>
                    </af:inputText>
                    <af:inputDate value="#{row[col.idColumna].valorDate}" id="it10" label=" "
                                  rendered="#{row[col.idColumna].tipoDato.idTipoDato == 1 and row[col.idColumna].tipoCelda.idTipoCelda == 6}">
                        <af:convertDateTime pattern="dd-MM-yyyy" type="date"/>
                    </af:inputDate>                    
                </af:column>
            </af:forEach>
        </af:table>        
    </af:panelCollection>
    </af:panelGroupLayout>
</ui:composition>
