<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                
    <af:decorativeBox dimensionsFrom="auto" id="db1" styleClass="AFStretchWidth"
                              rendered="#{soporteBackingBean.renderedInformacion and not empty generadorFormulaBackingBean.estructuraList}">
                <f:facet name="center">
                    <af:group id="pgl1">
                        <af:showDetailHeader text="#{generadorFormulaBackingBean.filtro.version.catalogo.nombre}"
                                             disclosed="true" id="sdh1">
                            <f:facet name="context">
                                <af:outputText value="-#{generadorFormulaBackingBean.filtro.version.catalogo.titulo}"
                                               id="ot1"/>
                            </f:facet>
                            <f:facet name="info">
                                <af:outputText value="versión: #{generadorFormulaBackingBean.filtro.version.version}"
                                               id="ot2"/>
                            </f:facet>
                            <f:facet name="toolbar"></f:facet>
                        </af:showDetailHeader>
                                <af:outputText value="#{generadorFormulaBackingBean.grillaVo.grilla.titulo!=null?generadorFormulaBackingBean.grillaVo.grilla.titulo:''}" id="ottit"/>
                                <af:spacer height="10" id="sp2"/>
                                <af:panelGroupLayout layout="vertical">
                                    <af:outputText value="ID: #{generadorFormulaBackingBean.grillaVo.grilla.idGrilla}"/>
                                    <af:outputText value="#{msg.formula_mensaje_elimine_dinamicas}" rendered="#{generadorFormulaBackingBean.tieneFormulaGrupo}"/>
                                </af:panelGroupLayout>
                                <af:table var="row" value="#{generadorFormulaBackingBean.grillaVo.rows}" editingMode="editAll" 
                                          id="tb" emptyText="#{msg.general_mensaje_error_seleccione_grilla}"
                                          summary="#{msg.general_mensaje_nota_sin_registros}" columnResizing="disabled"
                                          contentDelivery="immediate" inlineStyle="height:auto; width:inherit;"
                                          width="100%" autoHeightRows="500" rendered="#{!generadorFormulaBackingBean.tieneFormulaGrupo}">
                                    <af:forEach items="#{generadorFormulaBackingBean.grillaVo.columnas}" var="col" varStatus="colStatus" >
                                        <af:column separateRows="true"
                                                   headerText="#{col.tituloColumna}"
                                                   id="id_col_#{col.idColumna}"
                                                   rowHeader="#{col.rowHeader}"
                                                   width="#{col.ancho}"
                                                   inlineStyle="#{col.rowHeader ? 'text-align:left' : ''}" 
                                                   align="center">
                                               
                                            <af:outputText value="#{row[col.idColumna].valor}" id="ot2b"
                                                           inlineStyle="padding-left:10px;"
                                                           rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 0}"></af:outputText>
                                                           
                                            <af:outputText value="#{row[col.idColumna].valor}" id="ot3b"
                                                           inlineStyle="font-weight:bold; text-align:left;"
                                                           rendered="#{row[col.idColumna].tipoCelda.idTipoCelda == 2}"></af:outputText>
                                <af:panelGroupLayout id="pgl2" layout="horizontal" >
                                            
                                            <af:outputText value="[#{col.idColumna},#{row[col.idColumna].idFila}]" 
                                                           inlineStyle="font-weight:bold; text-align:left;"
                                                           rendered="#{row[col.idColumna].esNumero}" id="ot4" shortDesc="#{msg.general_mensaje_identificador_celda}"/>
                                                           
                                             <af:spacer width="5px" id="s1"/>
                                             <af:outputText value="|" id="ot5" rendered="#{row[col.idColumna].esNumeroYNoTieneGrupo}"/>
                                             <af:spacer width="5px" id="s12"/>
                                             
                                            <af:commandLink action="#{generadorFormulaBackingBean.buildFormula}"
                                                            shortDesc="#{msg.general_mensaje_seleccione_formula}"
                                                            id="cl1" rendered="#{row[col.idColumna].esNumero}">
                                                            <af:image source="/images/icon/calculadora.png" id="i2" inlineStyle="width:15px;"/>
                                                                <f:param name="idFila" value="#{row[col.idColumna].idFila}"/>
                                                                <f:param name="idColumna" value="#{col.idColumna}"/>
                                                                <f:param name="idGrilla" value="#{row[col.idColumna].idGrilla}"/>
                                                                <f:param name="grupo" value="#{row[col.idColumna].grupo}"/>
                                                            </af:commandLink>   
                                                            
                                             <af:spacer width="5px" id="s3"/>
                                             <af:outputText value="|" id="ot25" rendered="#{row[col.idColumna].esTotaloSubTotal}"/>
                                             <af:spacer width="5px" id="s14"/>
                                             
                                            <af:image source="/images/icon/sum.png"  inlineStyle="width:15px;" rendered="#{row[col.idColumna].tieneFormulaCelda}" id="i3"/>
                                            <af:commandLink action="#{generadorFormulaBackingBean.buildCeldaDestino}"  
                                                            shortDesc="#{msg.general_mensaje_seleccione_celda}"
                                                            rendered="#{row[col.idColumna].esTotaloSubTotal}" id="cl2">               
                                                            <af:image source="/images/icon/cell.png" id="i1"  inlineStyle="width:15px;"/>
                                                                <f:param name="idFila" value="#{row[col.idColumna].idFila}"/>
                                                                <f:param name="idColumna" value="#{col.idColumna}"/>
                                                                <f:param name="idGrilla" value="#{row[col.idColumna].idGrilla}"/>
                                                                <f:param name="grupoResultado" value="#{row[col.idColumna].grupoResultado}"/>
                                                            </af:commandLink>                                                            
                                                            
                                </af:panelGroupLayout>
                                             
                                                           
                                        </af:column>
                                    </af:forEach>
                                </af:table>
                                <af:group id="groupFormula" rendered="#{generadorFormulaBackingBean.renderFormula}">
                            <table width="100%" border="0">
                            <tr>
                                <td width="100">
                                <af:inputText id="celdaDestino"  
                                              label="Celda" 
                                              value="#{generadorFormulaBackingBean.celdaDestino}" 
                                              inlineStyle="text-align:right"
                                              columns="10"
                                              readOnly="true"
                                              />
                                </td>
                                <td width="10" align="center">
                                    <af:outputText value="=" id="ot3"/>
                                </td>
                                <td width="500">
                                <af:inputText id="formulas" 
                                              label="Formula" 
                                              value="#{generadorFormulaBackingBean.formula}"  
                                              inlineStyle="text-align:right"
                                              readOnly="true"
                                              columns="100"
                                              />
                                </td>
                                <td align="right">
                                     <af:commandButton text="#{msg.general_control_guardar_formula}"
                                                      icon="/images/icon/save.png" id="btn1"
                                                      action="#{generadorFormulaBackingBean.guardar}"/>
                                </td>
                                <td align="center">
                                     <af:commandButton text="#{msg.general_control_cancelar}"
                                                      icon="/images/icon/cancel.gif" id="btn3"
                                                      action="#{generadorFormulaBackingBean.cancelar}"/>
                                </td>
                                <td>
                                     <af:commandButton text="#{msg.general_control_eliminar_formula}"
                                                      icon="/images/icon/edit-delete.png" id="btn2"
                                                      action="#{generadorFormulaBackingBean.eliminar}"/>
                                </td>
                            </tr>
                            </table>
                                </af:group>
                                <af:separator id="s2"/>
                        
                    </af:group>
                </f:facet>
            </af:decorativeBox>
</ui:composition>
