<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="cargador-eeff.jsf" id="d1">
    <af:resource type="javascript">
          function loaderMessage(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                  }
              }
          }
        </af:resource>
        
        <af:form id="f1" usesUpload="true">
            <af:popup id="p1_loading" contentDelivery="immediate" animate="false">
                <af:dialog id="d2" type="none" title="Procesando..." closeIconVisible="false" inlineStyle="width:250px;"
                           modal="false">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:image source="/images/icon/loading5.gif" id="i2" shortDesc="Cargando"/>
                        <af:spacer width="30px;" id="s6"/>
                        <af:outputFormatted value="Procesando datos del Cuadro. &lt;br&gt; Por Favor Espere..." id="ot11"/>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:panelBox id="pnBox1Periodo" text="Periodo Actual : #{cargadorEeffBackingBean.periodo.periodoFormat}"
                         inlineStyle="height:auto">
                <af:group id="groupPeriodo">
                    <af:spacer height="20px;" id="s1"/>
                    <div align="center">
                        <af:table value="#{cargadorEeffBackingBean.versionEeffList}" var="row" rowBandingInterval="0"
                                  id="t1" inlineStyle="height:inherit;" width="540px;"
                                  emptyText="No existen estados financieros cargados." partialTriggers="::cb3">
                            <af:column sortable="false" headerText="Version" align="start" id="c1" width="100px;">
                                <af:outputText value="#{row.version}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="Vigencia" align="start" id="c2" width="100px;">
                                <af:outputText value="#{row.vigencia==1? msg.generador_si : msg.generador_no}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Periodo" align="start" id="c3" width="120px;">
                                <af:outputText value="#{row.periodo.periodoFormat}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Usuario" align="start" id="c4" width="200px;">
                                <af:outputText value="#{row.usuario}" id="ot4"/>
                            </af:column>
                        </af:table>
                    </div>
                </af:group>
            </af:panelBox>
            <af:spacer height="20" id="s5"/>
            <div align="center" id="d3">
            <af:panelFormLayout id="pfl1">
                <af:panelGroupLayout layout="horizontal" id="pgl3">
                    <af:inputFile label="Archivo:" id="if10" autoSubmit="false" required="false"
                                  value="#{cargadorEeffBackingBean.uploadedFile}"
                                  shortDesc="#{msg.tooltip_carga_archivo_excel_grilla}"
                                  binding="#{cargadorEeffBackingBean.richInputFile}"
                                  validator="#{cargadorEeffBackingBean.archivoEstructuraValidator}"></af:inputFile>
                    <af:spacer width="10" id="s3"/>
                    <af:commandButton text="Cargar Archivo" id="cb2"
                                      action="#{cargadorEeffBackingBean.procesarArchivo}"
                                      icon="/images/icon/drive-upload.png">
                        <af:clientAttribute name="popupName" value="p1_loading"/>
                        <af:clientListener method="loaderMessage" type="action"/>
                    </af:commandButton>
                    <af:spacer width="10" id="s2"/>
                    <af:commandButton text="Guardar" id="cb3"
                                      actionListener="#{cargadorEeffBackingBean.guardarListener}"
                                      icon="/images/icon/save2.png"
                                      partialSubmit="true">
                        <!--af:clientAttribute name="popupName" value="p1_loading"/-->
                        <af:clientListener method="loaderMessage" type="action"/>
                    </af:commandButton>
                    </af:panelGroupLayout>
               
        <af:spacer height="20" id="s4"/>
        
        </af:panelFormLayout>
        <af:table value="#{cargadorEeffBackingBean.cargadorVO.catidadEeffProcesado}" var="row" rowBandingInterval="0" id="t2"
                  inlineStyle="height:inherit;" width="250px;" emptyText="Sin información."
                  partialTriggers="::cb3">
            <af:column sortable="false" headerText="Cantidad Cabecera :" align="start" id="c5" width="120px;">
                <af:outputText value="#{cargadorEeffBackingBean.cargadorVO.catidadEeffProcesado}" id="ot5"/>
            </af:column>
            <af:column sortable="false" headerText="Cantidad Detalle :" align="start" id="c6" width="120px;">
                <af:outputText value="#{cargadorEeffBackingBean.cargadorVO.catidadEeffDetProcesado}" id="ot6"/>
            </af:column>
        </af:table>
        
        <af:spacer height="20px;" id="s7"/>
        
        
        <af:group id="g1" rendered="#{cargadorEeffBackingBean.renderTableRel}">
        
            <af:outputLabel value="Se han perdido las relaciones de los siguientes cuadros :" id="ol1"
                            inlineStyle="vertical-align:middle; font-size:medium;"/>
            
            <af:spacer height="10px" id="s9"/>
            
            <af:forEach  items="#{cargadorEeffBackingBean.cargadorVO.grillaRelacionList}" var="grid" varStatus="sts">
                
                <af:panelGroupLayout layout="scroll" id="pgl13" styleClass="AFStretchWidth">
                
                <af:outputText value="#{grid.titulo}" id="ol2" inlineStyle="font-size:small;"/>
                
                <div _leafcolclientids="['t001:c1]" style="height:inherit;width:#{grid.anchoTabla}px;" class="xpi" id="t002" tabindex="0">
                
                <div class="xz4" style="overflow: hidden; position: relative; width:#{grid.anchoTabla}px; border-right-width: 0px;" id="t2::ch">
                
                <table cellspacing="0" style="position:relative;table-layout:fixed;" id="t00#{sts.count}-t" summary="a" class="xz6">
                <tbody>
                    <tr>
                        <af:forEach items="#{grid.columnaList}" var="col">
                            <th style="padding:0px;padding-left:5px;width:#{col.ancho}px;"></th>
                        </af:forEach>
                    </tr>
                    <tr>
                    <af:forEach items="#{grid.columnaList}" var="col">
                        <th align="left" class="xz7" _afrroot="true" _afrleaf="true" _d_index="0" id="t00#{sts.count}:c#{sts.count}" style="cursor: move;">
                            <div class="x19d"><af:outputText value="#{col.tituloColumna}" id="ot7"/></div>
                        </th>
                    </af:forEach>
                    </tr>
                </tbody>
                <tbody>
                        <af:forEach items="#{grid.celdaList}" var="row">
                            <tr class="xzm" _afrrk="0">
                                <af:forEach items="#{row}" var="cell">
                                    <td nowrap="" align="#{cell.esNumero ? 'right' : 'left'}" class="xzj">
                                        <af:commandLink text="#{cell.tieneRelEeff ? '(ver)  ' : ''}#{cell.valor}  " inlineStyle="font-weight:bold; #{cell.tieneRelEeff ? 'color:Red;' : ''}" id="cl001">
                                            <af:showPopupBehavior popupId="::noteWindow" triggerType="mouseHover"/>
                                            <af:clientAttribute name="relEeffList" value="#{cell.relacionEeffList}"/>
                                            <af:clientAttribute name="relDetEeffList" value="#{cell.relacionDetalleEeffList}"/>
                                        </af:commandLink>
                                    </td>
                                </af:forEach>
                            </tr>
                        </af:forEach>
                </tbody>
                </table>
                </div>
                
                </div>
                
                </af:panelGroupLayout>
                
                <af:spacer height="10px;" id="s8"/>
            </af:forEach>
            
            
        </af:group>
        </div>
        
        <af:popup id="noteWindow" contentDelivery="lazyUncached" eventContext="launcher" launcherVar="source">
          <af:noteWindow id="nw1">
                <table>
                    <tr><td>Fecus relacionadas :</td></tr>
                <af:forEach items="#{cargadorEeffBackingBean.relEeffList}" var="info">
                    <tr>
                    <td>
                        <af:outputText value="#{info.idFecu}" id="ot8"/>
                    </td>
                    </tr>
                </af:forEach>
                </table>
                
                <table>
                    <tr><td>Cuentas relacionadas :</td></tr>
                <af:forEach items="#{cargadorEeffBackingBean.relDetEeffList}" var="info">
                    <tr>
                    <td>
                        <af:outputText value="#{info.idCuenta}" id="ot9"/>
                    </td>
                    </tr>
                </af:forEach>
                </table>

          </af:noteWindow>
        <af:setPropertyListener from="#{source.attributes.relEeffList}" to="#{cargadorEeffBackingBean.relEeffList}" type="popupFetch"/>
        <af:setPropertyListener from="#{source.attributes.relDetEeffList}" to="#{cargadorEeffBackingBean.relDetEeffList}" type="popupFetch"/>
        </af:popup>
        
        </af:form>
    </af:document>
</f:view>