<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mantenedor-formula.jsf" id="d1">
        <af:resource source="/css/tabla-jsf.css" type="css"/>
        <af:resource source="/js/jquery/jquery-1.6.4.min.js" type="javascript"/>
        <af:resource type="javascript">
          function loaderMessage(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                  evt.preventUserInput();
              }
          }
          //JavaScript call back handler 
          function handleBusyState(evt) {
              var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
              if (popup != null) {
                  if (evt.isBusy()) {
                      popup.show();
                  }
                  else if (popup.isPopupVisible()) {
                      popup.hide();
                      AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                  }
              }
          }

          function updateBarraFormulaClient(event) {
              component = event.getSource();
              AdfCustomEvent.queue(component, "customEvent", 
              {
                  barraFormula : component.getSubmittedValue()
              },true);
              event.cancel();
          }
        </af:resource>
    <af:form id="f1">
        <af:popup id="p1_loading" contentDelivery="immediate" animate="false">
            <af:dialog id="d2" type="none" title="Procesando..." closeIconVisible="false" inlineStyle="width:250px;"
                       modal="false">
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:image shortDesc="Procesando" source="/images/icon/loading5.gif" id="i2"/>
                    <af:spacer width="30px;" id="s4"/>
                    <af:outputFormatted value="Procesando, Espere Por Favor ..." id="ot11"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    
    <af:decorativeBox id="db2" dimensionsFrom="auto" styleClass="AFStretchWidth">
        <f:facet name="center">
        <af:group id="g3">
        <af:outputText value="Estados Financieros - Periodo : #{validadorEeffBackingBean.periodo.periodoFormat} " id="ot1"
                       inlineStyle="font-weight:bold; font-size:small; height:auto;"/>
        <div align="center">
        <table align="center">
        <tr>
        <td>
            <af:selectOneChoice label="#{msg.generador_tipo_cuadro}" id="soc01" required="true"
                                requiredMessageDetail="#{msg.generador_required_tipo_cuadro}"
                                valueChangeListener="#{validadorEeffBackingBean.tipoCuadroChangeListener}"
                                unselectedLabel="#{msg.general_control_seleccione}" changed="false" immediate="true" autoSubmit="true"
                                binding="#{validadorEeffBackingBean.tipoCuadroSelect}">
                <f:selectItems value="#{validadorEeffBackingBean.componenteBackingBean.tipoCuadroItems}" id="si1"/>
            </af:selectOneChoice>
        </td>
        <td>
            <af:inputText  autoComplete="on" shortDesc="ej: Nota 1" label="#{msg.generador_cuadro}" 
            required="true"  requiredMessageDetail="Ingrese nota" id="it1"   validator="#{validadorEeffBackingBean.catalogoValidator}" 
            value="#{validadorEeffBackingBean.busqueda}"
            binding="#{validadorEeffBackingBean.busquedaInputText}"
            partialTriggers="cb02">
            <af:autoSuggestBehavior suggestItems="#{validadorEeffBackingBean.catalogosSugeridos}"/>
            </af:inputText>
        </td>
        <td>
            <af:commandButton text="Buscar" id="cb1"  action="#{validadorEeffBackingBean.buscarCatalogo}"/>
        </td>
        <td>
            <af:commandButton text="Limpiar" id="cb02" actionListener="#{validadorEeffBackingBean.limpiarCatalogolistener}"/>
        </td>
        </tr>
        </table>
        <af:spacer  height="10px" id="s1"/>

        <af:table value="#{validadorEeffBackingBean.versionVigente}" var="row" rowBandingInterval="0" id="t1" 
                  columnStretching="column:c2" contentDelivery="immediate"
                  inlineStyle="height:inherit;" emptyText="#{msg.general_sin_informacion}" varStatus="status"
                  styleClass="AFStretchWidth" autoHeightRows="50" fetchSize="50" partialTriggers="::cb1 ::cb02">
            <f:facet name="detailStamp" >
            <af:panelGroupLayout layout="scroll" id="pgl2" halign="center">
                <table align="left" width="100%">
                <af:forEach items="#{validadorEeffBackingBean.estructuras}" var="row2">
                <tr>
                    <td width="100px" valign="top">
                    <af:switcher id="s6" defaultFacet="#{row2.tipoEstructura.idTipoEstructura == 0 ? 'link': (row2.tipoEstructura.idTipoEstructura == 2 ? 'text' : 'html')}">
                        <f:facet name="link">
                            <af:commandImageLink actionListener="#{validadorEeffBackingBean.buscarEstructuraListener}"
                             inlineStyle="border: 0px solid;"
                             icon="/images/icon/search.png"
                             shortDesc="Grilla Número - #{row2.orden}"
                             partialSubmit="true" id="cl1"
                             text="Cargar contenido">
                                 <f:attribute name="idEstructura" value="#{row2.idEstructura}"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="text">
                            <af:outputText value="Texto, No se puede seleccionar" id="ot5"/>
                        </f:facet>
                        <f:facet name="html">
                            <af:outputText value="Texto, No se puede seleccionar" id="ot6"/>
                        </f:facet>
                    </af:switcher>
                    </td>
                    <td width="100px" valign="top" align="left"><af:outputText value="Título : #{row2.grillaVO.titulo==null ? 'Sin info' : row2.grillaVO.titulo}" id="ot13"/></td>
                </tr>
                </af:forEach>
                </table>
            </af:panelGroupLayout>
            </f:facet>
            <af:column sortable="false" headerText="Comentario" align="start" id="c12" inlineStyle="text-align:center;" width="300px">
                <af:outputText value="#{row.comentario}" id="ot16"/>
            </af:column>
            <af:column sortable="false" headerText="Fecha Creación" align="start" id="c15" width="150px">
                <af:outputText value="#{row.fechaCreacion}" id="ot18"/>
            </af:column>
            <af:column sortable="false" headerText="Vigencia" align="start" id="c17" inlineStyle="text-align:center;" width="150px">
                <af:outputText value="#{row.vigencia==1?'Sí':'No'}" id="ot3"/>
            </af:column>
        </af:table>
        
        <af:spacer height="8px" id="s2"/>
        
        <af:table var="row" value="#{validadorEeffBackingBean.grillaVO.rows}" 
                  rowSelection="none"
                  emptyText="#{msg.general_mensaje_nota_sin_registros}" 
                  columnResizing="enabled"
                  autoHeightRows="5" fetchSize="50"  
                  varStatus="status"
                  partialTriggers="::t1:cl1 ::cil6"
                  styleClass="AFStretchWidth"
                  inlineStyle="height:inherit;" id="t2">
            <af:forEach items="#{validadorEeffBackingBean.grillaVO.columnas}" var="col" >
                <af:column headerText="#{col.tituloColumna}" id="c2" rowHeader="#{col.idColumna==1}" align="#{ (row[col.idColumna].tipoDato.idTipoDato == 2 or row[col.idColumna].tipoDato.idTipoDato == 3) ? 'right' : 'left'}"  width="#{col.ancho - 15}">
                    <af:panelGroupLayout id="pgl3">

                    <af:switcher defaultFacet="#{ !row[col.idColumna].esNumero ? 'nada' :  ( ( row[col.idColumna].sizeRelacionEeffList == 0 and row[col.idColumna].sizeRelacionDetalleEeffList == 0 ) ? 'flecha' : 'calculadora' ) }" id="s14">
                    
                    <f:facet name="flecha">
                         <af:commandImageLink icon="/images/icon/flecha.jpg"  id="cil1"  shortDesc="Cargar : Columna #{col.idColumna} , Fila #{row[col.idColumna].idFila}" partialSubmit="true" actionListener="#{validadorEeffBackingBean.cargarRelacionCeldaListener}">
                            <f:attribute name="celda" value="#{row[col.idColumna]}"/>
                        </af:commandImageLink>
                    </f:facet>
                    
                    <f:facet name="calculadora">
                        <af:commandImageLink icon="/images/icon/calculator2.jpg"  id="cil5"  shortDesc="Consultar Relación"
                            partialSubmit="true" actionListener="#{validadorEeffBackingBean.cargarRelacionCeldaListener}" >
                            <f:attribute name="celda" value="#{row[col.idColumna]}"/>   
                        </af:commandImageLink>
                    </f:facet>
                    
                    </af:switcher>
                    
                    <af:switcher defaultFacet="#{row[col.idColumna].tipoDato.idTipoDato == 2 ? 'entero' : ( row[col.idColumna].tipoDato.idTipoDato == 3 ? 'decimal' : 'otro' ) }" id="s16">
                        <f:facet name="entero" >
                            <af:outputText value="#{row[col.idColumna].valorLong}" id="ot2" inlineStyle="text-align:right;">
                                    <af:convertNumber integerOnly="true" type="number" maxFractionDigits="0" locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###" />
                            </af:outputText>
                        </f:facet>
                        <f:facet name="decimal" >
                            <af:outputText value="#{row[col.idColumna].valorBigDecimal}" id="ot14" inlineStyle="text-align:right;">
                                <af:convertNumber integerOnly="false" type="number" maxFractionDigits="4" locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </f:facet>
                        <f:facet name="otro" >
                            <af:outputText value="#{row[col.idColumna].valor}" id="ot21" inlineStyle="#{row[col.idColumna].tipoCelda.idTipoCelda == 2 ? 'font-weight:bold; text-align:left;' : ''}"/>
                        </f:facet>
                    </af:switcher>
                    </af:panelGroupLayout>
                </af:column>
            </af:forEach>
        </af:table>
        
        <af:spacer height="10px;" id="s3"/>
        
            <af:table value="#{validadorEeffBackingBean.estadoFinanciero}" var="row"
                      rowBandingInterval="0" id="t3" partialTriggers="::soc1" styleClass="AFStretchWidth"
                      inlineStyle="height:inherit;">
                <af:column sortable="false" headerText="Id Fecu" align="start" id="c13">
                    <af:panelGroupLayout id="pgl4">
                    <af:commandImageLink icon="/images/icon/flecha.jpg"  id="cil3"  shortDesc="#{row.idFecu}"
                        partialSubmit="true" actionListener="#{validadorEeffBackingBean.cargarFecuListener}">
                        
                    <f:attribute name="eeff" value="#{row}"/>
                    
                    </af:commandImageLink>
                   
                    <af:spacer width="5px;" id="s165"/>
                    <af:outputText value="#{row.idFecu}" id="ot19"/>
                    </af:panelGroupLayout>
                </af:column>
                <af:column sortable="false" headerText="Descripcion" align="start" id="c14">
                    <af:outputText value="#{row.codigoFecu.descripcion}" id="ot15"/>
                </af:column>
                <af:column sortable="false" headerText="Monto Total" align="start" id="c16">
                    <af:outputText value="#{row.montoTotal}" id="ot17" >
                        <af:convertNumber locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###" />
                    </af:outputText>
                </af:column>
            </af:table>
            
        <af:spacer height="20px" id="s5"/>
        
            <af:table value="#{validadorEeffBackingBean.detalleEeffs}" var="row" rowBandingInterval="0" id="t4"
                partialTriggers="::soc1" autoHeightRows="5" fetchSize="100"  styleClass="AFStretchWidth" inlineStyle="height:inherit" >
                <af:column sortable="false" headerText="Fecu" align="start" id="c5">
                    <af:panelGroupLayout id="pgl5">
                    <af:commandImageLink icon="/images/icon/flecha.jpg"  id="cil4"  shortDesc="#{row.idCuenta}"
                        partialSubmit="true" actionListener="#{validadorEeffBackingBean.cargarCuentaListener}">
                        
                    <f:attribute name="detalleEeff" value="#{row}"/>
                    
                    </af:commandImageLink>
                    <af:spacer width="5px;" id="s15"/>
                    <af:outputText value="#{row.idFecu}" id="ot20"/>
                    </af:panelGroupLayout>
                </af:column>
                <af:column sortable="false" headerText="Número Cuenta" align="start" id="c6">
                    <af:outputText value="#{row.idCuenta}" id="ot4"/>
                </af:column>
                <af:column sortable="false" headerText="Descripcion Cuenta" align="start" id="c7" width="300px">
                    <af:outputText value="#{row.descripcionCuenta}" id="ot7"/>
                </af:column>
                <af:column sortable="false" headerText="Monto Miles" align="start" id="c8">
                    <af:outputText value="#{row.montoMiles}" id="ot8"/>
                </af:column>
                <af:column sortable="false" headerText="Monto Ebs" align="start" id="c9">
                    <af:outputText value="#{row.montoEbs}" id="ot9">
                        <af:convertNumber locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###" />
                    </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Monto Pesos" align="start" id="c10">
                    <af:outputText value="#{row.montoPesos}" id="ot10">
                        <af:convertNumber locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###" />
                    </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Mto Reclasificacion" align="start" id="c11" width="250px">
                    <af:outputText value="#{row.montoReclasificacion}" id="ot12">
                        <af:convertNumber locale="#{cuadroBackingBean.localeCL}" pattern="##,###,###,###" />
                    </af:outputText>
                </af:column>
            </af:table>
            
            
        <af:spacer height="30px" id="s8"/>
            
        <af:group id="g2">
        
        <table align="left">
            <tr>
            <td>
                <af:selectOneChoice label="Código Fecu" id="soc1" value="#{validadorEeffBackingBean.estadoFinanciero}"   unselectedLabel="Seleccione Fecu" valueChangeListener="#{validadorEeffBackingBean.codigoFecuChangeListener}" autoSubmit="true">
                        <f:selectItems value="#{validadorEeffBackingBean.fecuItems}" id="mesesPeriodo"/>
                </af:selectOneChoice>
            </td>
            <td>
                <af:spacer width="30px;" id="s9"/>
            </td>
            <td>
                <af:outputLabel value="Celda : " id="ol1"/>
            </td>
            <td>
                <af:inputText  value="#{validadorEeffBackingBean.relCelda}" disabled="true" columns="7" binding="#{validadorEeffBackingBean.relCeldaText}" id="it2"/>
            </td>
            <td>
                <af:spacer width="25px;" id="s12"/>
            </td>
            <td>
                <af:outputLabel value="Relación Fecu" id="ol4"/>
            </td>
            <td>
                <af:inputText value="#{validadorEeffBackingBean.relFecu}" disabled="true"  columns="10" binding="#{validadorEeffBackingBean.relFecuText}" id="it4"/>
            </td>
            <td>
                <af:spacer width="25px;" id="s11"/>
            </td>
            <td>
                <af:outputLabel value="Relación Cuenta" id="ol2"/>
            </td>
            <td>
                <af:inputText value="#{validadorEeffBackingBean.relCuenta}" disabled="true" columns="10" binding="#{validadorEeffBackingBean.relCuentaText}" id="it3"/>
            </td>
            <td>
                <af:spacer width="25px;" id="s13"/>
            </td>
            <td>
                <af:spacer width="20px;" id="s10"/>
            </td>
            <td>
                <af:outputLabel value="Guardar" id="ol5"/>
            </td>
            <td>
                <af:commandImageLink icon="/images/icon/save2.png" id="cil6" actionListener="#{validadorEeffBackingBean.guardarRelacionListener}"/>
            </td>
            </tr>
        </table>
        </af:group>
        
        </div>
        
        <af:spacer height="10px;" id="s17"/>
        
        </af:group>
        
        </f:facet>
    </af:decorativeBox>
    </af:form>
    </af:document>
</f:view>