<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{msg.general_titulo_aplicacion}" id="d1" smallIconSource="/images/icon/favicon.ico">        
        <af:resource source="/js/jquery/jquery-1.6.4.min.js" type="javascript"/>                    
        <f:facet name="metaContainer">                       
            <f:verbatim>                
                <meta name="description" content="#{msg.general_titulo_aplicacion}"/>
                <meta name="keywords" content="#{msg.general_titulo_aplicacion}"/>
            </f:verbatim>
        </f:facet>
        <af:form id="f1">            
            <af:pageTemplate viewId="/template/main-template.jsf" id="pt1"/>
            <f:facet name="topContent"/>
            <f:facet name="leftContent"/>
            <f:facet name="rightContent"/>
            <f:facet name="mainContent"></f:facet>
        </af:form>
    </af:document>
</f:view>