<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <html>
        <head>
            <title>BICEVIDA - IFRS - Revelaciones.</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>            
            <style type="text/css">
                body {
                    padding-left:30px; padding-top:30px;
                    background-color: #C7CEDA;
                    background-image: url('${pageContext.request.contextPath}/images/fondo/page_background_white.png');
                    background-position: left top;
                    background-repeat: repeat-x;
                    color: #333333;
                    font-family: Tahoma, Verdana, Arial, Helvetica, FreeSans, sans-serif;
                    font-size: 11px;
                    font-weight: normal;
                }
                a {   
                    text-decoration: under-line;
                    color: #0D4988;                    
                }
                a:hover {
                    text-decoration: under-line;                    
                }
                a:visited {                    
                    color: #0D4988;
                }
            </style>
        </head>
        <body>
            <div style="display:inline;">
                <img src="${pageContext.request.contextPath}/images/icon/browser_32x32.png" alt=""/>
                 
                <h1 style="padding-left:10px; color: #003D5B;
                           display: inline;
                           font-family: Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif;
                           font-size: 14px;
                           font-weight: bold;
                           margin: 0;
                           white-space: nowrap;">Su Navegador Web no es Compatible con esta Aplicación</h1>
            </div>
            <p style="font-weight:bold;">Por Favor, para utilizar el Sistema Revelaciones descargue o actualice alguno
                                         de los Navegadores Web soportados:</p>
            <ul>
                <li>
                    Apple Safari
                    <a href="http://www.apple.com/es/safari/download/" target="_blank">Descargar</a>
                </li>
                 
                <li>
                    Google Chrome
                    <a href="https://www.google.com/chrome?hl=es" target="_blank">Descargar</a>
                </li>
                 
                <li>
                    Mozilla Firefox
                    <a href="http://www.mozilla.org/es-CL/firefox/new/" target="_blank">Descargar</a>
                </li>
                 
                <!--li>Internet Explorer 8</li-->
            </ul>
        </body>
    </html>
</jsp:root>
