<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id170eaacd-6a12-4cb6-940f-37e11f7b62c6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb2c1ca7e-296c-4295-ad4c-bd567e033157'>
      <anchorage xmi:id='id105315d6-0664-401a-9722-6a0ebb983ee2' graphEdge='id136d5eb2-e881-4a42-9e92-db7ad9ce219c id5b04d983-6672-460d-a475-afd14dfbbe2e idd9e0c1e5-069d-4e4f-bbda-252cb47a3af3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0f506a7-0e87-4c8f-80f4-0920ec77b636'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d2b2b64-2151-4e94-afe3-91a5d4abb0f9'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida42e442d-5156-430f-8be6-0a0627249081'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8359044194221497' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd18c2bbe-50dd-4542-9f21-074183587398'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9432694911956787' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7f4fa8d1-1db0-4895-ae32-73851692f154'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2208263874053955' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='465.0' width='450.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id023961bb-9782-4583-b63f-2b38da83fc40'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa9ba72d-4534-411b-ae39-6acdfbfd3376'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc5e75e4-3bc1-490f-9cee-50860866fac9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida75b571a-61c0-477f-95ef-c023ccd9b8dc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6f52a8d2-b1a5-40df-a510-c778af1f40ea'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='465.0' width='450.0'/>
      </contained>
      <position x='-150.0' y='-150.0'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='operationShowParameters' value='0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.mb;;###;;CuadroBackingBean' presentation='SYMBOLIC'/>
      <size height='465.0' width='450.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd79bb1f1-322b-4383-8de7-16499b931dc3'>
      <anchorage xmi:id='id43797b8a-91bc-4dab-9a1d-6a1d90027922' graphEdge='id136d5eb2-e881-4a42-9e92-db7ad9ce219c id5b04d983-6672-460d-a475-afd14dfbbe2e idd9e0c1e5-069d-4e4f-bbda-252cb47a3af3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d605a31-6f38-443d-971e-32ce3dfaa60c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c39020c-4306-413e-808c-ff4e84bc8ad3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5db7c760-1810-47a7-a045-c5ce84167e57'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5ef0e64c-9a07-427b-914e-47bf63d77312'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfe5b93c3-766e-4da8-8307-701ab7979bea'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='449.9999694824219' width='420.0000305175781'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb314173f-88cb-4ee1-a415-f47b1d2d0b43'>
        <contained xmi:type='DI:GraphNode' xmi:id='id252c9de1-3830-4ede-91f6-b64c44806e06'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide2621c24-535d-47ba-81ea-1f29b76824b1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3e94b85-5425-4a05-acf0-86261316ec69'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idabaa5f1e-aca6-4d06-a40c-71c89534a2ea'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='449.9999694824219' width='420.0000305175781'/>
      </contained>
      <position x='-150.0' y='-690.0'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='operationShowParameters' value='0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;cl.bicevida.revelaciones.common.mb;;###;;SoporteBackingBean' presentation='SYMBOLIC'/>
      <size height='449.9999694824219' width='420.0000305175781'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5b04d983-6672-460d-a475-afd14dfbbe2e' anchor='id43797b8a-91bc-4dab-9a1d-6a1d90027922 id105315d6-0664-401a-9722-6a0ebb983ee2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id09d3679e-1393-4840-8f7e-2f9b0e4da0e7'>
        <position x='-102.0' y='-43.00498962402344'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id55791dbd-bbd2-4e07-a291-3eba6416dd37'>
        <position x='4.0' y='26.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id069e12e1-3ae3-44c8-8aaf-acc0ec5f5da3'>
        <position x='-211.34378051757812' y='-29.132003784179688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3b1db8fa-dac8-4c78-a15d-2e2300f65cf9'>
        <position x='3.000030517578125' y='-37.97608184814453'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;cl.bicevida.revelaciones.common.mb;;SoporteBackingBean;;cuadroBackingBean'/>
      <waypoint x='30.499969482421875' y='-240.00003051757812'/>
      <waypoint x='30.499969482421875' y='-150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id136d5eb2-e881-4a42-9e92-db7ad9ce219c' anchor='id105315d6-0664-401a-9722-6a0ebb983ee2 id43797b8a-91bc-4dab-9a1d-6a1d90027922'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;cl.bicevida.revelaciones.mb;;CuadroBackingBean;;cl.bicevida.revelaciones.common.mb.SoporteBackingBean'/>
      <waypoint x='130.0' y='-150.0'/>
      <waypoint x='130.0' y='-167.67808532714844'/>
      <waypoint x='60.00001525878906' y='-167.67808532714844'/>
      <waypoint x='60.00001525878906' y='-240.00003051757812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd9e0c1e5-069d-4e4f-bbda-252cb47a3af3' anchor='id105315d6-0664-401a-9722-6a0ebb983ee2 id43797b8a-91bc-4dab-9a1d-6a1d90027922'>
      <contained xmi:type='DI:GraphNode' xmi:id='id86d76d72-bae1-4123-acf5-18cc0d446912'>
        <position x='-49.0' y='45.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6a0a8ea1-f952-43f1-ae20-c53294cae53d'>
        <position x='-54.0' y='44.498046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ea553fb-03e6-4fb7-9c5b-b7b0ed4d360e'>
        <position x='-115.44243621826172' y='28.36322021484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8e9060c6-d42c-47fc-8de9-e441b279aa18'>
        <position x='16.49999237060547' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;cl.bicevida.revelaciones.mb;;CuadroBackingBean;;soporteBackingBean'/>
      <waypoint x='150.0' y='-150.0'/>
      <waypoint x='150.0' y='-178.26318359375'/>
      <waypoint x='92.47335815429688' y='-178.26318359375'/>
      <waypoint x='92.47335815429688' y='-240.00003051757812'/>
    </contained>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>