/**Script creado por gerarquia de tablas*/

/***REV_TIPO_CUADRO***/

Insert into REVELACIONES.REV_TIPO_CUADRO (ID_TIPO_CUADRO,NOMBRE,TITULO) values ('1','NOTA','Notas');
Insert into REVELACIONES.REV_TIPO_CUADRO (ID_TIPO_CUADRO,NOMBRE,TITULO) values ('2','CUADRO TECNICO','Cuadros Técnicos');


/***REV_CATALOGO***/

Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('1','1','1','Nota 1','Nota 1 - Entidad que Reporta','10','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('2','2','2','Nota 2','Nota 2 - Bases de Preparación','20','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('4','4','4','Nota 4','Nota 4 - Políticas Contables Significativas','40','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('8','6','3','Nota 6.3','Nota 6.3 - Control Interno','63','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('5','5','5','Nota 5','Nota 5 - Primera Adopción','50','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('7','6','2','Nota 6.2','Nota 6.2 - Riesgo de Seguros','62','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('6','6','1','Nota 6.1','Nota 6.1 - Riesgos Financieros','61','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('9','7','7','Nota 7','Nota 7 - Efectivo y Efectivo Equivalente','70','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('10','8','1','Nota 8.1','Nota 8.1 - Inversiones a Valor Razonable','80','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('11','8','21','Nota 8.2.1','Nota 8.2.1 - Estrategia en el uso de Derivados','81','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('12','8','22','Nota 8.2.2','Nota 8.2.2 - Posición en Contratos Derivados (Forwards, Opciones, Swap)','82','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('13','8','23','Nota 8.2.3','Nota 8.2.3 - Posición en Contrato Derivados (Futuros)','83','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('14','8','24','Nota 8.2.4','Nota 8.2.4 - Operaciones de Venta Corta','84','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('15','8','25','Nota 8.2.5','Nota 8.2.5 - Contrato de Opciones','85','0','1','1','1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('16','8','26','Nota 8.2.6','Nota 8.2.6 - Contratos de Forwards','86','1','1','1','1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('18','8','28','Nota 8.2.8','Nota 8.2.8 - Contratos Swaps','88','1','1','1','1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('17','8','27','Nota 8.2.7','Nota 8.2.7 - Contrato de Futuros','87','0','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('19','8','29','Nota 8.2.9','Nota 8.2.9 - Contratos de Cobertura de Riesgo de Crédito (CDS)','89','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('21','9','2','Nota 9.2','Nota 9.2 - Operaciones de Compromisos Efectuados sobre Instrumentos Financieros','92','1','1','1','0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('20','9','1','Nota 9.1','Nota 9.1 - Inversiones a Costo Amortizado','91','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('22','10','10','Nota 10','Nota 10 - Préstamos','100','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('23','11','11','Nota 11','Nota 11 - Inversiones Seguros con Cuenta Unica de Inversión (CUI)','110','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('24','12','1','Nota 12.1','Nota 12.1 - Participación en Empresas Subsidiarias (Filiales)','120','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('25','12','2','Nota 12.2','Nota 12.2 - Participaciones en Empresas Asociadas (Coligadas)','121','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('26','12','3','Nota 12.3','Nota 12.3 - Cambio en Inversiones en Empresas Relacionadas','122','1','1',null,'1');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('27','13','1','Nota 13.1','Nota 13.1 - Movimiento de la Cartera de Inversiones','130','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('28','13','2','Nota 13.2','Nota 13.2 - Garantías','131','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('29','13','3','Nota 13.3','Nota 13.3 - Instrumentos Financieros Compuestos por Derivados Implicitos','132','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('31','13','5','Nota 13.5','Nota 13.5 - Información Cartera de Inversiones','134','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('32','13','6','Nota 13.6','Nota 13.6 - Inversión en Cuotas de Fondos por Cuenta de los Asegurados','135','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('30','13','4','Nota 13.4','Nota 13.4 - Tasa de Reinversión - TSA - NCG N°209','133','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('38','16','2','Nota 16.2','Nota 16.2 - Deudores por Primas por Vencimiento','162','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('37','16','1','Nota 16.1','Nota 16.1 - Saldos Adeudados por Asegurados','161','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('36','15','15','Nota 15','Nota 15 - Activos no Corrientes Mantenidos para la Venta','150','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('34','14','2','Nota 14.2','Nota 14.2 - Cuentas por Cobrar Leasing','141','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('33','14','1','Nota 14.1','Nota 14.1 - Propiedades de Inversión','140','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('35','14','3','Nota 14.3','Nota 14.3 - Propiedades, Muebles y Equipos de Uso Propio','142','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('40','17','1','Nota 17.1','Nota 17.1 - Saldos Adeudados por Reaseguro','171','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('44','18','2','Nota 18.2','Nota 18.2 - Evolución del Deterioro por Coaseguro','182','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('45','19','19','Nota 19','Nota 19 - Participación del Reaseguro en las Reservas Técnicas (Activo) y Reservas Técnicas (Pasivo)','190','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('42','17','3','Nota 17.3','Nota 17.3 - Siniestros por Cobrar a Reaseguradores','173','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('39','16','3','Nota 16.3','Nota 16.3 - Evolución del Deterioro Asegurados','163','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('41','17','2','Nota 17.2','Nota 17.2 - Evolución del Deterioro por Reaseguro','172','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('46','20','1','Nota 20.1','Nota 20.1 - Goodwill','201','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('43','18','1','Nota 18.1','Nota 18.1 - Saldo Adeudado por Coaseguro','181','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('49','21','21','Nota 21.2.1','Nota 21.2.1 - Efecto de Impuestos Diferidos en Patrimonio','212','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('47','20','2','Nota 20.2','Nota 20.2 - Activos Intangibles Distintos a Goodwill','202','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('48','21','1','Nota 21.1','Nota 21.1 - Cuentas por Cobrar por Impuestos Corrientes','210','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('52','22','2','Nota 22.2','Nota 22.2 - Cuentas por Cobrar Intermediarios','221','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('50','21','22','Nota 21.2.2','Nota 21.2.2 - Efecto de Impuestos Diferidos en Resultado','213','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('51','22','1','Nota 22.1','Nota 22.1 - Deudas del Personal','220','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('53','22','31','Nota 22.3.1','Nota 22.3.1 - Saldos con Relacionados','222','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('54','22','32','Nota 22.3.2','Nota 22.3.2 - Compensaciones al Personal Directivo Clave y Administradores','223','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('56','22','5','Nota 22.5','Nota 22.5 - Gastos Anticipados','225','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('55','22','4','Nota 22.4','Nota 22.4 - Transacciones con Partes Relacionadas','224','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('60','23','22','Nota 23.2.2','Nota 23.2.2 - Otros Pasivos Financieros a Costo Amortizado','233','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('61','23','23','Nota 23.2.3','Nota 23.2.3 - Impagos y Otros Incumplimientos','234','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('59','23','21','Nota 23.2.1','Nota 23.2.1 - Deudas con Entidades Financieras','232','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('62','24','24','Nota 24','Nota 24 - Pasivos no Corrientes Mantenidos para la Venta (NIIF 5)','240','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('57','22','6','Nota 22.6','Nota 22.6 - Otros Activos','226','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('58','23','1','Nota 23.1','Nota 23.1 - Pasivos Financieros a Valor Razonable con Cambios en Resultado','230','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('69','25','23','Nota 25.2.3','Nota 25.2.3 - Reserva Matemática','256','1','1','1','0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('64','25','12','Nota 25.1.2','Nota 25.1.2 - Reserva de Siniestros','251','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('67','25','21','Nota 25.2.1','Nota 25.2.1 - Reserva Riesgos en Curso','254','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('68','25','22','Nota 25.2.2','Nota 25.2.2 - Reservas Seguros Previsionales','255','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('65','25','13','Nota 25.1.3','Nota 25.1.3 - Reserva de Insuficiencia de Primas','252','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('66','25','14','Nota 25.1.4','Nota 25.1.4 - Otras Reservas Técnicas','253','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('63','25','11','Nota 25.1.1','Nota 25.1.1 - Reservas Riesgos en Curso','250','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('70','25','24','Nota 25.2.4','Nota 25.2.4 - Reserva Valor del Fondo','257','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('75','25','28','Nota 25.2.8','Nota 25.2.8 - Otras Reservas','262','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('73','25','26','Nota 25.2.6','Nota 25.2.6 - Reserva de Siniestros','260','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('71','25','241','Nota 25.2.4.1','Nota 25.2.4.1 - Reserva de Descalce Seguros con Cuenta Unica de Inversión (CUI)','258','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('76','25','31','Nota 25.3.1','Nota 25.3.1 - Ajuste de Reserva por Calce','263','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('74','25','27','Nota 25.2.7','Nota 25.2.7 - Reservas de Insuficiencia de Primas','261','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('72','25','25','Nota 25.2.5','Nota 25.2.5 - Reserva Rentas Privadas','259','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('81','25','5','Nota 25.5','Nota 25.5 - Reserva SOAP','269','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('82','26','1','Nota 26.1','Nota 26.1 - Deudas con Asegurados','270','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('83','26','2','Nota 26.2','Nota 26.2 - Deudas por Operaciones de Reaseguro','271','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('78','25','33','Nota 25.3.3','Nota 25.3.3  -Tasa de Costo de Emisión Equivalente','265','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('77','25','32','Nota 25.3.2','Nota 25.3.2 - Indices de Coberturas','264','1','1','1','0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('80','25','41','Nota 25.4.1','Nota 25.4.1 - Reserva de Siniestros en Proceso por Grupo','267','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('79','25','34','Nota 25.3.4','Nota 25.3.4 - Aplicación Tablas de Mortalidad Rentas Vitalicias','266','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('84','26','3','Nota 26.3','Nota 26.3 - Deudas por Operaciones de Coaseguro','272','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('85','27','27','Nota 27','Nota 27 - Provisiones','275','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('89','28','6','Nota 28.6','Nota 28.6 - Otros Pasivos no Financieros','286','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('87','28','3','Nota 28.3','Nota 28.3 - Deudas con Intermediarios','283','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('86','28','11','Nota 28.1.1','Nota 28.1.1 - Cuentas por Pagar Impuestos','280','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('88','28','4','Nota 28.4','Nota 28.4 - Deudas con el Personal','284','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('90','29','1','Nota 29.1','Nota 29.1 - Capital Pagado','290','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('91','29','2','Nota 29.2','Nota 29.2 - Distribución de Dividendos','291','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('92','29','3','Nota 29.3','Nota 29.3 - Otras Reservas Patrimoniales','292','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('94','31','31','Nota 31','Nota 31 - Variación de Reservas Técnicas','310','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('93','30','30','Nota 30','Nota 30 - Reaseguradores y Corredores de Reaseguros Vigentes','300','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('96','33','33','Nota 33','Nota 33 - Deterioro de Seguros','330','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('95','32','32','Nota 32','Nota 32 - Costo de Siniestros','320','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('98','35','35','Nota 35','Nota 35 - Resultado de Inversiones','350','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('97','34','34','Nota 34','Nota 34 - Costos de Administración','340','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('99','36','36','Nota 36','Nota 36 - Otros Ingresos','360','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('100','37','37','Nota 37','Nota 37 - Otros Egresos','370','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('104','41','41','Nota 41','Nota 41 - Estados de Flujos de Efectivos','410','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('103','40','2','Nota 40.2','Nota 40.2 - Reconciliación de la Tasa de Impuesto Efectiva','401','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('101','38','1','Nota 38.1','Nota 38.1 - Diferencia de Cambio','380','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('106','43','43','Nota 43','Nota 43 - Hechos Posteriores','430','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('105','42','42','Nota 42','Nota 42 - Contingencias y Compromisos','420','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('102','40','1','Nota 40.1','Nota 40.1 - Resultado por Impuestos','400','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('107','44','1','Nota 44.1','Nota 44.1 - Posición de Activos y Pasivos  en Moneda Extranjera','440','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('109','46','1','Nota 46.1','Nota 46.1 - Margen de Solvencia Seguros de Vida','460','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('108','45','45','Nota 45','Nota 45 - Cuadro de Ventas por Regiones','450','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('111','48','2','Nota 48.2','Nota 48.2 - Obligación de Invertir','481','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('110','48','1','Nota 48.1','Nota 48.1 - Cumplimiento de Régimen de Inversiones y Endeudamiento','480','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('112','48','3','Nota 48.3','Nota 48.3 - Activos no Efectivos','482','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('113','48','4','Nota 48.4','Nota 48.4 - Inventario de Inversiones','483','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('117','21','2','Nota 21.2','Nota 21.2 - Activo por Impuestos Diferidos','211','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('114','44','2','Nota 44.2','Nota 44.2 - Movimiento de Divisas por Concepto de Reaseguros','441','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('115','44','3','Nota 44.3','Nota 44.3 - Margen de Contribución de las Operaciones de Seguros en Moneda Extranjera','442','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('116','20','20','Nota 20','Nota 20 - Intangibles','200','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('118','23','2','Nota 23.2','Nota 23.2 - Pasivos Financieros a Costo Amortizado','231','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('119','40','40','Nota 40','Nota 40 - Impuesto a la Renta','399','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('3','3','3','Nota 3','Nota 3 - Políticas Contables','30','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('120','46','12','Nota 46.1.2','Nota 46.1.2 - Información General Costo de Siniestros Últimos 3 Años','461','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('121','46','13','Nota 46.1.3','Nota 46.1.3 - Resumen','462','1','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('122','25','42','Nota 25.4.2','Nota 25.4.2 -  Reservas de Invalidez y Sobrevivencia','268','0','1',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('123','6','1','Cuadro 6.01','6.01 - Cuadro Margen de Contribución','1','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('124','38','2','Nota 38.2','Nota 38.2 - Utilidad (Perdida) por Unidades Reajustables','381','1','1','0','0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('128','6','5','Cuadro 6.04','6.04 - Cuadro Costo de Rentas','5','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('132','6','9','Cuadro 6.08','6.08 - Cuadro de Datos','10','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('126','6','3','Cuadro 6.02','6.02 - Cuadro de Apertura de reservas de Primas','3','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('127','6','4','Cuadro 6.03','6.03 - Cuadro Costo de Siniestros','4','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('130','6','7','Cuadro 6.06','6.06 - Cuadro Seguros Previsionales','7','0','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('131','6','8','Cuadro 6.07','6.07 - Cuadro de Prima','9','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('125','6','2','Cuadro 6.01.02','6.01.02 - Cuadro Costo de Administración','2','0','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('129','6','6','Cuadro 6.05','6.05 - Cuadro de Reservas','6','1','2',null,'0');
Insert into REVELACIONES.REV_CATALOGO (ID_CATALOGO,COD_CUADRO,COD_SUBCUADRO,NOMBRE,TITULO,ORDEN,VIGENCIA,ID_TIPO_CUADRO,IMPRESION_HORIZONTAL,VALIDAR_EEFF) values ('133','6','6','Cuadro 6.06','6.06 - Cuadro de Seguros Previsionales','8','1','2',null,'0');

/***REV_ESTADO_PERIODO***/

Insert into REVELACIONES.REV_ESTADO_PERIODO (ID_ESTADO_PERIODO,NOMBRE) values ('0','INICIADO');
Insert into REVELACIONES.REV_ESTADO_PERIODO (ID_ESTADO_PERIODO,NOMBRE) values ('1','CERRADO');
Insert into REVELACIONES.REV_ESTADO_PERIODO (ID_ESTADO_PERIODO,NOMBRE) values ('2','CONTINGENCIA');


/***REV_PERIODO***/

Insert into REVELACIONES.REV_PERIODO (ID_PERIODO,ID_ESTADO_PERIODO,PERIODO) values (201303,'0');

/***IFRS_EMPRESA***/

Insert into IFRS.IFRS_EMPRESA (ID_RUT, DV, NOMBRE, RAZON_SOCIAL, GIRO) Values (99003000, '6', 'Compañia De Seguros De Vida Camara S.A.', 'Compañía de Seguros de Vida Cámara S.A.', 'SEGUROS');


/***IFRS_PERIODO_EMPRESA***/

Insert into IFRS.IFRS_PERIODO_EMPRESA (ID_PERIODO, ID_RUT, ID_ESTADO_PERIODO) Values (201303, 99003000, 0);

/***IFRS_TIPO_CELDA***/

Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values (0, 'TEXTO');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (1, 'NUMERO');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (2, 'TITULO');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (3, 'LINK');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (4, 'TOTAL');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (5, 'SUBTOTAL');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (6, 'TEXTO EDITABLE');
Insert into IFRS.IFRS_TIPO_CELDA (ID_TIPO_CELDA, NOMBRE) Values   (7, 'RUT');


/***IFRS_TIPO_DATO***/

Insert into IFRS.IFRS_TIPO_DATO   (ID_TIPO_DATO, NOMBRE, NOMBRE_CLASE) Values   (0, 'TEXTO', 'java.lang.String');
Insert into IFRS.IFRS_TIPO_DATO   (ID_TIPO_DATO, NOMBRE, NOMBRE_CLASE) Values   (1, 'FECHA', 'java.util.Date');
Insert into IFRS.IFRS_TIPO_DATO   (ID_TIPO_DATO, NOMBRE, NOMBRE_CLASE) Values   (2, 'ENTERO', 'java.lang.Long');
Insert into IFRS.IFRS_TIPO_DATO   (ID_TIPO_DATO, NOMBRE, NOMBRE_CLASE) Values   (3, 'DECIMAL', 'java.math.BigDecimal');


/***IFRS_TIPO_ESTRUCTURA***/

Insert into IFRS.IFRS_TIPO_ESTRUCTURA   (ID_TIPO_ESTRUCTURA, NOMBRE) Values (0, 'GRILLA');
Insert into IFRS.IFRS_TIPO_ESTRUCTURA   (ID_TIPO_ESTRUCTURA, NOMBRE) Values   (1, 'HTML');
Insert into IFRS.IFRS_TIPO_ESTRUCTURA   (ID_TIPO_ESTRUCTURA, NOMBRE) Values   (2, 'TEXTO');



/***IFRS_TIPO_ESTADO_EEFF***/

Insert into IFRS.IFRS_TIPO_ESTADO_EEFF (ID_ESTADO_EEFF, NOMBRE, VIGENTE) Values   (1, 'INGRESADO', 1);

/***IFRS_ROL***/

Insert into IFRS.IFRS_ROL   (ID_ROL, NOMBRE_ROL) Values   ('IFRS_ROL_ADMINISTRADOR', 'ADMINISTRADOR');
Insert into IFRS.IFRS_ROL   (ID_ROL, NOMBRE_ROL) Values   ('IFRS_ROL_SUPERVISOR', 'SUPERVISOR');
Insert into IFRS.IFRS_ROL   (ID_ROL, NOMBRE_ROL) Values   ('IRFS_ROL_ENCARGADO', 'ENCARGADO');
Insert into IFRS.IFRS_ROL   (ID_ROL, NOMBRE_ROL) Values   ('IFRS_ROL_RESPONSABLE', 'RESPONSABLE');
Insert into IFRS.IFRS_ROL   (ID_ROL, NOMBRE_ROL) Values   ('IFRS_ROL_ROOT', 'SUPER ADMINISTRADOR');


/***IFRS_USUARIO***/

Insert into IFRS.IFRS_USUARIO (NOMBRE_USUARIO, PASSWORD, VIGENTE, FECHA_CREACION, FECHA_ACTUALIZACION, FECHA_ULTIMO_ACCESO, ID_ROL, CAMBIAR_PASSWORD)
 Values
   ('USUARIO.ADMINISTRADOR', 'Admin.2013', 1, TO_DATE('11/01/2013 10:18:17', 'MM/DD/YYYY HH24:MI:SS'), 
   TO_DATE('06/29/2012 10:18:17', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('11/01/2013 10:18:17', 'MM/DD/YYYY HH24:MI:SS'), 'IFRS_ROL_ADMINISTRADOR', 0);

/***IFRS_AREA_NEGOCIO***/

Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('IND', 'INDIVIDUALES', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('COL', 'COLECTIVOS', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('RVT', 'RENTAS VITALICIAS', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('BOI', 'BACK OFFICE INV.', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('SIN', 'SINIESTROS', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('INM', 'INMOBILIARIA', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('CTB', 'CONTABILIDAD', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('REA', 'REASEGUROS', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('RTC', 'RESERVA TECNICA', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('RFN', 'RIESGO FINANCIERO', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('SAN', 'SIN AREA DE NEGOCIO', NULL, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('TES', 'TESORERIA', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('RRH', 'RECURSOS HUMANOS', 15505123, 1);
Insert into IFRS.IFRS_AREA_NEGOCIO   (ID_AREA_NEGOCIO, NOMBRE, ID_RUT, VIGENTE) Values   ('ROP', 'RIESGO OPERACIONAL', 15505123, 1);


/***IFRS_GRUPO***/

Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_QA', 'SAN', 'Quality Assurance', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_IND', 'IND', 'Supervisor de Individuales', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_IND', 'IND', 'Encargado Individuales', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_COL', 'COL', 'Supervisor Colectivos', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_COL', 'COL', 'Encargado Colectivos', 1, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_RVT', 'RVT', 'Supervisor Rentas Vitalicias', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_RVT', 'RVT', 'Encargado Rentas Vitalicias', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_BOI', 'BOI', 'Supervisor BackOffice Inv.', 1, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_BOI', 'BOI', 'Encargado BackOffice Inv.', 1, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_SIN', 'SIN', 'Supervisor Siniestros', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_SIN', 'SIN', 'Encargado Siniestros', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_INM', 'INM', 'Supervisor Inmobiliaria', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_INM', 'INM', 'Encargado Inmobiliaria', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_RES_CTB', 'CTB', 'Responsable Contabilidad', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_CTB', 'CTB', 'Supervisor Contabilidad', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_CTB', 'CTB', 'Encargado Contabilidad', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_REA', 'REA', 'Supervisor Reaseguros', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_REA', 'REA', 'Encargado Reaseguros', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_RTC', 'RTC', 'Supervisor Reserva Técnica', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_RTC', 'RTC', 'Encargado Reserva Técnica', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_RFN', 'RFN', 'Supervisor Riesgo Financiero', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_RFN', 'RFN', 'Encargado Riesgo Financiero', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ADMIN', 'SAN', 'Administrador', 1, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ROOT', 'SAN', 'Root', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_TES', 'TES', 'Supervisor Tesorería', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_TES', 'TES', 'Encargado Tesorería', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_RRH', 'RRH', 'Supervisor Recursos Humanos', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_RRH', 'RRH', 'Encargado Recursos Humanos', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_SUP_ROP', 'ROP', 'Supervisor Riesgo Operacional', 0, 1);
Insert into IFRS.IFRS_GRUPO   (ID_GRUPO_ACCESO, ID_AREA_NEGOCIO, NOMBRE, ACCESO_BLOQUEADO, VIGENTE) Values   ('GRP_ENC_ROP ', 'ROP', 'Encargado Riesgo Operacional', 0, 1);

/***IFRS_GRUPO_EMPRESA***/

Insert into IFRS.IFRS_GRUPO_EMPRESA (ID_GRUPO_ACCESO, ID_RUT) Values   ('GRP_ADMIN', 15505123);




/***IFRS_ROL***/






