<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
  </ID>
  <name>REV_RELACION_EEFF</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8fff500c-f7c2-4a38-ad05-ece1a4732e2e</identifier>
      </ID>
      <name>ID_FECU</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5731ea48-277b-4683-b392-c6732147e999</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_FECU</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">128079</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_FECU</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ce300bf7-756a-4b42-87c7-c4fa55812101</identifier>
      </ID>
      <name>ID_PERIODO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">83c8020f-5b50-4107-acd5-2f258e5d33b0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_PERIODO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">128079</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_PERIODO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1f20cca5-6fb1-42bc-acbc-ef5254714e0f</identifier>
      </ID>
      <name>ID_COLUMNA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f3d3ed81-e175-4555-89b2-865fe6b414dc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_COLUMNA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">128079</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_COLUMNA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f2f0869a-cb6b-43f9-a3b7-c6a5ecd06a90</identifier>
      </ID>
      <name>ID_GRILLA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f446de0f-483f-4fb2-8d71-6ab39dad5f4c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_GRILLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">128079</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_GRILLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d154112e-34c5-432f-be73-69e831f3161a</identifier>
      </ID>
      <name>ID_FILA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c503bdfd-e4b3-4497-9cc6-8283c4c98fe9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_FILA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">128079</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_FILA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9c8a2ea3-c47c-4c59-8ea2-9c8f448fc887</identifier>
      </ID>
      <name>MONTO_TOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">37d477ff-8f2c-4184-b91d-64a039c9fce0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_TOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">128079</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_TOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">88712f0a-c7f5-4616-83ec-2a3957c733cc</identifier>
      </ID>
      <name>FK_REV_RELA_EEFF_REF_REV_CELD</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_COLUMNA</name>
          <identifier class="java.lang.String">1f20cca5-6fb1-42bc-acbc-ef5254714e0f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">f2f0869a-cb6b-43f9-a3b7-c6a5ecd06a90</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FILA</name>
          <identifier class="java.lang.String">d154112e-34c5-432f-be73-69e831f3161a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_RELA_EEFF_REF_REV_CELD</name>
            <childObjectNames>
              <childObjectName>ID_COLUMNA</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
              <childObjectName>ID_FILA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_CELDA_NOTA</name>
        <identifier class="java.lang.String">53339e0c-9e41-42e3-a2d0-44d2c4fa2647</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CELDA</name>
          <identifier class="java.lang.String">889ae1e0-0e97-42d6-902f-c508b9c82d00</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7ef87705-0206-44ad-9182-9b24430d814c</identifier>
      </ID>
      <name>FK_REV_RELA_REFERENCE_REV_CODI</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FECU</name>
          <identifier class="java.lang.String">8fff500c-f7c2-4a38-ad05-ece1a4732e2e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_RELA_REFERENCE_REV_CODI</name>
            <childObjectNames>
              <childObjectName>ID_FECU</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_CODIGO_FECU</name>
        <identifier class="java.lang.String">3cbe3940-ef99-4649-ab59-b26c09fd4156</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CODIGO_FECU</name>
          <identifier class="java.lang.String">b813a2a2-1b52-4037-ad3a-506a3a04a216</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a6512b91-cbd6-4109-89b1-7713a6b98409</identifier>
      </ID>
      <name>FK_REV_RELA_REFERENCE_REV_PERI</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_PERIODO</name>
          <identifier class="java.lang.String">ce300bf7-756a-4b42-87c7-c4fa55812101</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_RELA_REFERENCE_REV_PERI</name>
            <childObjectNames>
              <childObjectName>ID_PERIODO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_PERIODO</name>
        <identifier class="java.lang.String">747a22b0-7cdd-499d-9b40-c4d0ada3bfa2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_PERIODO</name>
          <identifier class="java.lang.String">9ec84b71-3e1a-4bd9-8a0d-aa154ea3b4be</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">15de2b91-a89b-4110-b081-fab6543f99e2</identifier>
      </ID>
      <name>PK_REV_RELACION_EEFF</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FECU</name>
          <identifier class="java.lang.String">8fff500c-f7c2-4a38-ad05-ece1a4732e2e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_PERIODO</name>
          <identifier class="java.lang.String">ce300bf7-756a-4b42-87c7-c4fa55812101</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">f2f0869a-cb6b-43f9-a3b7-c6a5ecd06a90</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_COLUMNA</name>
          <identifier class="java.lang.String">1f20cca5-6fb1-42bc-acbc-ef5254714e0f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FILA</name>
          <identifier class="java.lang.String">d154112e-34c5-432f-be73-69e831f3161a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_EEFF</name>
            <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_RELACION_EEFF</name>
        <identifier class="java.lang.String">3ae17ae8-1478-4249-b8a3-34511a414e5b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_RELACION_EEFF</name>
          <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_RELACION_EEFF</name>
            <childObjectNames>
              <childObjectName>ID_FECU</childObjectName>
              <childObjectName>ID_PERIODO</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
              <childObjectName>ID_COLUMNA</childObjectName>
              <childObjectName>ID_FILA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3ae17ae8-1478-4249-b8a3-34511a414e5b</identifier>
      </ID>
      <name>PK_REV_RELACION_EEFF</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">07695a97-05df-4cf2-bd6a-2876e117925d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bc3a35bd-51be-47b6-8507-ed08c1e098ff</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_FECU</name>
              <identifier class="java.lang.String">8fff500c-f7c2-4a38-ad05-ece1a4732e2e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_EEFF</name>
                <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_EEFF</name>
                      <identifier class="java.math.BigDecimal">131693</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_EEFF</name>
                        <identifier class="java.math.BigDecimal">128079</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">131693</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_EEFF</name>
                    <identifier class="java.math.BigDecimal">128079</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7efc0825-dbc7-4d8d-8663-45bff8889f62</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a17b674b-06d3-4b93-a36a-2da61f0650c6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_PERIODO</name>
              <identifier class="java.lang.String">ce300bf7-756a-4b42-87c7-c4fa55812101</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_EEFF</name>
                <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_EEFF</name>
                      <identifier class="java.math.BigDecimal">131693</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_EEFF</name>
                        <identifier class="java.math.BigDecimal">128079</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">131693</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_EEFF</name>
                    <identifier class="java.math.BigDecimal">128079</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f926c679-0823-4c97-97bf-8eaf019a4a8c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f1b2aba4-44f6-4bfc-a369-d80794aef7bf</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_GRILLA</name>
              <identifier class="java.lang.String">f2f0869a-cb6b-43f9-a3b7-c6a5ecd06a90</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_EEFF</name>
                <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_EEFF</name>
                      <identifier class="java.math.BigDecimal">131693</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_EEFF</name>
                        <identifier class="java.math.BigDecimal">128079</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">131693</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_EEFF</name>
                    <identifier class="java.math.BigDecimal">128079</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">52f9b71f-686f-4419-8a34-e15e79b5464e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ae429c8c-9b51-49df-8550-30fa882b2ac5</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_COLUMNA</name>
              <identifier class="java.lang.String">1f20cca5-6fb1-42bc-acbc-ef5254714e0f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_EEFF</name>
                <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_EEFF</name>
                      <identifier class="java.math.BigDecimal">131693</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_EEFF</name>
                        <identifier class="java.math.BigDecimal">128079</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">131693</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_EEFF</name>
                    <identifier class="java.math.BigDecimal">128079</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">19b066d2-8c38-4911-ab7e-6509b20c4a46</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3871c6e7-b039-4e91-baaa-35a40222e96e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_FILA</name>
              <identifier class="java.lang.String">d154112e-34c5-432f-be73-69e831f3161a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_EEFF</name>
                <identifier class="java.lang.String">9f65529b-cefa-4f6c-94c0-f82dd1a16889</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_EEFF</name>
                      <identifier class="java.math.BigDecimal">131693</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_EEFF</name>
                        <identifier class="java.math.BigDecimal">128079</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_EEFF</name>
                  <identifier class="java.math.BigDecimal">131693</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_EEFF</name>
                    <identifier class="java.math.BigDecimal">128079</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_RELACION_EEFF</name>
            <identifier class="java.math.BigDecimal">131693</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_EEFF</name>
              <identifier class="java.math.BigDecimal">128079</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a0ac832a-bd9c-4480-b28d-873755620af8</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_RELACION_EEFF</name>
                    <identifier class="java.math.BigDecimal">131693</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_RELACION_EEFF</name>
                      <identifier class="java.math.BigDecimal">128079</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_RELACION_EEFF</name>
        <identifier class="java.math.BigDecimal">128079</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">80269b1b-998d-4aba-920f-6188b413fe25</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_RELACION_EEFF</name>
                <identifier class="java.math.BigDecimal">128079</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
