<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
  </ID>
  <name>REV_HISTORIAL_VERSION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">08de4b51-67e3-47d3-9ab0-693475e5e636</identifier>
      </ID>
      <name>ID_HISTORIAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">187eb5d8-92b4-4171-b3e5-1b6a52d19bfa</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_HISTORIAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_HISTORIAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aac7a5ee-1232-4b25-bd9c-05bfb8378bb2</identifier>
      </ID>
      <name>ID_VERSION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">366ab07f-0ef8-4a72-ac98-f2a99fd0c2ce</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_VERSION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_VERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8d02bdb-a3ef-46cc-9d67-ce1813166fb8</identifier>
      </ID>
      <name>ID_PERIODO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">82d5377c-a048-40bf-8acf-40d278ff4695</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_PERIODO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_PERIODO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a3d5079d-4397-4e41-af02-6277dcbfdf4a</identifier>
      </ID>
      <name>ID_ESTADO_CUADRO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6ef0525d-1f0e-4f1c-a396-79d4e134cced</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_ESTADO_CUADRO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_ESTADO_CUADRO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9c6bd38-f170-4f15-8d81-4cf670bf9a45</identifier>
      </ID>
      <name>FECHA_PROCESO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7e3e70d6-d52b-4e25-875d-9d6fb6f616dd</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FECHA_PROCESO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FECHA_PROCESO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d308e5e-97b9-4c47-88ac-c1e642eb9ec1</identifier>
      </ID>
      <name>COMENTARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">588e1ac0-7747-4c08-83c2-dc124ad047e7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2048</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COMENTARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9814aa1a-2ed5-46b8-9a0a-8871e851bcea</identifier>
      </ID>
      <name>USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1b663209-3f17-4547-a7f2-0ea9e8f500f6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120517</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0060386f-69a6-4ede-9aad-efef70d14b28</identifier>
      </ID>
      <name>FK_REV_HIST_REF_REV_ESTA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ESTADO_CUADRO</name>
          <identifier class="java.lang.String">a3d5079d-4397-4e41-af02-6277dcbfdf4a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_HISTORIAL_VERSION</name>
            <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_HIST_REF_REV_ESTA</name>
            <childObjectNames>
              <childObjectName>ID_ESTADO_CUADRO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_ESTADO_NOTA</name>
        <identifier class="java.lang.String">51c845cc-6996-453a-b473-322438385218</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_ESTADO_CUADRO</name>
          <identifier class="java.lang.String">f5ac48a8-8433-40b0-a8f4-e2b8dde7999c</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2dbd139a-1d12-4784-ad9b-71c7ac7c0f6a</identifier>
      </ID>
      <name>FK_REV_HIST_REF_REV_VERS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_VERSION</name>
          <identifier class="java.lang.String">aac7a5ee-1232-4b25-bd9c-05bfb8378bb2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_HISTORIAL_VERSION</name>
            <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_PERIODO</name>
          <identifier class="java.lang.String">f8d02bdb-a3ef-46cc-9d67-ce1813166fb8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_HISTORIAL_VERSION</name>
            <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_HIST_REF_REV_VERS</name>
            <childObjectNames>
              <childObjectName>ID_VERSION</childObjectName>
              <childObjectName>ID_PERIODO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_PERIODO_NOTA</name>
        <identifier class="java.lang.String">d5bed994-2da7-4fac-aeaf-faf8e7317381</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_VERSION_PERIODO</name>
          <identifier class="java.lang.String">1b5858cc-dd5a-490d-b219-e859a5e656ab</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa70ab40-5670-4a57-b159-705c3816d15d</identifier>
      </ID>
      <name>PK_REV_HISTORIAL_VERSION</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_HISTORIAL</name>
          <identifier class="java.lang.String">08de4b51-67e3-47d3-9ab0-693475e5e636</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_HISTORIAL_VERSION</name>
            <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_HISTORIAL_VERSION</name>
        <identifier class="java.lang.String">acb3c49e-247c-47cf-a6e7-31e73e6bae72</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_HISTORIAL_VERSION</name>
          <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_HISTORIAL_VERSION</name>
            <childObjectNames>
              <childObjectName>ID_HISTORIAL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">acb3c49e-247c-47cf-a6e7-31e73e6bae72</identifier>
      </ID>
      <name>PK_REV_HISTORIAL_VERSION</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9a9bc9c0-605a-48dd-aefb-66b6ab2bd735</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">024ea8e3-e664-43b8-b029-3e163b3ee2f9</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_HISTORIAL</name>
              <identifier class="java.lang.String">08de4b51-67e3-47d3-9ab0-693475e5e636</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_HISTORIAL_VERSION</name>
                <identifier class="java.lang.String">79c4fb3b-199e-4b3c-b463-f96dbf17f097</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_HISTORIAL_VERSION</name>
                      <identifier class="java.math.BigDecimal">120543</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_HISTORIAL_VERSION</name>
                        <identifier class="java.math.BigDecimal">120517</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_HISTORIAL_VERSION</name>
                  <identifier class="java.math.BigDecimal">120543</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_HISTORIAL_VERSION</name>
                    <identifier class="java.math.BigDecimal">120517</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_HISTORIAL_VERSION</name>
            <identifier class="java.math.BigDecimal">120543</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_HISTORIAL_VERSION</name>
              <identifier class="java.math.BigDecimal">120517</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">18f7643a-137d-48b1-8631-4434cf2d6d60</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_HISTORIAL_VERSION</name>
                    <identifier class="java.math.BigDecimal">120543</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_HISTORIAL_VERSION</name>
                      <identifier class="java.math.BigDecimal">120517</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA QUE ALMACENA EL HITORIAL DE LOS CAMBIOS DE ESTADO DE UNA VERSION PARA EL PERIODO DETERMINADO</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_HISTORIAL_VERSION</name>
        <identifier class="java.math.BigDecimal">120517</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9830b27b-1b0d-475b-bc18-ffb4f81727c3</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_HISTORIAL_VERSION</name>
                <identifier class="java.math.BigDecimal">120517</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
