<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e98acc82-ab01-48e5-ad2b-dbefdbf3f790</identifier>
  </ID>
  <name>REV_TIPO_ESTADO_EEFF</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fd049ced-c590-4463-9112-fdf9521a7c53</identifier>
      </ID>
      <name>ID_ESTADO_EEFF</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">77b92214-fd04-48f8-a05f-88af555ad4c2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_ESTADO_EEFF</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_TIPO_ESTADO_EEFF</name>
                  <identifier class="java.math.BigDecimal">125998</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_ESTADO_EEFF</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_TIPO_ESTADO_EEFF</name>
              <identifier class="java.math.BigDecimal">125998</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8e59473b-6f95-415b-9cfe-0a060b4a2ca5</identifier>
      </ID>
      <name>NOMBRE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c97621a0-07f8-4c55-8401-c5611ce71031</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_TIPO_ESTADO_EEFF</name>
                  <identifier class="java.math.BigDecimal">125998</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_TIPO_ESTADO_EEFF</name>
              <identifier class="java.math.BigDecimal">125998</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1de8e808-930e-407f-9ad7-1da4eb1e3c89</identifier>
      </ID>
      <name>VIGENTE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8471ccf0-ae5b-4cff-8ad5-72e2f8bfc972</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VIGENTE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_TIPO_ESTADO_EEFF</name>
                  <identifier class="java.math.BigDecimal">125998</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VIGENTE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_TIPO_ESTADO_EEFF</name>
              <identifier class="java.math.BigDecimal">125998</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4d02a561-74ac-42b9-83df-d20bee9a1352</identifier>
      </ID>
      <name>PK_REV_TIPO_ESTADO_EEFF</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ESTADO_EEFF</name>
          <identifier class="java.lang.String">fd049ced-c590-4463-9112-fdf9521a7c53</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_TIPO_ESTADO_EEFF</name>
            <identifier class="java.lang.String">e98acc82-ab01-48e5-ad2b-dbefdbf3f790</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_TIPO_ESTADO_EEFF</name>
        <identifier class="java.lang.String">01d35c0e-3f01-43b1-9b75-ee0c72351445</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_TIPO_ESTADO_EEFF</name>
          <identifier class="java.lang.String">e98acc82-ab01-48e5-ad2b-dbefdbf3f790</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_TIPO_ESTADO_EEFF</name>
            <childObjectNames>
              <childObjectName>ID_ESTADO_EEFF</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_TIPO_ESTADO_EEFF</name>
              <identifier class="java.math.BigDecimal">125998</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">01d35c0e-3f01-43b1-9b75-ee0c72351445</identifier>
      </ID>
      <name>PK_REV_TIPO_ESTADO_EEFF</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4cb4e2b4-4f1c-4ec7-b49a-2eb0a9b747b5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">14fe6d7c-729c-4f97-a468-6f17f4e7ae31</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_ESTADO_EEFF</name>
              <identifier class="java.lang.String">fd049ced-c590-4463-9112-fdf9521a7c53</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_TIPO_ESTADO_EEFF</name>
                <identifier class="java.lang.String">e98acc82-ab01-48e5-ad2b-dbefdbf3f790</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_TIPO_ESTADO_EEFF</name>
                      <identifier class="java.math.BigDecimal">125999</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_TIPO_ESTADO_EEFF</name>
                        <identifier class="java.math.BigDecimal">125998</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_TIPO_ESTADO_EEFF</name>
                  <identifier class="java.math.BigDecimal">125999</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_TIPO_ESTADO_EEFF</name>
                    <identifier class="java.math.BigDecimal">125998</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_TIPO_ESTADO_EEFF</name>
            <identifier class="java.math.BigDecimal">125999</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_TIPO_ESTADO_EEFF</name>
              <identifier class="java.math.BigDecimal">125998</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c0d6c6fd-37f9-4a54-ad7c-fda52c1e90fa</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_TIPO_ESTADO_EEFF</name>
                    <identifier class="java.math.BigDecimal">125999</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_TIPO_ESTADO_EEFF</name>
                      <identifier class="java.math.BigDecimal">125998</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_TIPO_ESTADO_EEFF</name>
        <identifier class="java.math.BigDecimal">125998</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">170c554f-77b6-455b-9189-b3c46b2d5863</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_TIPO_ESTADO_EEFF</name>
                <identifier class="java.math.BigDecimal">125998</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
