<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
  </ID>
  <name>REV_EEFF</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e19d8cf0-6fd2-408c-b6b6-57b74959b6cc</identifier>
      </ID>
      <name>ID_FECU</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">98d910e6-70d0-4349-ae3d-6b01208b78ac</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_FECU</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_EEFF</name>
                  <identifier class="java.math.BigDecimal">128075</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_FECU</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3200bcd-b076-47d7-a97c-a39d3a52b205</identifier>
      </ID>
      <name>ID_VERSION_EEFF</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e1452f51-d142-4873-82b8-899a579deb31</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_VERSION_EEFF</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_EEFF</name>
                  <identifier class="java.math.BigDecimal">128075</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_VERSION_EEFF</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b95e5b1-a925-430d-ad5b-82e68e5e051a</identifier>
      </ID>
      <name>MONTO_TOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19912aef-d274-4a9f-bd48-57945de36145</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_TOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_EEFF</name>
                  <identifier class="java.math.BigDecimal">128075</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_TOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7644957e-3c81-488e-90af-e87326beb592</identifier>
      </ID>
      <name>FK_REV_EEFF_REFERENCE_REV_CODI</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FECU</name>
          <identifier class="java.lang.String">e19d8cf0-6fd2-408c-b6b6-57b74959b6cc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_EEFF</name>
            <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_EEFF_REFERENCE_REV_CODI</name>
            <childObjectNames>
              <childObjectName>ID_FECU</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_CODIGO_FECU</name>
        <identifier class="java.lang.String">3cbe3940-ef99-4649-ab59-b26c09fd4156</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CODIGO_FECU</name>
          <identifier class="java.lang.String">b813a2a2-1b52-4037-ad3a-506a3a04a216</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d601bef4-a861-44b0-9faf-e0e761e2fc35</identifier>
      </ID>
      <name>FK_REV_EEFF_REFERENCE_REV_VERS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_VERSION_EEFF</name>
          <identifier class="java.lang.String">e3200bcd-b076-47d7-a97c-a39d3a52b205</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_EEFF</name>
            <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_EEFF_REFERENCE_REV_VERS</name>
            <childObjectNames>
              <childObjectName>ID_VERSION_EEFF</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_VERSION_EEFF</name>
        <identifier class="java.lang.String">1087df0b-b6c6-4266-953e-363d7ab6fbf0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_VERSION_EEFF</name>
          <identifier class="java.lang.String">904ea263-68ac-4967-a47b-5973e67e07e8</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">baed2307-8799-44e7-81b1-b41cbd3067a6</identifier>
      </ID>
      <name>PK_REV_EEFF</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FECU</name>
          <identifier class="java.lang.String">e19d8cf0-6fd2-408c-b6b6-57b74959b6cc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_EEFF</name>
            <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_VERSION_EEFF</name>
          <identifier class="java.lang.String">e3200bcd-b076-47d7-a97c-a39d3a52b205</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_EEFF</name>
            <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_EEFF</name>
        <identifier class="java.lang.String">902c014f-a689-4d67-9b1f-d02e226f9bc7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_EEFF</name>
          <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_EEFF</name>
            <childObjectNames>
              <childObjectName>ID_FECU</childObjectName>
              <childObjectName>ID_VERSION_EEFF</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">902c014f-a689-4d67-9b1f-d02e226f9bc7</identifier>
      </ID>
      <name>PK_REV_EEFF</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6eafebed-36d8-47c0-a97e-050229f691a5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">28b15606-6ef6-4417-a93e-bd89962a1de1</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_FECU</name>
              <identifier class="java.lang.String">e19d8cf0-6fd2-408c-b6b6-57b74959b6cc</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_EEFF</name>
                <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_EEFF</name>
                      <identifier class="java.math.BigDecimal">128076</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_EEFF</name>
                        <identifier class="java.math.BigDecimal">128075</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_EEFF</name>
                  <identifier class="java.math.BigDecimal">128076</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_EEFF</name>
                    <identifier class="java.math.BigDecimal">128075</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7be4bf73-6a66-40c5-bf9c-702e20d028c6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">297fc7d1-0515-41ee-af4b-dc5cbc5c727f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_VERSION_EEFF</name>
              <identifier class="java.lang.String">e3200bcd-b076-47d7-a97c-a39d3a52b205</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_EEFF</name>
                <identifier class="java.lang.String">a6115bdf-fe6b-4a82-b56c-9fb86c54b8f1</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_EEFF</name>
                      <identifier class="java.math.BigDecimal">128076</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_EEFF</name>
                        <identifier class="java.math.BigDecimal">128075</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_EEFF</name>
                  <identifier class="java.math.BigDecimal">128076</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_EEFF</name>
                    <identifier class="java.math.BigDecimal">128075</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_EEFF</name>
            <identifier class="java.math.BigDecimal">128076</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_EEFF</name>
              <identifier class="java.math.BigDecimal">128075</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">064003b2-afcb-408f-832a-ef0b7afd68d1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_EEFF</name>
                    <identifier class="java.math.BigDecimal">128076</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_EEFF</name>
                      <identifier class="java.math.BigDecimal">128075</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_EEFF</name>
        <identifier class="java.math.BigDecimal">128075</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c0b5960-cfaf-4873-be58-a0d30512b4e7</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_EEFF</name>
                <identifier class="java.math.BigDecimal">128075</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
