<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
  </ID>
  <name>REV_RELACION_DETALLE_EEFF</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5c9fd936-9ff7-4bee-8a49-838431d5d472</identifier>
      </ID>
      <name>ID_CUENTA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">20b501d2-f8ce-416b-983d-f357bdfee93e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_CUENTA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_CUENTA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26fdb9ba-34a9-4677-9b7a-71286c3a3f98</identifier>
      </ID>
      <name>ID_FECU</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">06b626fb-2481-43ce-8aca-681cc53fbe08</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_FECU</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_FECU</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8c6cc1da-eb26-4e1d-b34f-d6348cf6f789</identifier>
      </ID>
      <name>ID_PERIODO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d2bfcb37-35bb-4bca-9038-9355f8c142c6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_PERIODO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_PERIODO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e9c3356c-2ba5-4364-b035-dc826585a5bf</identifier>
      </ID>
      <name>ID_COLUMNA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ceb8f2e4-902c-4ff5-99a2-2c381ff1db53</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_COLUMNA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_COLUMNA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a16f2b2a-9013-470e-869d-7730e486a812</identifier>
      </ID>
      <name>ID_GRILLA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cf70f33f-ac10-4041-95f8-06a4ceac0900</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_GRILLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_GRILLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">218cfff4-1890-4fef-9438-aca744aae2a6</identifier>
      </ID>
      <name>ID_FILA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">550416c0-bb30-4824-96cb-3cd2a2ce54d8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_FILA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_FILA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bcd77c2c-8840-413c-9575-20b985b15e07</identifier>
      </ID>
      <name>MONTO_EBS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">167a0ea7-7e96-43f7-ab30-effb54e67bc4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_EBS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_EBS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f01cdf36-9c3a-4652-89b1-69bc3aeccf8f</identifier>
      </ID>
      <name>MONTO_RECLASIFICACION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">80328e7e-fc61-4ef0-aea3-c655ea96366b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_RECLASIFICACION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_RECLASIFICACION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0878dc05-1448-4d88-a93f-2fb16f824eb0</identifier>
      </ID>
      <name>MONTO_PESOS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e163bf65-7b59-412e-867b-daddeb42a863</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_PESOS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_PESOS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b259cc69-0832-4a8a-8857-13b6b31a2739</identifier>
      </ID>
      <name>MONTO_MILES</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b7f6c12e-8faf-4dc6-af10-ac4c04f1f910</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_MILES</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_MILES</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">960f660e-602d-49c3-a5c7-f687b596fb6f</identifier>
      </ID>
      <name>MONTO_PESOS_MIL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">51e514c2-3800-44a5-a682-bdc4bd7147c1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MONTO_PESOS_MIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">128081</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MONTO_PESOS_MIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a827c7c0-64a7-47f1-8760-273be7ef7af5</identifier>
      </ID>
      <name>FK_REV_RELA_DET_REF_REV_CELD</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_COLUMNA</name>
          <identifier class="java.lang.String">e9c3356c-2ba5-4364-b035-dc826585a5bf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">a16f2b2a-9013-470e-869d-7730e486a812</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FILA</name>
          <identifier class="java.lang.String">218cfff4-1890-4fef-9438-aca744aae2a6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_RELA_DET_REF_REV_CELD</name>
            <childObjectNames>
              <childObjectName>ID_COLUMNA</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
              <childObjectName>ID_FILA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_CELDA_NOTA</name>
        <identifier class="java.lang.String">53339e0c-9e41-42e3-a2d0-44d2c4fa2647</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CELDA</name>
          <identifier class="java.lang.String">889ae1e0-0e97-42d6-902f-c508b9c82d00</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">671ea31b-76d6-4b00-b879-5ea1616a42a7</identifier>
      </ID>
      <name>FK_REV_RELA_DET_REF_REV_PERI</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_PERIODO</name>
          <identifier class="java.lang.String">8c6cc1da-eb26-4e1d-b34f-d6348cf6f789</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_RELA_DET_REF_REV_PERI</name>
            <childObjectNames>
              <childObjectName>ID_PERIODO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_NEW_REV_PERIODO</name>
        <identifier class="java.lang.String">747a22b0-7cdd-499d-9b40-c4d0ada3bfa2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_PERIODO</name>
          <identifier class="java.lang.String">9ec84b71-3e1a-4bd9-8a0d-aa154ea3b4be</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cd62991b-5421-4de4-9b7b-8ee7c9f3aa72</identifier>
      </ID>
      <name>FK_REV_RELA_REFERENCE_REV_CUEN</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_CUENTA</name>
          <identifier class="java.lang.String">5c9fd936-9ff7-4bee-8a49-838431d5d472</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REV_RELA_REFERENCE_REV_CUEN</name>
            <childObjectNames>
              <childObjectName>ID_CUENTA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_CUENTA_CONTABLE</name>
        <identifier class="java.lang.String">8beca4bd-aa64-443d-b1d2-f5b133f0cae1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_CUENTA_CONTABLE</name>
          <identifier class="java.lang.String">038ff23d-3a5d-46c6-ba18-1c4e5545d06c</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a3994f86-34d6-456d-a8e4-fbd93b33668f</identifier>
      </ID>
      <name>PK_REV_RELACION_DETALLE_EEFF</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FECU</name>
          <identifier class="java.lang.String">26fdb9ba-34a9-4677-9b7a-71286c3a3f98</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_CUENTA</name>
          <identifier class="java.lang.String">5c9fd936-9ff7-4bee-8a49-838431d5d472</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_PERIODO</name>
          <identifier class="java.lang.String">8c6cc1da-eb26-4e1d-b34f-d6348cf6f789</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_GRILLA</name>
          <identifier class="java.lang.String">a16f2b2a-9013-470e-869d-7730e486a812</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_COLUMNA</name>
          <identifier class="java.lang.String">e9c3356c-2ba5-4364-b035-dc826585a5bf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_FILA</name>
          <identifier class="java.lang.String">218cfff4-1890-4fef-9438-aca744aae2a6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_RELACION_DETALLE_EEFF</name>
        <identifier class="java.lang.String">0c23cdcc-de8b-4d57-9042-3be2f7be9715</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_RELACION_DETALLE_EEFF</name>
          <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_RELACION_DETALLE_EEFF</name>
            <childObjectNames>
              <childObjectName>ID_FECU</childObjectName>
              <childObjectName>ID_CUENTA</childObjectName>
              <childObjectName>ID_PERIODO</childObjectName>
              <childObjectName>ID_GRILLA</childObjectName>
              <childObjectName>ID_COLUMNA</childObjectName>
              <childObjectName>ID_FILA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0c23cdcc-de8b-4d57-9042-3be2f7be9715</identifier>
      </ID>
      <name>PK_REV_RELACION_DETALLE_EEFF</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ead61d95-e182-40cc-9e3a-e42bedcec0ca</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">07e875ca-bcbc-4058-9fa4-53ff63fdafac</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_FECU</name>
              <identifier class="java.lang.String">26fdb9ba-34a9-4677-9b7a-71286c3a3f98</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">130084</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_DETALLE_EEFF</name>
                        <identifier class="java.math.BigDecimal">128081</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">130084</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">128081</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c3e70dcc-76ae-45a9-a059-e3a7a84d6f18</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">119c0a28-2f9c-4755-839c-d111121ff744</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_CUENTA</name>
              <identifier class="java.lang.String">5c9fd936-9ff7-4bee-8a49-838431d5d472</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">130084</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_DETALLE_EEFF</name>
                        <identifier class="java.math.BigDecimal">128081</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">130084</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">128081</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">569cee84-b740-4e0e-a6fc-5ba68a7c3d5c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a70b6f66-1060-4465-ad1f-7e5c9d7b725a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_PERIODO</name>
              <identifier class="java.lang.String">8c6cc1da-eb26-4e1d-b34f-d6348cf6f789</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">130084</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_DETALLE_EEFF</name>
                        <identifier class="java.math.BigDecimal">128081</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">130084</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">128081</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">73f40b32-93e8-4ca5-ba10-9b44e54c8ca9</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4e95ffed-9400-4a3b-8cb0-69a3ae553ab5</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_GRILLA</name>
              <identifier class="java.lang.String">a16f2b2a-9013-470e-869d-7730e486a812</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">130084</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_DETALLE_EEFF</name>
                        <identifier class="java.math.BigDecimal">128081</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">130084</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">128081</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">94bf1a18-f8db-445f-b4f2-d08bd73cff1b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8e16eb6a-1442-4e81-9166-cd82cc2897b6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_COLUMNA</name>
              <identifier class="java.lang.String">e9c3356c-2ba5-4364-b035-dc826585a5bf</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">130084</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_DETALLE_EEFF</name>
                        <identifier class="java.math.BigDecimal">128081</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">130084</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">128081</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">829f9b8d-2b8a-41dd-9735-7694d4151ca4</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3655ca14-db83-4fab-9fa9-8b46601145a8</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_FILA</name>
              <identifier class="java.lang.String">218cfff4-1890-4fef-9438-aca744aae2a6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.lang.String">ff02fc78-ca44-427d-8945-bb0def079ef8</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">130084</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_RELACION_DETALLE_EEFF</name>
                        <identifier class="java.math.BigDecimal">128081</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_RELACION_DETALLE_EEFF</name>
                  <identifier class="java.math.BigDecimal">130084</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">128081</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_RELACION_DETALLE_EEFF</name>
            <identifier class="java.math.BigDecimal">130084</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_RELACION_DETALLE_EEFF</name>
              <identifier class="java.math.BigDecimal">128081</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">08c7d508-05f3-4fdc-8f87-ed8a1446a33d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_RELACION_DETALLE_EEFF</name>
                    <identifier class="java.math.BigDecimal">130084</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_RELACION_DETALLE_EEFF</name>
                      <identifier class="java.math.BigDecimal">128081</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_RELACION_DETALLE_EEFF</name>
        <identifier class="java.math.BigDecimal">128081</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">510a569f-c359-4702-94c3-b6e14d00a8da</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_RELACION_DETALLE_EEFF</name>
                <identifier class="java.math.BigDecimal">128081</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
