<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7344fdac-ea1d-44c3-b294-0824e8226eca</identifier>
  </ID>
  <name>REV_XBRL_RANGO_CODIGO_FECU</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d058a227-7010-4bf5-891a-42b9877846fc</identifier>
      </ID>
      <name>ID_INFORME_EEFF</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d648785-e8c4-49e7-b12c-f001e0d11805</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_INFORME_EEFF</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                  <identifier class="java.math.BigDecimal">142190</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_INFORME_EEFF</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_XBRL_RANGO_CODIGO_FECU</name>
              <identifier class="java.math.BigDecimal">142190</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d0cb89cc-0f76-48cb-8665-7b758588880e</identifier>
      </ID>
      <name>CODIGO_FECU_DESDE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">30c0a15a-6870-4f15-a332-25d1b4434e9d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO_FECU_DESDE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                  <identifier class="java.math.BigDecimal">142190</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO_FECU_DESDE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_XBRL_RANGO_CODIGO_FECU</name>
              <identifier class="java.math.BigDecimal">142190</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b06ee83e-a6ed-46de-a607-dd50f4c943b9</identifier>
      </ID>
      <name>CODIGO_FECU_HASTA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">295ae274-c254-4320-848b-240d92e65285</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO_FECU_HASTA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                  <identifier class="java.math.BigDecimal">142190</identifier>
                  <schemaName>REVELACIONES</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO_FECU_HASTA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_XBRL_RANGO_CODIGO_FECU</name>
              <identifier class="java.math.BigDecimal">142190</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7b820783-690d-4051-848a-a138ce749567</identifier>
      </ID>
      <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_INFORME_EEFF</name>
          <identifier class="java.lang.String">d058a227-7010-4bf5-891a-42b9877846fc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REV_XBRL_RANGO_CODIGO_FECU</name>
            <identifier class="java.lang.String">7344fdac-ea1d-44c3-b294-0824e8226eca</identifier>
            <schemaName>REVELACIONES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REVELACIONES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
        <identifier class="java.lang.String">5fea689e-83a8-4fab-a230-1375d936eadd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_XBRL_RANGO_CODIGO_FECU</name>
          <identifier class="java.lang.String">7344fdac-ea1d-44c3-b294-0824e8226eca</identifier>
          <schemaName>REVELACIONES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REVELACIONES</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
            <childObjectNames>
              <childObjectName>ID_INFORME_EEFF</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_XBRL_RANGO_CODIGO_FECU</name>
              <identifier class="java.math.BigDecimal">142190</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5fea689e-83a8-4fab-a230-1375d936eadd</identifier>
      </ID>
      <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a7f8457d-a168-4cfa-8701-f2bb4651ed42</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">47a819e1-b25f-4ef2-ba63-84e2555159e2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_INFORME_EEFF</name>
              <identifier class="java.lang.String">d058a227-7010-4bf5-891a-42b9877846fc</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                <identifier class="java.lang.String">7344fdac-ea1d-44c3-b294-0824e8226eca</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>REVELACIONES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
                      <identifier class="java.math.BigDecimal">142191</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                        <identifier class="java.math.BigDecimal">142190</identifier>
                        <schemaName>REVELACIONES</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>REVELACIONES</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
                  <identifier class="java.math.BigDecimal">142191</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                    <identifier class="java.math.BigDecimal">142190</identifier>
                    <schemaName>REVELACIONES</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REVELACIONES</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
            <identifier class="java.math.BigDecimal">142191</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REV_XBRL_RANGO_CODIGO_FECU</name>
              <identifier class="java.math.BigDecimal">142190</identifier>
              <schemaName>REVELACIONES</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REVELACIONES</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e49b636e-e180-4d10-bbb9-048aa00947e5</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_REV_XBRL_RANGO_CODIGO_FECU</name>
                    <identifier class="java.math.BigDecimal">142191</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                      <identifier class="java.math.BigDecimal">142190</identifier>
                      <schemaName>REVELACIONES</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>REVELACIONES</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>REVELACIONES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA QUE ALMACENA LOS RANGOS DE CODIGOS FECU 
QUE SE DEBEN MOSTRAR PARA CADA INFORME</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Conection_Revelaciones</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REV_XBRL_RANGO_CODIGO_FECU</name>
        <identifier class="java.math.BigDecimal">142190</identifier>
        <schemaName>REVELACIONES</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">050d3173-33d2-4264-a8d0-388ac5fd9275</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REV_XBRL_RANGO_CODIGO_FECU</name>
                <identifier class="java.math.BigDecimal">142190</identifier>
                <schemaName>REVELACIONES</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REVELACIONES</name>
  </schema>
</table>
