<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"  xmlns:af="http://xmlns.oracle.com/adf/faces/rich" >

<af:resource type="javascript">
function loaderMessage(evt) {
  var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
  if (popup != null) {
      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
      evt.preventUserInput();
  }
}
//JavaScript call back handler 
function handleBusyState(evt) {
  var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1_loading');
  if (popup != null) {
      if (evt.isBusy()) {
          popup.show();
      }
      else if (popup.isPopupVisible()) {
          popup.hide();
          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
      }
  }
}
</af:resource>

<af:popup id="p1_loading" animate="false">
    <af:dialog id="d2" type="none" title="Procesando..." closeIconVisible="false" inlineStyle="width:250px;"
               modal="false">
        <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:image shortDesc="Procesando" source="/images/icon/loading5.gif" id="i2"/>
            <af:spacer width="30px;" id="s4"/>
            <af:outputFormatted value="Procesando Información. &lt;br&gt; Por Favor Espere..." id="ot11"/>
        </af:panelGroupLayout>
    </af:dialog>
</af:popup>
</ui:composition>
