<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="visualizador-eeff.jsf" id="d1">
        <ui:include src="/pages/util/loadMessage.jsff"/>
        <af:resource source="/css/tabla-jsf.css" type="css"/>
        <af:form id="f1">
        <af:panelBox id="pbVeeff" text="#{msg.carga_eeff_titulo_pagina} - #{msg.etiqueta_periodo} #{visualizadorEeffBackingBean.periodo.periodoFormat}" 
            inlineStyle="height:auto" styleClass="AFStretchWidth">
                <af:group id="groupPeriodo">
                    <af:spacer height="20px;" id="s1"/>
                    <div align="center">
                        <af:panelFormLayout maxColumns="3" rows="1" id="pfl1">
                        <af:selectOneChoice label="#{msg.etiqueta_periodo}" id="soc1Periodo"
                                            value="#{visualizadorEeffBackingBean.mesPeriodo}" showRequired="true"
                                            unselectedLabel="#{msg.etiqueta_mes_periodo}" required="true"
                                            clientComponent="true"
                                            requiredMessageDetail="#{msg.periodo_mensaje_seleccione_mes}">
                            <f:selectItems value="#{visualizadorEeffBackingBean.componenteBackingBean.meses}" id="mesesPeriodo"/>
                        </af:selectOneChoice>
                                    
                                    
                        <af:selectOneChoice label=" " id="soc2Periodo" showRequired="true"
                                            unselectedLabel="#{msg.etiqueta_anio_periodo}"
                                            value="#{visualizadorEeffBackingBean.anioPeriodo}" required="true"
                                            requiredMessageDetail="#{msg.periodo_mensaje_seleccione_anio}">
                            <f:selectItems value="#{visualizadorEeffBackingBean.componenteBackingBean.anios}" id="aniosPeriodo"/>
                        </af:selectOneChoice>
                                    
                                    
                        <af:commandButton text="#{msg.general_control_buscar}" id="cbVers" actionListener="#{visualizadorEeffBackingBean.buscarVersionEeff}" blocking="true">
                            <af:clientListener method="loaderMessage" type="action"/>
                        </af:commandButton>
                                    
                        </af:panelFormLayout>
                        
                        <af:spacer height="10px;" id="s2"/>
                        
                        <af:table value="#{visualizadorEeffBackingBean.versionEeffList}" var="row" rowBandingInterval="0" 
                            id="t1" inlineStyle="height:inherit;" width="540px;" emptyText="#{msg.carga_eeff_empty_eeff}" partialTriggers="::cbVers">
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_version}" align="start" id="c1" width="100px;">
                                <af:commandLink text="#{row.version}" shortDesc="Seleccione versión para mostrar" id="cl1"  actionListener="#{visualizadorEeffBackingBean.cargarEeff}">
                                    <f:attribute name="versionEeff" value="#{row}" />
                                    <af:clientListener method="loaderMessage" type="action"/>
                                </af:commandLink>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.generador_vigencia}" align="start" id="c2" width="100px;">
                                <af:outputText value="#{row.vigencia==1? msg.generador_si : msg.generador_no}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.tabla_catalogo_periodo}" align="start" id="c3" width="120px;">
                                <af:outputText value="#{row.periodo.periodoFormat}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="#{msg.general_usuario}" align="start" id="c4" width="200px;">
                                <af:outputText value="#{row.usuario}" id="ot4"/>
                            </af:column>
                        </af:table>
                    </div>
                </af:group>
            </af:panelBox>
            <af:spacer height="20" id="s5"/>
            <af:panelBox id="pbdEeff" text="#{msg.etiqueta_estados_financieros}" partialTriggers="::t1:cl1">
                <af:group id="g1">
                
                    <table width="450px">
                        <tr>
                        <td>
                        <af:inputText label="#{msg.visualizador_filtro}" maximumLength="10" value="#{visualizadorEeffBackingBean.filtroTablaEeff}" id="it1"/>
                        </td>
                        <td>
                        <af:selectOneRadio value="#{visualizadorEeffBackingBean.busqueda}" id="sor1" label="#{msg.visualizador_filtro}">
                          <f:selectItem itemLabel="#{msg.carga_eeff_codigo_fecu}" itemValue="1" id="si1"/>
                          <f:selectItem itemLabel="#{msg.carga_eeff_codigo_cuenta}" itemValue="2" id="si2"/>
                        </af:selectOneRadio>
                        </td>
                        <td>
                            <af:commandButton text="#{msg.general_control_buscar}" id="cb1" actionListener="#{visualizadorEeffBackingBean.buscarPorFiltro}"/>
                        </td>
                        </tr>
                    </table>
                    
                    <af:table value="#{visualizadorEeffBackingBean.eeffList}" var="row" rowBandingInterval="0" id="t2" 
                        styleClass="AFStretchWidth"  columnResizing="disabled" partialTriggers="::t1:cl1 ::cbVers ::cb1" 
                        emptyText="#{msg.general_sin_informacion}" visible="#{visualizadorEeffBackingBean.renderEeffList}">
                        
                        <f:facet name="detailStamp">
                        
                            <h:dataTable value="#{row.detalleEeffList4}" var="subRow" id="dt1" styleClass="datalle_flujo" >
                            <h:column id="c16">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_codigo_cuenta}" id="ot18"/>
                                </f:facet>
                                <af:outputText value="#{subRow.idCuenta}" id="ot16B"/>
                            </h:column>
                            
                            <h:column id="c17">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_desc_cuenta}" id="ot27"/>
                                </f:facet>
                                <af:outputText value="#{subRow.cuentaContable.descripcion}" id="ot28"/>
                            </h:column>
                            
                            <h:column id="c18">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_monto_ebs}" id="ot29"/>
                                </f:facet>
                                <af:outputText value="#{subRow.montoEbs}" id="ot21">
                                <af:convertNumber integerOnly="false" type="number"
                                                          maxFractionDigits="4"
                                                          locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                                </af:outputText>
                            </h:column>
                            
                            <h:column id="c49">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_monto_reclasificacion}" id="ot51"/>
                                </f:facet>
                                <af:outputText value="#{subRow.montoReclasificacion}" id="ot52">
                                <af:convertNumber integerOnly="false" type="number"
                                                          maxFractionDigits="4"
                                                          locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                                </af:outputText>
                            </h:column>
                            
                            <h:column id="c50">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_monto_pesos}" id="ot53"/>
                                </f:facet>
                                <af:outputText value="#{subRow.montoPesos}" id="ot54">
                                <af:convertNumber integerOnly="false" type="number"
                                                          maxFractionDigits="4"
                                                          locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                                </af:outputText>
                            </h:column>
                            
                            <h:column id="c51">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_monto_miles_pesos}" id="ot55"/>
                                </f:facet>
                                <af:outputText value="#{subRow.montoMiles}" id="ot56">
                                <af:convertNumber integerOnly="false" type="number"
                                                          maxFractionDigits="4"
                                                          locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                                </af:outputText>
                            </h:column>
                            
                            <h:column id="c52">
                                <f:facet name="header">
                                    <h:outputText value="#{msg.carga_eeff_monto_validar}" id="ot57"/>
                                </f:facet>
                                <af:outputText value="#{subRow.montoPesosMil}" id="ot58">
                                <af:convertNumber integerOnly="false" type="number"
                                                          maxFractionDigits="4"
                                                          locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                                </af:outputText>
                            </h:column>
                            
                        </h:dataTable>
                    
                        </f:facet>
                        <af:column sortable="false" headerText="Código Fecu" align="start" id="c5" width="100px">
                            <af:outputText value="#{row.fecuFormat}" id="ot1"/>
                        </af:column>
                        <af:column sortable="false" headerText="Descripción Fecu" align="start" id="c7" width="400px">
                            <af:outputText value="#{row.codigoFecu.descripcion}" id="ot6"/>
                        </af:column>
                        <af:column sortable="false" headerText="Monto Total" align="start" id="c8" width="100px">
                            <af:outputText value="#{row.montoTotal}" id="ot7">
                                <af:convertNumber integerOnly="false" type="number"
                                                          maxFractionDigits="4"
                                                          locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    
                    <af:table value="#{visualizadorEeffBackingBean.eeffDetList}"  var="row" id="t4B" inlineStyle="height:inherit;" styleClass="AFStretchWidth" 
                        visible="#{visualizadorEeffBackingBean.renderEeffDetList}" partialTriggers="::t1:cl1 ::cb1" emptyText="#{msg.general_sin_informacion}">
                        <af:column headerText="#{msg.carga_eeff_codigo_fecu}" id="c13" width="80px">
                            <af:outputText value="#{row.estadoFinanciero1.fecuFormat}" id="ot15B"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_codigo_cuenta}" id="c10B" width="80px">
                            <af:outputText value="#{row.idCuenta}" id="ot30"/>
                        </af:column>
                        <af:column headerText="#{msg.carga_eeff_desc_cuenta}" id="c11B" width="300px">
                            <af:outputText value="#{row.cuentaContable.descripcion}" id="ot17B"/>
                        </af:column>
                        <af:column headerText="Valor Pesos" id="c15" width="90px">
                            <af:outputText value="#{row.montoPesos}" id="ot22">
                            <af:convertNumber integerOnly="false" type="number"
                                                      maxFractionDigits="4"
                                                      locale="#{visualizadorEeffBackingBean.localeCL}" pattern="##,###,###,###.####"/>                            
                            </af:outputText>
                        </af:column>
                    </af:table>
                        
                </af:group>
            </af:panelBox>
        </af:form>
    </af:document>
</f:view>