hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username = ifrs
hibernate.connection.password = ifrs
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect